Furniture
    {
    Elevator
        [
        "Лифт"
        "Устанавливайте лифты друг на друга, чтобы соединить комнаты на разных этажах"
        ]
    Stairs                 [ "Лестница"; "" ]
    LeftQuarterTurnStairs  [ "Одна четвертая лестницы, обращенная влево"; "" ]
    RightQuarterTurnStairs [ "Одна четвертая лестницы, обращенная вправо"; "" ]
    LeftTurnStairs         [ "Лестница, обращенная влево"; "" ]
    RightTurnStairs        [ "Лестница, обращенная вправо"; "" ]
    Table                  [ "Стол"; "Положите вещи на него, а стулья вокруг него" ]
    GlassTable             [ "Стеклянный стол"; "Наслаждайтесь видом ваших ног во время работы" ]
    2mEndTable             [ "Двухметровый стол"; "Вроде бы круглый" ]
    3mEndTable             [ "Трехметровый стол"; "Еще более круглый" ]
    CheapChair             [ "Дешевый стул"; "Неудобный пластиковый стул"; "Seat"; "Support" ]
    OfficeChair
        [
        "Офисный стул"
        "Хороший мягкий стул, но без колес"
        "Seat"
        "Back"
        "Support"
        ]
    ExecutiveChair         [ "Стул директора"; "Для максимального наслаждения"; "Seat"; "Back"; "Support" ]
    WaitingChairs          [ "Скамья ожидания"; ""; "Frame"; "Seat" ]
    Couch                  [ "Диван"; "" ]
    Bench                  [ "Скамейка"; "Это же скамейка"; "Base"; "Support" ]
    SmallHeater            [ "Маленький обогреватель"; "Скромный обогреватель для утепление комнаты" ]
    CeilingFan
        [
        "Потолочный вентилятор"
        "Изящный потолочный вентилятор, который не только выглядит круто, но и охлаждает помещение! Может вызвать шумовое загрязнение."
        "Base"
        "Blades"
        ]
    ElectricRadiator       [ "Электрический радиатор"; "Обогревает комнату, работает от электричества" ]
    ACUnit                 [ "Настенный кондиционер"; "Это устройство будет охлаждать одну комнату"; "Case"; "Fans" ]
    CentralHeating
        [
        "Котельная"
        "Для обогрева целых зданий"
        "Plate"
        "Container"
        "Base"
        ]
    RoofAC
        [
        "Руфтоп"
        "Для охлаждения целых зданий."
        ]
    Radiator
        [
        "Радиатор"
        "Для обогрева помещений"
        ]
    Ventilation
        [
        "Вентиляция"
        "Для охлаждения помещений"
        ]
    Industrialventilation
        [
        "Промышленная вентиляция"
        "Для охлаждения помещений с серверами."
        "Base"
        "Blades"
        ]
    OldComputer
        [
        "Старый компьютер"
        "Больше пикселей, чем пальцев на вашей руке!"
        "Casing"
        "Keys"
        ]
    90sComputer            [ "Компьютер 90-х"; ""; "Casing"; "Monitor"; "Keys" ]
    Laptop                 [ "Ноутбук"; ""; "Casing"; "Keys" ]
    ModernComputer
        [
        "Современный компьютер"
        "Современный компьютер для всех ваших компьютерных потребностей"
        "Base"
        "Keys"
        ]
    HoloComputer
        [
        "Голографический компьютер"
        "Добро пожаловать в будущее! Где все немного менее удобно"
        ]
    Cubiclewall
        [
        "Перегородка"
        "Уменьшает шум вокруг рабочих мест. Данная перегородка увеличивают параметр изоляции сотрудников."
        ]
    Lamp
        [
        "Лампа"
        "Немного освещает комнату."
        "Shade"
        "Support"
        "Lighting"
        ]
    WallLamp               [ "Настенная лампа"; "" ]
    DeskLamp
        [
        "Настольная лампа"
        "Для локального улучшения освещения"
        "Plastic"
        "Metal"
        "Lighting"
        ]
    FloorLamp              [ "Торшер"; "Хорошо освещает комнату, но занимает много места."; "Shade"; "Support" ]
    Fluorescentlamp
        [
        "Люминесцентная лампа"
        "Идеально подходит для освещения темных подвальных помещений с минимальными затратами на техническое обслуживание."
        "Shade"
        "Support"
        "Lighting"
        ]
    OutdoorLamp
        [
        "Уличный фонарь"
        ""
        "Base"
        ""
        "Lighting"
        ]
    FireAlarm
        [
        "Пожарная сигнализация"
        "Предупреждает всех находящихся в здании о пожаре"
        ]
    Sprinkler              [ "Разбрызгиватель"; "" ]
    Securitycamera         [ "Камера слежения"; "" ]
    MiniFridge
        [
        "Мини-холодильник"
        "Место для сотрудников, чтобы хранить свою еду"
        "Base"
        "Handle"
        ]
    VendingMachine         [ "Торговый автомат"; "" ]
    Fridge                 [ "Холодильник"; "Создает ингредиенты для повара" ]
    Stove                  [ "Плита"; "Повара будут использовать плиту для готовки. Одна на повара." ]
    ServingTray
        [
        "Поднос"
        "Повара заполнят подносы приготовленной едой, чтобы сотрудники могли ее съесть"
        ]
    InstantCoffee
        [
        "Растворимый кофе"
        "Вы высыпаете немного коричневого порошка в горячую воду и, полагаю, чувствуете себя менее уставшим в этот момент?"
        "Pot"
        "Handle"
        ]
    Coffee                 [ "Кофеварка"; ""; "Base"; "Accent" ]
    EspressoMachine
        [
        "Кофеварка эспрессо"
        "Производит очень хорошее кофе."
        "Base"
        "Accent"
        ]
    Toilet                 [ "Туалет"; "" ]
    Sink                   [ "Раковина"; "" ]
    WaterCooler            [ "Водяной кулер"; "Место общения сотрудников" ]
    Painting               [ "Картина"; "" ]
    TV                     [ "Телевизор"; "" ]
    Bookshelf              [ "Книжный шкаф"; "В комплекте с книгами!" ]
    Receptiondesk          [ "Стойка администратора"; "" ]
    FloorPlant             [ "Комнатное растение"; "" ]
    TablePlant             [ "Настольное растение"; "Низкополигональное дерево бонсай" ]
    TableCactus            [ "Настольный кактус"; "" ]
    BigPlant
        [
        "Большое растение"
        ""
        ]
    Smalltree              [ "Маленькое дерево"; "" ]
    Smallpinetree          [ "Маленькая сосна"; "" ]
    Clock                  [ "Настенные часы"; "" ]
    SmallServer            [ "Небольшой сервер"; "Обычный компьютер, но с большим количеством интернета" ]
    MediumServer           [ "Средний сервер"; "Как небольшой сервер, но более средний" ]
    TowerServer
        [
        "Большой сервер"
        ""
        "Casing"
        "Lighting"
        ]
    ServerRack             [ "Серверная стойка"; "Если одного компьютера недостаточно"; "Casing"; "Support" ]
    BigServerRack          [ "Большая серверная стойка"; "Когда Вам нужно еще больше серверов, но места уже нет"; "Casing"; "Casing"; "LED" ]
    Phone                  [ "Телефон"; "Кого вы позовете? Поддержка!"; "Base"; "Handle" ]
    DrawingTablet
        [
        "Графический планшет"
        "Намного проще, чем вручную вводить координаты пикселей"
        "Base"
        "Pad"
        ]
    Calculator             [ "Калькулятор"; "Калькуляторы - лучший друг программиста"; "Base"; "Keys" ]
    Inbox
        [
        "Факс"
        "Помогите своим сотрудникам быть организованными, особенно полезно для людей, которые никогда не слышали об электронной почте"
        ]
    SmallProductPrinter
        [
        "Небольшой принтер"
        "Для печати продукции"
        ]
    MediumProductPrinter   [ "Средний принтер"; "" ]
    LargeProductPrinter
        [
        "Большой принтер"
        ""
        ]
    Pallet
        [
        "Поддон"
        "Может вместить до 27 коробок. Должен быть в одной комнате с принтером"
        ]
    CompanyLogo            [ "Низкий логотип компании"; "" ]
    CompanyLogoBig         [ "Большой логотип компании"; "" ]
    CompanyLogoHigh        [ "Высокий логотип компании"; "" ]
    MoneyTree              [ "Денежное дерево"; "Доллар может превратиться в миллион" ]
    SolarPanel             [ "Солнечная панель"; "" ]
    Standarddoor           [ "Дверь"; "Просто дверь..." ]
    Casedopening           [ "Открытый проход"; "" ]
    Slidingglassdoor       [ "Раздвижная стеклянная дверь"; "Дверь, которая одновременно служит и окном" ]
    Doubledoors            [ "Двойные двери"; "" ]
    Doubleglassdoor        [ "Двойная стеклянная дверь"; "" ]
    Smallwindow            [ "Маленькое окно"; "" ]
    Largewindow            [ "Большое окно"; "" ]
    Widewindow             [ "Широкое окно"; "" ]
    Archedgate             [ "Арочные ворота"; "" ]
    Opengate               [ "Открытые ворота"; "" ]
    }