SoftwareCategoryDefault [ "Default"; "" ]

Software
    {
    OperatingSystem
        [
        "Операционная система"
        "Операционная система является самой большой частью программного обеспечения.
Для работы большинства программ необходима операционная система. Когда люди перестанут покупать линейку операционных систем, они также перестанут покупать программное обеспечение для них."
        ]
    Features
        [
        Feature { System "Система" }
        Feature
            {
            Multitasking
                [
                "Многозадачность"
                "Позвольте вашим пользователям работать в многозадачном режиме, открыв одновременно несколько приложений."
                ]
            }
        Feature
            {
            Touch
                [
                "Тачскрин"
                "Устройство ввода и вывода информации, представляющее собой экран, реагирующий на прикосновения к нему."
                ]
            }
        Feature { Useraccounts "Учетные записи пользователей" }
        Feature
            {
            Name  "Plug'n'Play"
            Value
                [
                "Plug'n'Play"
                "Позволяет пользователю взаимодействовать с операционной системой различными способами."
                ]
            }
        Feature { Fileencryption "Шифрование файлов" }
        Feature { Systemrecovery "Восстановление системы" }
        Feature
            {
            Virtualization [ "Виртуализация"; "Я поместил ОС в вашу ОС и так далее." ]
            }
        Feature { Codesigning ["Подпись кода"; "Это процесс проставления цифровой подписи на программном обеспечении и приложениях.
Это гарантирует пользователю, что программа является неподдельной и что ее код не подвергся никаким изменениям в промежутке между созданием программы и ее выпуском."] }
        Feature { Interface "Интерфейс" }
        Feature { Customthemes "Пользовтальские темы" }
        Feature { Windowingsystem "Оконная система" }
        Feature { Unifiedsearch "Единый поиск" }
        Feature { Themes "Темы" }
        Feature { Widgets "Виджеты" }
        Feature { Notifications "Уведомления" }
        Feature { 3Drendering "3D рендеринг" }
        Feature { Audio "Аудио" }
        Feature { Surroundsound "Объемный звук" }
        Feature { Speechrecognition "Распознование речи" }
        Feature
            {
            Microphonesurveillance
                [
                "Прослушка микрофонов"
                "Прослушивайте ваших пользователей, чтобы находить и исправлять ошибки до того, как о них сообщат, риск быть пойманым."
                ]
            }
        Feature
            {
            Network
                [
                "Сеть"
                "Как анонимные люди будут троллить друг друга по всему миру без этой удобной функции?"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Автоматическое обновление"
                "Исправление ошибок, защита от вредоносных программ."
                ]
            }
        Feature { Appstore "Магазин приложений" }
        Feature { Cloudbackup "Облачное резервное копирование" }
        ]
    Categories
        [
        Category
            {
            Computer [ "Компьютер"; "Для компьютера." ]
            }
        Category
            {
            Console [ "Приставка"; "Для приставки." ]
            }
        Category
            {
            Phone [ "Телефон"; "Для телефона." ]
            }
        ]
    }

Software
    {
    2DEditor
        [
        "2D редактор"
        "Программа которая позволяет обрабатывать двухмерные массивы цветовой информации"
        ]
    Features
        [
        Feature
            {
            2Dgraphics [ "2D графика"; "Кажется довольно важным для этого типа программного обеспечения." ]
            }
        Feature
            {
            Vectorgraphics [ "Векторная графика"; "Поместите несколько линий внутри ваших пикселей" ]
            }
        Feature
            {
            Proceduralshapes [ "Процедурные фигуры"; "Кто хочет нарисовать прямоугольник вручную?" ]
            }
        Feature { Layers "Слои" }
        Feature { Dynamicbrushes "Динамические кисти" }
        Feature { Levelsandcurves "Уровни и кривые" }
        Feature
            {
            Imageeffects [ "Эффекты изображения"; "Нужно больше спиралей." ]
            }
        Feature { Textrendering "Рендеринг текста" }
        Feature { Brushpresets "Наборы кистей" }
        Feature { Brushstrokesmoothing "Сглаживание кистей" }
        Feature { Clipart ["Клип-арт"; "Набор графических элементов дизайна для составления целостного графического дизайна."] }
        Feature
            {
            Liquify [ "Пластика"; "Позволяет вытеснять, тянуть, поворачивать, отражать, втягивать и раздувать любую область изображения" ]
            }
        Feature
            {
            Healingbrush
                [
                "Восстанавливающая кисть"
                "Позволяет исправлять дефекты изображения на основе соседних областей."
                ]
            }
        Feature
            {
            Beautify
                [
                "Украшение"
                "Льстите людям, заставляя их выглядеть лучше на фотографиях, чтобы они с меньшей вероятностью сделали возврат вашего продукта."
                ]
            }
        Feature { System "Система" }
        Feature
            {
            RAWimageimport
                [
                "Импорт изображений RAW"
                "Если вам нужно вытянуть дополнительный цвет из ваших цветов"
                ]
            }
        Feature
			{
			Drawingtabletsupport
				[
				"Графический планшет"
				"Поддержка графического планшета"
				]
			}
        ]
    }

Software
    {
    3DEditor [ "3D редактор"; "В основном, точки в пространстве." ]
    Features
        [
        Feature { 3Dgraphics "3D графика" }
        Feature
            {
            Sculpting [ "Лепка"; "Представьте, будто точки - это глина." ]
            }
        Feature
            {
            Pathtracing [ "Трассировка пути"; "Стреляйте лучами в точки, чтобы сделать картинку." ]
            }
        Feature
            {
            Skinning [ "Очищение"; "Заставьте точки двигаться самостоятельно." ]
            }
        Feature
            {
            Proceduralobjects [ "Процедурные объекты"; "Автоматическая генерация точек." ]
            }
        Feature
            {
            Physicssimulation [ "Моделирование физики"; "Заставьте точки взаимодействовать друг с другом." ]
            }
        Feature
            {
            Liquidsimulation [ "Симуляция жидкости"; "Разлейте точки повсюду." ]
            }
        Feature
            {
            Hairsimulation [ "Реалистичные волосы"; "Проведите линии между точками." ]
            }
        Feature
            {
            Particles [ "Частицы"; "Распылите точки повсюду." ]
            }
        Feature
            {
            Booleanoperations [ "Булевы операции"; "Если точка и точка, то точка." ]
            }
        Feature
            {
            Meshsubdivision [ "Сетчатое деление"; "Добавление точек между точками." ]
            }
        Feature
            {
            Inversekinematics [ "Обратная кинематика"; "Аккуратно расположите точки между другими точками." ]
            }
        Feature
            {
            Bitmining
                [
                "Бит-майнер"
                "Зарабатывайте деньги за счет видеокарты пользователей. {Currency:0.1} за каждого активного пользователя, риск быть пойманым."
                ]
            }
        Feature { System "Система" }
        Feature
            {
            GPUrendering [ "GPU рендеринг"; "Используйте точечное оборудование, чтобы сделать точки быстрее." ]
            }
        Feature
            {
            Motioncapture [ "Захват движения"; "Преобразование реального движения в точечное." ]
            }
        ]
    }

Software
    {
    AudioTool
        [
        "Звуковой редактор"
        "Предназначен для записи и микширования звуковых эффектов и музыки."
        ]
    Features
        [
        Feature
            {
            Audio [ "Аудио"; "Вещи, которые издают звук." ]
            }
        Feature { Synthesizer "Синтезатор" }
        Feature { Delayandreverb "Задержка и реверберация" }
        Feature { EQandcompression "Эквалайзер и сжатие" }
        Feature { Ampsimulation "Имитация усилителя" }
        Feature { Wavepitchandstretch "Wave pitch and stretch" }
        Feature
            {
            Autotune [ "Автотюн"; "Делает звук чисто интонированным, для тех кто не умеет петь." ]
            }
        Feature { Synthesizerpresets "Наборы синтезаторов." }
        Feature { Soundbank "Хранилище звуков." }
        Feature
            {
            Interface [ "Интерфейс"; "Предоставляет пользователю визуальные эффекты для своих звуков." ]
            }
        Feature { Multi-trackediting "Многодорожечное редактирование" }
        Feature { Channelmixer "Канальный микшер" }
        Feature { Noteeditor "Редактор заметок" }
        Feature { Spectrumanalyzer "Анализатор спектра" }
        Feature { Racksimulation "Моделирование стойки" }
        Feature
            {
            System [ "Система"; "Взаимодействие с базовой системой" ]
            }
        Feature { Audiocodecs "Аудио кодеки" }
        Feature { MIDIdeviceinput "MIDI-устройство ввода" }
        Feature { Effectplug-ins "Плагины эффектов" }
        Feature
            {
            Includedsoundcard
                [
                "Включенная звуковая карта"
                "Физические продажи приносят дополнительные 50% от стоимости продажи, но производство копии стоит дополнительные {Currency:10}"
                ]
            }
        ]
    }

Software
    {
    Game       [ "Игра"; "Интерактивное искусство." ]
    Features
        [
        Feature { Gamedesign "Игровой дизайн" }
        Feature { Openworld "Открытый мир" }
        Feature
            {
            Physics [ "Физика"; "Упругие штуки." ]
            }
        Feature { Dialogtrees "Система диалогов" }
        Feature
            {
            Branchingstory
                [
                "Нелинейный сюжет"
                "Несколько разных путей, ведущих к одному и тому же пункту назначения."
                ]
            }
        Feature
            {
            Modsupport [ "Поддержка модов"; "Вы можете изменить эту функцию вне игры, если хотите." ]
            }
        Feature { Customizablecharacter "Настраиваемый персонаж" }
        Feature { 2DGraphics "2D графика" }
        Feature
            {
            AdvancedHUD [ "Продвинутый HUD"; "Добавьте еще немного графического интерфейса в вашу игру." ]
            }
        Feature
            {
            Post-processing [ "Постобработка"; "\#Свечение" ]
            }
        Feature { 3DGraphics "3D графика" }
        Feature { Shadows "Тени" }
        Feature { Cutscenes "Катсцены" }
        Feature
            {
            VR [ "VR"; "Виртуальная реальность" ]
            }
        Feature { Facialanimations "Лицевые анимации" }
        Feature
            {
            Proceduralgeneration
                [
                "Процедурная генерация"
                "Автоматическое создание игрового контента с помощью алгоритмов"
                ]
            }
        Feature
            {
            Wackyphysics
                [
                "Дурацкая физика"
                "Повысьте свои стартовые продажи с помощью вирусных видео, добвив некоторые ошибки в свои физические объекты."
                ]
            }
        Feature { Audio "Аудио" }
        Feature { Recordeddialog "Записанный диалог" }
        Feature { Adaptivemusic "Адаптивная музыка" }
        Feature
            {
            Digitalexclusivemusic
                [
                "Цифровая эксклюзивная музыка"
                "Преобразуйте некоторые из ваших физических продаж в цифровые, потеряв часть ваших физических продаж в этом процессе."
                ]
            }
        Feature
            {
            Multiplayer
                [
                "Мультиплеер"
                "Способствует крикам с матом подростков со всего мира."
                ]
            }
        Feature
            {
            MMO [ "ММО"; "Массовая многопользовательская онлайн-игра" ]
            }
        ]
    Categories
        [
        Category
            {
            RPG [ "RPG"; "Ролевая игра" ]
            }
        Category { Adventure "Приключение" }
        Category
            {
            Simulation [ "Симулятор"; "Ты играешь один!" ]
            }
        Category { Sports "Спорт" }
        Category
            {
            RTS [ "RTS"; "Стратегия в реальном времени" ]
            }
        Category
            {
            FPS [ "FPS"; "Шутер от первого лица" ]
            }
        ]
    }

Software
    {
    OfficeSoftware [ "Офисное ПО"; "Для всех ваших служебных потребностей." ]
    Features
        [
        Feature
            {
            Interface [ "Интерфейс"; "Вы не сможете сделать офисные документы, если вы их не видите." ]
            }
        Feature
            {
            Equationrendering
                [
                "Рендеринг уравнений"
                "y=(1/(σ·sqrt(2·π)))e^(-(x-μ)^2/(2·σ^2))... Выглядит не очень хорошо, не так ли?"
                ]
            }
        Feature
            {
            Autopagelayout
                [
                "Автомакет страницы"
                "То есть потратите 30 минут, пытаясь расположить картинку в нужном месте."
                ]
            }
        Feature { Chartsandgraphs "Диаграммы и графики" }
        Feature
            {
            Clipart [ "Клипарт"; "*Фигурка, указывающая на график*" ]
            }
        Feature
            {
            Animations
                [
                "Анимации"
                "Простые слайды и текст выползают со всех сторон."
                ]
            }
        Feature { Slidetemplates "Шаблоны слайдов" }
        Feature { Vectorgraphics "Векторная графика" }
        Feature
            {
            Virtualassistant [ "Виртуальный помощник"; "Помогает пользователю решить свои проблемы самостоятельо." ]
            }
        Feature { System "Система" }
        Feature
            {
            Spellcheck [ "Проверка орфографии"; "Позвольте кому-нибудь стать еще более компетентным." ]
            }
        Feature
            {
            Interactiveslides
                [
                "Интерактивные слайды"
                "На этом этапе Вы могли бы также сделать сайт."
                ]
            }
        Feature
            {
            Dictionary [ "Словарь"; "Пусть кто-нибудь казаться компетентным." ]
            }
        Feature
            {
            Thesaurus [ "Тезаурус"; "Позвольте кому-нибудь стать более компетентным." ]
            }
        Feature { Financialmathlibrary "Финансовая математическая библиотека" }
        Feature { Geometricmathlibrary "Библиотека геометрической математики" }
        Feature
            {
            Datemanipulation
                [
                "Манипулирование датой"
                "Сколько будет сегодня минут 10. Июнь 2014? Посмотрите на это."
                ]
            }
        Feature { Scripting "Скриптинг" }
        Feature { Network "Сеть" }
        Feature { Cloudbackup "Облачное резервное копирование" }
        Feature { Databaseconnections "Соединения с базой данных" }
        Feature { Audioplayback "Воспроизведение аудио" }
        Feature
            {
            Soundeffectlibrary
                [
                "Библиотека звуковых эффектов"
                "Добавьте немного ненужного возбуждения на ваши презентации!"
                ]
            }
        ]
    }

Software
    {
    Antivirus
        [
        "Антивирус"
        "Защита компьютеров от цифровых нарушителей спокойствия, с тех пор, как это стало выгодно."
        ]
    Features
        [
        Feature
            {
            Systemscanning [ "Сканирование системы"; "Защита от локальных угроз" ]
            }
        Feature
            {
            Filescanner
                [
                "Сканирование файлов"
                "Поиск вирусов в фоновом режиме, вместе со случайными блокировками файлов."
                ]
            }
        Feature
            {
            Applicationscanner
                [
                "Сканер приложений"
                "Сканирование на наличие вредоносных программ в фоновом режиме, вызывает веселые сбои случайным образом."
                ]
            }
        Feature
            {
            Anti-theft [ "Анти-вор"; "Почему бы не сообщить вашему компьютеру, что он был украден?" ]
            }
        Feature
            {
            Fileencryption
                [
                "Шифрование файлов"
                "Лучше держи секретный рецепт печенья под замком!"
                ]
            }
        Feature
            {
            Interface [ "Интерфейс"; "Защита от угроз использования" ]
            }
        Feature
			{
			Malwarealerts
				[
				"Вредоносные программы"
				"Оповещения о вредоносных программах"
				]
			}
        Feature
			{
			Hackingalerts
				[
				"Взлом"
				"Оповещения о взломах"
				]
			}
        Feature { Filequarantine "Карантин файлов" }
        Feature
            {
            Passwordmanagement
                [
                "Управление паролями"
                "Перестаньте наполнять свой почтовый ящик уведомлениями о сбросе пароля."
                ]
            }
        Feature
            {
            Networking [ "Сеть"; "Защита от внешних угроз." ]
            }
        Feature { Portblocking "Блокировка портов" }
        Feature
            {
            Applicationaccesscontrol
                [
                "Контроль доступа к приложениям"
                "Пасьянс Паук не требует доступа к системным файлам."
                ]
            }
        Feature { IPfiltering "IP фильтрация" }
        Feature
            {
            Anti-spam
                [
                "Анти-спам"
                "Получайте меньше сообщений о возможности озолотиться от Ваших дальних родственников."
                ]
            }
        Feature
            {
            Adblocker [ "Блокировщик рекламы"; "Удалит те вещи, которые делают новостные сайты нечитаемыми." ]
            }
        Feature
            {
            Virusdatabase
                [
                "База данных"
                "Автоматическое обновление базы данных антивируса."
                ]
            }
        Feature
            {
            Datamining
                [
                "Сбор данных"
                "Продавайте данные своих пользователей, чтобы заработать дополнительные {Currency:0.25} за каждого активного пользователя, риск быть пойманым."
                ]
            }
        ]
    }

Software
    {
    LogisticsApplication "Приложение для логистики"
    Features
        [
        Feature { Commandline "Командная строка" }
        Feature { Third-partyintegration "Сторонняя интеграция" }
        Feature { Paymentprocessing "Процесс оплаты" }
        Feature { Businessoptimizationalgoritms "Алгоритмы оптимизации бизнеса" }
        Feature { Userinterface "Пользовательский интерфейс" }
        Feature { Prettyicons "Красивые значки" }
        Feature { Databasemanagement "Управление базами данных" }
        Feature { Productdatabase "База данных продуктов" }
        Feature { Inventorymanagement "Управление запасами" }
        Feature { Employeemanagement "Управление персоналом" }
        ]
    }

Software
    {
    Website  "Веб-сайт"
    Features
        [
        Feature { Staticpages "Статические страницы" }
        Feature { Icons "Иконки" }
        Feature { Pagelayout "Макет страницы" }
        Feature { Pagestyling "Стиль страницы" }
        Feature { Customfont "Пользовательский шрифт" }
        Feature { Dynamicpages "Динамические страницы" }
        Feature { Useraccounts "Учетные записи пользователей" }
        Feature { Messageboard "Доска объявлений" }
        Feature { Store "Магазин" }
        Feature { Backendapplication "Бэкэнд-приложение" }
        ]
    }

Software
    {
    GameAssets "Игровая библиотека"
    Features
        [
        Feature { 2Dart "2D оформление" }
        Feature { Userinterfacegraphics "Графика польз. интерфейса" }
        Feature { Conceptart "Концепт-арт" }
        Feature { Soundeffects "Звуковые эффекты" }
        Feature { Music "Музыка" }
        Feature { WrittenDialogue "Написанные диалоги" }
        Feature { 3Dmodels "3D модели" }
        Feature { Textures "Текстуры" }
        Feature { Environments "Окружение" }
        Feature { Riggingandanimation "Скелет и анимация" }
        ]
    }

Software
    {
    EmbeddedSystem "Встроенная система"
    Features
        [
        Feature { Clock "Часы" }
        Feature { Thermostat "Термостат" }
        Feature { Camera "Камера" }
        Feature { Speaker "Динамик" }
        Feature { Motor "Двигатель" }
        Feature { Display "Экран" }
        Feature { GPS "GPS" }
        Feature { Hardwareinterface "Аппаратный интерфейс" }
        Feature { Userinterface "Пользовательский интерфейс" }
        ]
    }

