Tutorial
    {
    SHARED1               "Чтобы начать разработку программного обеспечения, проектировщикам нужно объединиться и создать дизайн-документ. Этот документ описывает структуру и метод разработки программного обеспечения.

Стадия проектирования делится на итерации. Каждая итерация повышает потенциальное конечное качество продукта и уменьшает скорость и количество ошибок. Существует два пути проектирования:
    •Вы можете завершить одну итерацию и позже, на этапе разработки, решить оставшиеся проблемы
    •Вы можете завершить все итерации сразу и столкнуться с меньшим количеством проблем на этапе разработки

Первый метод очень эффективен, но из-за него становится трудно рассчитать длительность разработки, однако второй метод гарантированно продлит стадию проектирования в геометрической прогрессии.

Нажмите {H:Продолжить}, чтобы продолжить обучение."
    SHARED2               "Делая обзор, вы должны выбрать, сколько отзывов вы хотите. Чем больше у вас отзывов, тем выше точность.

Вы так же можете выбрать, кто будет совершать обзор, что повлияет на конечную цену.

Наконец, Вам нужно выбрать, какие части программного обеспечения будут оценены. Если Вы уже получали хорошие оценки на предыдущих обзорах, Вы можете сохранить время и деньги, пропустив некоторые участки продукта в текущем обзоре.

Нажмите {H:OK}, когда будете готовы продолжить."
    SHARED3               "Обзоры будут накапливаться постепенно. Вы можете завершить их принудительно, если хотите, но если Вам нужна высокая точность, тогда Вам следует дождаться завершения написания всех обзоров.

Заметьте, что обзоры будут сделаны относительно той версии проекта, которая была актуальной на момент начала обзора, поэтому изменения, внесенные в продукт после этого, не будут влиять на оценку обзоров.

Нажмите кнопку {H:Завершить} на панели обзора, когда шкала прогресса заполнится."
    SHARED4               "Если финальная оценка неудовлетворительна, Вы можете нажать кнопку {H:Начать новую итерацию}, чтобы приостановить разработку и позволить вашим проектировщикам переработать дизайн-документ. Это затянет все слабые стороны, но также немного задержит прогресс разработки Вашего проекта.

Если Вы удовлетворены конечной оценкой, просто закройте окно обзора и продолжайте разработку."
    SHARED5               "Нажимая {KeyBind:MultipleSelect} при выборе мебели, комнат или сотрудников, Вы сможете выбрать несколько объектов, а затем нажать {KeyBind:ContextMenu} где-либо, чтобы открыть контекстное меню. Вы можете зажать {KeyBind:SweepSelect}, чтобы выбрать объекты одного типа или нажать {KeyBind:NormalSelection} и перемещать мышь, чтобы выбрать все, что попадет под курсор.

Попробуйте выбрать минимум две вещи в игре."
    SHARED6               "Давайте разместим мебель в Вашей комнате.

Постройте новый стол, нажав на {H:Мебель} или выполнив поиск по слову {H:стол}."
    SHARED7               "Теперь добавьте стул. Стулья могут быть размещены только вместе со столами.

Примечательно, что некоторая мебель, например, стулья и столы, могут быть заменены своими альтернативными версиями. Вы можете использовать контекстное меню, чтобы заменить сразу несколько предметов мебели, выбрав всю мебель одного типа в комнате, например."
    SHARED8               "Наконец, добавьте компьютер. Когда Вы добавляете компьютер, зажмите левую кнопку мыши и переместите курсор в ту сторону, куда должен быть обращен компьютер, после чего отпустите ее, чтобы разместить компьютер.

Компьютеры должны располагаться на столе, экраном к стулу."
    SHARED9               "Когда Вы размещаете столы рядом друг с другом, они группируются вместе, если на них ничего нет. Столы, которые сгруппированы вместе, могут быть использованы для совещаний. Чтобы увидеть сгруппированные столы, просто выберите один стол, его группа будет подсвечена синим.

Важно контролировать уровень шума в Вашей рабочей среде, попробуйте включить оверлей наложения шума, чтобы увидеть, какая мебель издает его."
    SHARED10              "Ваш основатель не устает, не будет хотеть есть, замерзать или раздражаться. В отличие от вашего персонажа, другие сотрудники испытывают различные потребности. Поэтому перед тем, как нанять новых сотрудников, обязательно добавьте по крайней мере один торговый автомат, кофемашину, радиатор, вентилятор и отдельную ванную комнату.

Включите оверлей наложения шума, чтобы продолжить."
    SHARED11              "Давайте назначим комнату команде, сотрудники других команд не будут использовать ее или перемещаться через нее.

Кликните правой копкой мыши по вашей новой комнате и выберите кнопку {H:Сменить команду}, которая напоминает кружок со стрелками. Появится окно, нажмите на {H:Core} чтобы назначить комнату данной команде.

Не забывайте назначать сотрудникам команды. Вы можете сделать это, нажав {KeyBind:ContextMenu} при выборе сотрудника, а затем выбрав {H:Сменить команду}, из окна сотрудников или в окне найма."
    SHARED12                "Начните обучение нажав кнопку \"Разработка ПО\" чтобы открыть проектирование документа."
    SHARED13                "Продолжите, перейдя на первую страницу расширенного проектного документа."
    SHARED14                "Добро пожаловать в проектную документацию, сердце Software Inc. Именно здесь вы решаете, какое программное обеспечение вы хотите создать.

Начните с выбора типа программного обеспечения.

Нажмите кнопку {H:Продолжить}, чтобы продолжить обучение."
    SHARED15                "Если это возможно, вы можете выбрать категорию программного обеспечения. Каждая категория для определенного типа программного обеспечения имеет разные сроки разработки, популярность, удержание аудитории, функции и свою собственную целевую аудиторию."
    SHARED16                "Дальше выберите имя. Вы можете либо написать его самостоятельно, либо нажать кнопку \"Имя:\", чтобы он был сгенерирован."
    SHARED17                "Вы также можете выбрать цену. Если вы оставите поле цены в покое, то лучшая цена будет выбрана на основе выбранного вами программного обеспечения и функций. Вы можете нажать кнопку \"Цена:\", чтобы сбросить цену."
    SHARED18                "Давайте рассмотрим функции, которые вы можете выбрать для своего продукта. Каждая функция требует времени для развития и удовлетворяет различные рынки.

Программное обеспечение делится на специализации, такие как 2D, 3D, Системы и т.д. Каждая специализация отображается в виде контейнера на панели функций, и у каждого контейнера есть список дополнительных функций, которые вы можете добавить. Дополнительные функции требуют, чтобы ваши сотрудники имели нужное количество \"звезд\" для той специализации, к которой они принадлежат.

Функции, выделенные красным цветом, недоступны, поскольку в выбранных вами командах разработчиков нет сотрудников с требуемым количеством звездочек."
    SHARED19                "1-звездочные функции - это простые функции, которые помогают в меньшей степени удовлетворить потребности подрынков

2-звездочные функции гораздо эффективнее удовлетворяют свою целевую аудиторию, чем 1-звездочные функции, так как вы получите больше пользы за время, потраченное на их разработку

3-звездочные функции не удовлетворяют вашу целевую аудиторию, но вместо этого модифицируют ваше программное обеспечение"
    SHARED20                "Как вы, возможно, заметили, каждая основная функция имеет технический уровень. Технические уровни могут быть исследованы вами или другими компаниями из года в год.

Следование последнему технологическому уровню повысит удовлетворенность вашей целевой аудитории и конкурентоспособность вашего продукта, но увеличит время разработки и возможные затраты на исследования и лицензии, связанные с его разработкой.

Стоит отметить, что максимальный технический уровень ограничен любыми инструментами, необходимыми при разработке."
    SHARED21                "Вы можете сделать свое программное обеспечение продолжением (сиквелом) продукта, который вы сделали ранее или купили у другой компании. Это можно сделать, нажав кнопку {H:Выбрать оригинал} и выбрав продукт.

Создание сиквела даст маркетинговый импульс и изменит ожидания ваших поклонников в зависимости от успеха его предшественников.

Функции, которые были реализованы в предыдущем продукте, будут выделены оранжевым цветом на панели функций, так как эти функции будут разрабатываться быстрее, чем обычно."
    SHARED22                "Ваш продукт может зависеть от других типов программного обеспечения. Например, вам понадобится 2D-редактор для создания игры с 2D-графикой, иначе ваши художники не смогут создать необходимые графические ресурсы.

Кроме того, большинство программ также должны работать на одной или нескольких операционных системах. Было бы разумно выбрать популярные операционные системы для поддержки, так как они ограничат размер вашей аудитории. Но имейте в виду, что каждая операционная система, которую вы решите поддерживать, продлит время разработки.

При желании вы можете перенести свое программное обеспечение на другие операционные системы после его выпуска.

Перейдите на следующую страницу, когда будете готовы."
    SHARED23                "Треугольник подрынка позволяет вам решить, как будут взвешены ваши маркетинговые и дизайнерские усилия, чтобы ориентироваться на определенную часть пользователей на рынке.

Вы можете либо решить, на какие рынки вы хотите ориентироваться, и выбрать функции, которые будут удовлетворять этим рынкам, либо выбрать функции, которые вы хотите использовать в своем продукте, и сбалансировать рынки, чтобы соответствовать этим функциям.

3 полоски внизу покажут вам, насколько хорошо выбранные вами функции удовлетворяют каждому рынку и сколько они требуют, основываясь на том, как вы сбалансировали треугольник.

Осталась всего 1 страница!"
    SHARED24                "Если вы беспокоитесь о том, как платить вашим разработчикам, сколько физических копий вам придется заказать или сколько усилий вложить в вашу маркетинговую кампанию, вы можете найти издателя, и они будут решать этот вопрос, если вы согласитесь выплачивать отчисления с прибыли вашего продукта."
    SHARED25                "Прежде чем закончить, обязательно ознакомьтесь с информацией в этом поле. Здесь изложено все, что вам нужно для разработки этого продукта.

Обратите особое внимание на процент {H:Ожидаемый интерес}, поскольку добавление дополнительных функций после достижения 100% только увеличит время разработки, а не ваши продажи.

Наличие более чем рекомендованного количества сотрудников в командах разработчиков приведет к уменьшению прибыли, так что вы платите больше по зарплате, но получаете меньше скорости разработки"
    SHARED26                "После того как вы пройдете все этапы разработки и будете готовы выпустить свой продукт, не забудьте посмотреть, выпускались ли какие-либо популярные продукты в той же категории программного обеспечения, что и у вас.

Вы также можете проверить предстоящие выпуски у своих конкурентов, чтобы убедиться, что крупная компания не затмит ваш продукт"
    ADVANCEDDESIGNDOCUMENT3 "Первая страница документа с расширенным проектированием напоминает документ с простым проектированием, но с добавленной панелью {H:Фреймворк}.

Вы можете использовать или создавать фреймворк при разработке программного обеспечения. Фреймворки ускоряют разработку, но блокирует максимальный технологический уровень ваших функций.

Использование фреймворка, созданного другой компанией, потребует от вас уплаты лицензионного сбора из вашей прибыли.

Если вы решите создать новый фреймворк, он немного продлит разработку, но новый фреймворк может быть лицензирован другими компаниями, что принесет вам прибыль."
    ADVANCEDDESIGNDOCUMENT4 "Расширенный проектный документ имеет несколько страниц. Давайте перейдем к следующей странице, чтобы продолжить."
    ADVANCEDDESIGNDOCUMENT7 "Это сводная страница. Здесь вы можете просмотреть окончательные детали вашего проекта, решить, какие команды проектирования и разработчиков использовать, и нужен ли вам {H:Издатель}. Издатели будут помогать финансировать ваш проект, заниматься рекламой и распространением продукта, за долю от вашей прибыли.

Нажмите кнопку {H:Далее}, чтобы начать разработку, когда будете готовы."
    ALPHAWORK1            "Вы должны пройти этап проектирования ПО, прежде чем двигаться дальше."
    ALPHAWORK2            "Ваш проект переведен на этап разработки.

Этап разработки состоит из двух шагов:
    •{H:Альфа}: разработчики и художники создают продукт в соответствии с проектным требованием.
    •{H:Бета}: программисты обнаруживают ошибки и исправляют их до окончательного выпуска."
    ALPHAWORK3            "Вы увидите, как заполняется индикатор выполнения, когда ваши сотрудники работают над проектом, вы можете навести курсор мыши на задачу, чтобы получить подробную информацию.

Однако прогресс ничего не говорит о реальном качестве проекта. Чтобы получить представление о том, насколько хороша работа ваших сотрудников, вам необходимо провести экспертную оценку. Начните с нажатия кнопки Обзор."
    ALPHAWORK7            "Убедитесь, что вы сделали {H:Демоверсия} на этапе разработки.

На этапе реализации у вас также есть возможность отправить продукт для прессы, чтобы они могли опробовать ваше программное обеспечение. Продукт не требуют никакой работы с вашей стороны, но убедитесь, что у вас есть хорошие оценки в ваших рецензиях, прежде чем отправлять.

Обучение будет продолжено, как только вы отправите {H:Демоверсия}."
    ALPHAWORK8            "Нажмите кнопку {H:Сл. этап}, чтобы перейти к бета-стадии, когда вы будете готовы."
    ALPHAWORK9            "Бета-стадия теоретически бесконечна, но в какой-то момент вам придется выпустить свой проект, особенно если вы уже объявили дату выпуска.

Рекомендуется исправить как можно больше ошибок, так как продукты с ошибками приведут к возвратам. Когда ваш продукт будет выпущен, вы сможете исправить больше ошибок, так как ваши клиенты свяжутся с вашей службой поддержки.

Важно отметить, что количество ошибок, которые может исправить сотрудник, зависит от самого опытного программиста в их команде. Таким образом, ваши сотрудники могут быть не в состоянии исправить все ошибки, и одна команда может прекратить исправлять ошибки, пока вторая команда продолжает работу."
    ALPHAWORK10           "Когда будете готовы, нажмите кнопку {H:Выпуск}.

Когда вы выпустите свой продукт, вам придется купить или распечатать его копии для продажи. Позже распространение программного обеспечения в Интернете станет более популярным, но очень важно иметь физические копии вашего продукта до и в течение 90-х годов.

Вы можете распечатать физические копии самостоятельно или заказать их для немедленного распространения по более высокой цене. Игра напомнит вам об этом, когда вы выпустите продукт."
    BENEFITS1             "Начните с открытия окна {H:Льготы}."
    BENEFITS2             "Выплаты сотрудникам будут пассивно повышать удовлетворенность сотрудников, что может быть очень полезно, если вы хотите снизить их зарплату или убедиться, что они не уйдут, когда им надоест.

Некоторые выплаты работникам могут иметь огромное и немедленное финансовое воздействие, в то время как другие могут привести к значительному увеличению удовлетворенности без каких-либо непосредственных последствий.

Вы можете спокойно играть с ползунками, поскольку изменения не вступают в силу, пока вы не нажмете Применить.

Нажмите кнопку {H:Продолжить}, чтобы продолжить обучение."
    BENEFITS3             "Если вы установите флажок рядом с пособием и нажмете применить, любой сотрудник с настраиваемыми льготами, будет сброшен до значения по умолчанию компании.

Вы можете изменить льготы для сотрудников по отдельности в окне обзор сотрудников. Попробуйте открыть его сейчас, выберите одного или нескольких сотрудников и нажмите {H:Изменить льготы}."
    BENEFITS4             "Чтобы переопределить льготу компании для отдельных сотрудников, необходимо установить флажок рядом с ней."
    BUILDMODE1            "Нажмите на кнопку {H:Режим строительства}."
    BUILDMODE2            "Игра всегда приостанавливается в режиме строительства.

Начнем с создания комнаты. У Вас есть два возможны варианта постройки комнаты.

Нажмите на кнопку {H:Прямоугольные комнаты} на панели с постройками, чтобы создать простую прямоугольную комнату или нажмите кнопку {H:Свободный угол комнаты}, чтобы строить комнаты любой формы, по одной стене за раз.

Вы также можете использовать опцию {H:Свободный угол комнаты} для разделения комнат на две отдельные, просто построив стену внутри комнаты, которую надо разделить."
    BUILDMODE3            "Теперь щелкните где-нибудь по области, где есть сетка, а затем щелкните в другом месте, чтобы закончить строительство новой комнаты. Следите за стоимостью при перемещении курсора."
    BUILDMODE4            "Возможно, Вы заметили, что ваши возможности строительства ограничены сеткой, когда строили свою комнату. Вы можете менять размер сетки и угол построек, используя эту панель. Это может пригодиться, если Вы хотите, например, строить мебель вдоль стены, которая идет по диагонали.

Если Вам не нравится, как выглядит Ваша комната, Вы можете использовать кнопку отмены или {KeyBind:Undo}, чтобы отменить изменения.

Нажмите {H:Продолжить}, когда будете готовы."
    BUILDMODE5            "Вы можете перемещаться вверх и вниз по этажам, нажимая {KeyBind:FloorUp} и {KeyBind:FloorDown} или соответствующие значки на панели снизу.

Теперь давайте добавим окна и двери. Вы можете выбрать категорию или выполнить поиск по словам \"{H:окно}\" или \"{H:дверь}\" на панели строительства."
    BUILDMODE6            "Обратите внимание, как комната освещается при добавлении окон, убедитесь, что Вы добавили достаточно окон, чтобы Вашим сотрудникам не было темно.

Вы можете проверить условия освещения, окружающей среды, температуры и шума, щелкнув по комнате."
    BUILDMODE14           "Вы также можете изменить цвет своих комнат и мебели.

Попробуйте изменить цвет своей комнаты, нажав {KeyBind:ContextMenu} по комнате и нажав кнопку \"{H:Изменить цвет комнаты}\", которая напоминает кисть."
    BUILDMODE15           "Вы можете изменить цвет сразу нескольких вещей, а окно выбора цвета предложит все цвета, которые используются у выбранных объектов.

Если Вам нравится стиль, который Вы создали для комнаты или предмета мебели, Вы можете сохранить его, нажав {H:Сохранить стиль} в контекстом меню, выбрав комнату, и нажав кнопку {H:Установить как стиль по умолчанию}, после выбора мебели.

ажмите Применить, когда будете готовы или закройте окно редактирования цвета, если хотите отменить свои изменения."
    BUILDMODE16           "Вы можете объединять комнаты, используя инструмент {H:Удалить стену}, или выбирая комнаты, которые хотите объединить, после чего нажав {H:Объединить комнаты} в контекстном меню.

Вы можете создавать кривые стены, используя {H:Инструмент кривой}, после чего, нажимая на стену и перемещая ее.

Нажмите {H:Продолжить}, когда будете готовы."
    BUILDMODE17           "Если Вам кажется, что у Вас недостаточно места для ваших построек, Вы можете купить новые участки, перейдя в режим просмотра участков.

Когда Вы будете готовы продолжить, выйдите из режима строительства."
    BUILDMODE18           "Когда Вы будете готовы, откройте окно сотрудников, чтобы начать управлять своими сотрудниками."
    CONTRACTS1            "Начните с открытия окна Контракт."
    CONTRACTS2            "Это список доступных контрактов. Новые контракты будут добавлены по мере завершения старых.

В контрактах есть авансовый платеж, который вы получите за принятие работы, и более крупный платеж за ее выполнение. Вы завершаете контракт, поставляя продукт с требуемым прогрессом и качеством.

Попробуйте выбрать контракт в списке прямо сейчас."
    CONTRACTS3            "Окончательная выплата будет вычтена из суммы за невыполнение контракта, не выполнили его вовремя или не исправили ошибки.

Если вы не оправдаете ожиданий клиентов по качеству, это повлияет на вашу деловую репутацию, но не на ваши выплаты.

Просмотрите контракты сейчас и выберете тот, который кажется вам хорошим."
    CONTRACTS5            "Пока сотрудник фактически не начнет работать над контрактом, срок не будет отсчитываться.

Обучение будет продолжено, как только вы перейдете к следующему этапу разработки."
    CONTRACTS6            "Когда индикатор выполнения достигает синей линии, вы выполнили требования по контракту. Однако вам все равно нужно соответствовать их требованиям к качеству, если вы хотите повысить свою деловую репутацию и получить более качественные контракты.

Прежде чем перейти к этапу исправления ошибок, вы должны сделать обзор, чтобы убедиться, что вы соответствуете их требованиям к качеству.

Обучение продолжится как только вы нажмете кнопку {H:Обзор}."
    CONTRACTS10           "Когда вы будете готовы, давайте перейдем к этапу исправления ошибок.

Невозможно точно знать, сколько ошибок есть в программном обеспечении, поэтому просто постарайтесь исправить их как можно больше до истечения времени.

Завершите работу над контрактом, чтобы закончить обучение."
    CUSTOMMAP1            "В этом обучении предполагается, что Вы уже успели попробовать режим строительства и будете сосредоточены на нововведениях.

Нажмите {H:Продолжить}, когда будете готовы."
    CUSTOMMAP2            "Редактор карт дает вам возможность построить здание, которое вы сможете сдавать в аренду при переезде или создании новой компании. Редактор карт не имеет возможности редактировать обычные {H:На продажу} здания.

В редакторе карт у вас есть неограниченный запас денег и возможность размещать объекты окружающей среды. Попробуйте открыть вкладку {H:Окружающая среда}."
    CUSTOMMAP3            "Вы можете навести курсор мыши на различные типы объектов окружающей среды, чтобы получить более подробную информацию.

Другим важным аспектом арендуемых зданий является то, что вы можете предоставить арендатору некоторые удобства, а также обеспечить отопление и охлаждение.
Убедитесь, что вы разместили достаточно отопления и охлаждения для всего здания. Арендатор не сможет взаимодействовать с мебелью, которую вы разместите в редакторе карт.

А теперь попробуйте создать комнату."
    CUSTOMMAP4            "Когда вы выберете свою комнату и откроете контекстное меню, вы заметите несколько новых пунктов, а именно возможность группировать комнаты, помечать их для аренды и помечать как комнаты принадлежащие игроку.

Когда вы группируете комнаты вместе, их можно арендовать только как одно целое. Дублированные комнаты будут сгруппированы одинаково, поэтому вы можете создать макет и быстро продублировать его.

Существует оверлей данных, который позволяет Вам увидеть как комнаты были отмечены. Теперь включите его, чтобы закончить обучение."
    CUSTOMIZATION1        "Добро пожаловать на экран персонализации. Нажмите {H:Продолжить} чтобы перейти к руководству или {H:Отмена} чтобы выйти."
    CUSTOMIZATION2        "Начните с выбора имени для своей компании."
    CUSTOMIZATION3        "Затем выберите имя для своего персонажа."
    CUSTOMIZATION4        "Не забудьте про пол.

Вы можете несколько раз переключить пол, чтобы изменить внешний вид вашего основателя случайным образом."
    CUSTOMIZATION5        "Вы можете использовать эти кнопки для выбора аспекта внешнего вида вашего персонажа.

Вы можете изменить форму лица и бровей, нажав на первую кнопку, а последняя кнопка позволяет выбрать цвета кожи, волос, аксессуаров и одежды вашего персонажа."
    CUSTOMIZATION6        "Здесь вы можете выбрать черты характера вашего основателя.

Вы можете выбрать две черты, которые повлияют на поведение вашего персонажа и взаимоотношения между сотрудниками."
    CUSTOMIZATION7        "Здесь вы можете выбрать очки навыков вашего основателя, которые повлияют на производительность вашего основателя.

Навыки сбалансированы, и максимальное количество навыков, которое вы можете назначить для начала, зависит от сложности, которую вы выберете."
    CUSTOMIZATION8        "Вы можете изменить свои очки специализации, нажав на выделенные звезды здесь.

Уровни специализации определяют, какие задачи может выполнять ваш сотрудник. Не забудьте проверить другие должности с помощью раскрывающегося списка.

Нажав на кнопку {H:Случайно}, будут выбраны случайные уровни специализации для оставшихся у вас очков.

Вы можете дополнительно обучать и тренировать своего основателя, чтобы получить навыки и специализации в игре."
    CUSTOMIZATION9        "Вы закончили настройку своего основателя. Давайте начнем выбирать настройки игры!"
    CUSTOMIZATION10       "Здесь вы можете включить любые моды, которые будут привязаны к данному файлу сохранения.

После запуска игры вы не сможете включать или отключать моды, так как они в корне изменяют ход игры, но вы можете поделиться своей сохраненной игрой с другими, не устанавливая моды заново."
    CUSTOMIZATION11       "Выберите, с какой суммы вы хотите начать. Вы начинаете с {StartingFunds} по умолчанию, любые дополнительные средства будут взяты в качестве кредита.

Обратите внимание, что вам нужно не менее {StartingPlot} если вы предпочитаете приобрести пустой участок, а не арендовать комнаты в здании."
    CUSTOMIZATION12       "Вы можете изменить, в каком году вы хотите начать здесь.

Если вы начнете позже, вы получите всю мощь современных технологий и цифровой дистрибуции, но ваши конкуренты будут более развиты."
    CUSTOMIZATION13       "Сложность можно изменить в любой момент игры, перейдя в меню настроек.

Сложность игры контролирует, как легко вам будет выйти на рынок."
    CUSTOMIZATION14       "Вы можете выбрать, сколько дней будет в месяце.

1 месяц длится 1 день по умолчанию. Игра была разработана с учетом этого темпа, и поэтому это рекомендуемая настройка.

Если вы чувствуете, что игра идет слишком быстро или вам нужно несколько дней, чтобы заработать деньги между оплатой счетов, вы можете увеличить эту настройку. Имейте в виду, что все будет двигаться медленнее, чтобы соответствовать выбранному вами параметру, и вы не сможете изменить его позже."
    CUSTOMIZATION15       "Нажмите кнопку Выбрать карту, чтобы выбрать стартовое окружение"
    CUSTOMIZATION16       "Здесь вы можете увидеть список зданий, которые вы можете купить сразу или получить в аренду. Рядом с каждой картинкой вы можете увидеть, будет ли здание \"Сдаваться в аренду\" или \"Продаваться\".

Обратите внимание, что \"Площадь застройки\" для зданий, которые вы можете арендовать, определяет максимальную площадь, которую вы можете арендовать при расширении своей компании."
    CUSTOMIZATION17       "Вы можете использовать эти кнопки, чтобы выбрать, хотите ли вы арендовать или купить пустой участок.

Строительство стоит очень дорого, поэтому рекомендуется начинать с аренды. Вы можете переехать со своей компанией в процессе игры."
    DESIGNDOCUMENT11        "Вы можете использовать или создавать фреймворк при разработке программного обеспечения. Фреймворки ускоряют разработку, но блокируют максимальный технический уровень ваших функций.

Использование фреймворка, созданного другой компанией, потребует от вас выплаты прибыли за лицензирование.

Если вы решите создать новый фреймворк, он немного расширит разработку, но новый фреймворк может быть лицензирован другими компаниями, чтобы заработать дополнительные деньги на стороне."
    DESIGNDOCUMENT12        "Давайте проверим страницу {H:Необходимое ПО}."
    DESIGNDOCUMENT18        "Нажмите {H:Далее}, когда вы будете готовы начать разработку."
    DESIGNWORK1           "Вам нужно начать новый проект, прежде чем продолжить обучение"
    DESIGNWORK3           "Пока вы работаете над своим проектным документом, вам нужно начать рассказывать миру о вашем новом проекте. Начните с объявления даты выпуска, нажав кнопку {H:Реклама}.

При выборе даты выпуска вам придётся немного угадать, но это повысит эффективность всех ваших будущих маркетинговых усилий. Просто убедитесь, что вы выпускаете его вовремя!"
    DESIGNWORK4           "Прежде чем перейти к Альфа-стадии разработки, вам нужно сделать пресс-релиз, чтобы рассказать миру о своем продукте.

Когда вы продаете свой продукт до его выпуска, вы создаете следующее. Последователи проекта гарантированно приобретут конечный продукт, когда он выйдет, однако они могут купить его не весь или даже вернуть, если он с ошибками.

Вашим сотрудникам придется поработать над пресс-релизом, поэтому, если вы считаете, что это займет время, вы можете приостановить работу над проектом, нажав кнопку воспроизведения.

Снова откройте окно {H:Реклама}"
    DESIGNWORK5           "Обязательно прочитайте текст в окне рекламы, здесь изложено, как обрабатывать различные рекламные действия, доступные для вас."
    DESIGNWORK6           "Нажмите кнопку {H:Далее}, чтобы начать разработку, когда будете готовы.

Щелкните правой кнопкой мыши строку заголовка рабочего элемента, чтобы переключиться между обычным и свернутым видом.

Щелкните левой кнопкой мыши строку заголовка и перетащите ее, чтобы изменить порядок рабочих элементов."
    DIGITALDISTRIBUTION1  "Откройте окно дистрибутива, чтобы начать обучение."
    DIGITALDISTRIBUTION2  "Чтобы начать продавать товары через собственный цифровой интернет-магазин, вы можете нажать подсвеченную кнопку в окне дистрибутива и выбрать сервер для запуска магазина. Обратите внимание, если продукт хорошо продается, потребуется много трафика.

Если вы хотите, чтобы они продавали свою продукцию через ваш магазин, вам нужно индивидуально заключать сделки с другими компаниями.

Откройте окно {H:Компании} прямо сейчас, чтобы увидеть, как заключать дистрибьюторские сделки."
    DIGITALDISTRIBUTION3    "Если вы хотите получить дополнительный доход, распространяя продукты других компаний на своем сервере, вы можете включить его с помощью выделенного переключателя.

Ваша доля на цифровом рынке и деловая репутация, будет определять, сколько вы решите взять из дохода ваших клиентов, чем меньше тем больше желающих зарегистрироваться в вашем цифровом магазине.

Компании автоматически начнут регистрироваться на ваш сервис ежемесячно. Активные продавцы перечислены ниже переключателя."
    DIGITALDISTRIBUTION4  "Здесь вы можете просмотреть все предыдущие ставки, а также использовать ползунок и кнопку для создания новых предложений.

У вас есть возможность отменить сделку до первой ставки. Как только начнутся торги, сделка будет либо успешной, либо неудачной.

Если сделка не состоится, ваши отношения с другой компанией временно ухудшатся. Вам нужно подождать несколько месяцев после неудачной сделки, если вам нужна хорошая сделка.

Ваша доля на цифровом рынке и стоимость другой компании будут влиять на то, сколько они готовы дать вам."
    EDUCATION1              "Вам нужен сотрудник, который готов к обучению, прежде чем двинуться дальше.

Сотрудников можно будет обучить, когда они поднаберутся опыту, работая над различными проектами."
    EDUCATION2              "Откройте окно {H:Сотрудники}, выберите сотрудника которого хотите обучить и нажмите кнопку {H:Обучение} или выбрав несколько сотрудников нажмите {KeyBind:ContextMenu} в любом месте экрана, чтобы вызвать контекстное меню, и выберите {H:Обучить}.

Вы можете увидеть, какие сотрудники готовы к обучению в окне сотрудник, посмотрев зеленые значки в столбце {H:Должность}."
    EDUCATION3              "В окне обучения вы можете выбрать должность и специализацию, в которой вы хотите обучить своих сотрудников. После окончания обучения сотрудники получат одну звезду в выбранной вами специализации.

Исходя из выбранных вами сотрудников и специализации, вы можете увидеть, сколько времени и денег потребуется вашим сотрудникам, чтобы закончить обучение."
    EDUCATION4              "Вверху вы можете увидеть, кто из выбранных вами сотрудников подходит для выбранного вами образования.

Когда вы нажмете {H:Начать обучение}, все соответствующие сотрудники начнут свое обучение. Если остались какие-либо сотрудники, вы можете решить, чему они будут обучаться. Вы можете поставить в очередь занятия для сотрудника, начав обучение для сотрудника несколько раз."
    EDUCATION5              "Вы также можете нажать непосредственно на выделенные звезды, если хотите быстро выбрать классы для выбранного сотрудника.

Обратите внимание, что если вы нажмете звезду, которая на 1 уровень выше, чем у работника, он будет отправлен сразу в несколько классов."
    EMPLOYEES1              "Начните с открытия окна {H:Сотрудники}"
    EMPLOYEES2              "Это список всех ваших сотрудников, в котором подробно описан их статус.

Вы можете проверить любой из параметров в верхней панели, чтобы получить более подробную информацию о всех ваших сотрудниках."
    EMPLOYEES3              "Когда вы выберете сотрудника из списка, он будет выбран в игре, и вы сможете получить более подробную информацию о нем.

Попробуйте выбрать сотрудника прямо сейчас."
    EMPLOYEES4              "Вы можете выбрать нескольких сотрудников, удерживая нажатой клавишу shift или ctrl, нажимая на их имена.

Теперь нажмите {KeyBind:ContextMenu} в любом месте, чтобы вызвать контекстное меню для выбранного сотрудника. Нажмите {H:Изменить команду} чтобы проверить возможные командные назначения."
    EMPLOYEES5              "Когда вы закончите, нажмите {H:OK}, а затем снова нажмите {KeyBind:ContextMenu} и вместо этого нажмите кнопку {H:Изменить должность}, которая напоминает гаечный ключ."
    EMPLOYEES6              "Щелчок по должности сразу же назначит сотрудника исключительно на эту должность, а щелчок по флажкам позволит вам выбрать несколько должностей для вашего сотрудника. Второй ряд галочек рядом с каждой должностью - это параметр {H:Вторичный}, в котором сотрудники будут работать только в этой должности, если у них нет работы в своих основных должностях.

Вы также можете установить флажок {H:Любая должность}, чтобы включить или отключить все должности одновременно, или нажать {H:Авто. выбор должности}, чтобы назначить сотрудника тем ролям, в которых он наиболее опытен.

Обратите внимание, что {H:Руководитель} не может быть выбран, если сотрудник не назначен в команду и руководители не будут работать в полном объеме в других должностях.

Закройте окно {H:Выбрать должность} и нажмите {H:Продолжить}."
    EMPLOYEES7              "Выбрав своего сотрудника, нажмите {KeyBind:ContextMenu} еще раз, чтобы вызвать контекстное меню, и выберите {H:Детали}, который напоминает одного человека."
    EMPLOYEES8              "Здесь вы можете увидеть статистику вашего сотрудника.

В верхнем левом углу вы можете видеть характер вашего сотрудника, а под ним - специализацию вашего сотрудника в каждой должности. Когда сотрудник заполнит индикатор прогресса, он получит право на образование в этой должности, чтобы получить новую звезду. Нажав на должность, вы также сможете назначить сотрудника на эту должность."
    EMPLOYEES9              "В нижней левой части окна вы можете увидеть специализацию вашего сотрудника, которая показывает, насколько он образован в различных областях.

Специализации определяют, какие задачи может выполнить ваш сотрудник. {H:Начальный навык} - это опыт вашего сотрудника в этой должности, который контролирует скорость и качество его работы в различных ситуациях."
    EMPLOYEES10             "В правом верхнем углу окна вы можете видеть характер вашего сотрудника. Характер контролируются двумя чертами характера вашего сотрудника.

Вы можете навести курсор на каждый из трех признаков, чтобы увидеть, как они влияют на сотрудника."
    EMPLOYEES11             "В центральной правой части окна вы можете увидеть последние мысли вашего сотрудника, это расскажет вам, насколько он доволен своим местом работы.

Вы должны часто это проверять, чтобы увидеть, насколько хорошо работает сотрудник, и можете ли вы сделать что-нибудь, чтобы улучшить его производительность."
    EMPLOYEES12             "Наконец, в нижней правой части окна вы можете увидеть, что в настоящее время влияет на эффективность работы вашего сотрудника.

Вы можете использовать это, чтобы увидеть, что не так, если ваши сотрудники вдруг начинают работать медленно или не работают вообще."
    EMPLOYEES13             "В начале игры вам нужно будет быстро заработать немного денег.

Откройте окно {H:Контракт}, чтобы получить работу."
    HIRING1               "Начните с открытия окна найма сотрудников"
    HIRING2               "Прежде чем вы сможете нанять кого-либо, вам нужно провести поиск сотрудников. Начните с выбора должности, которой должен обладать ваш новый сотрудник."
    HIRING3               "Вы также должны выбрать специализацию."
    HIRING4               "Затем вам нужно решить, сколько денег вы хотите давать своему потенциальному сотруднику в месяц. Очень важно убедиться, что у вас достаточно денег, чтобы платить им или вы очень быстро обанкротитесь.

Качество претендентов будет зависеть от того, насколько высока указанная зарплата и репутация вашей компании."
    HIRING5               "Вы так же можете провести собеседование, прежде чем наймете их, но это может выйти дороже, в зависимости от того, сколько сотрудников вы собираетесь нанять.

Каждый вариант собеседования увеличивает цену поиска."
    HIRING6               "Наконец, вам нужно решить, сколько денег вы хотите потратить на поиск кандидатов. Чем больше денег вы потратите, тем больше кандидатов вы найдете, но вы гарантированно найдете хотя бы одного кандидата.

Нажмите {H:Начать поиск}."
    HIRING7               "Это список кандидатов обратившихся на открытую вакансию в вашей компании. Вы можете выбрать сотрудников для просмотра их резюме и нажать кнопку {H:Нанять}.

Сотрудники обходятся дорого, и вам, вероятно, стоит подождать, прежде чем нанимать их, если вы только начинаете руководить компанией.

Попробуйте выбрать сотрудника из списка."
    HIRING8               "Вы можете легко перемещаться по списку, используя клавиши со стрелками на клавиатуре, а так же нажав клавишу \"Enter\" для найма.

Когда вы закончите, просто закройте окно."
    HR1                   "Чтобы включить управление персоналом, откройте окно управление командами"
    HR2                   "Открыв окно команды, прокрутите список команд и нажмите на {H:Управление персоналом} кнопку."
    HR3                   "Задачи управления персоналом, которые вы имеете в своем распоряжении, зависят от уровня специализации руководителя группы. Звезды над каждой секцией выделяются в зависимости от того, имеет ли руководитель группы необходимую подготовку.

По умолчанию выбранные параметры управления персоналом ничего не делают. Параметры управления персоналом, которые вы выберете для команды, не изменятся при назначении нового руководителя группы, но то, насколько хорошо выполняются задачи управления персоналом, будет зависеть от квалификации и уровня специализации руководителя."
    HR4                   "Первые две надписи показывают Вам, сумму зарплат данной команды, а так же сколько денег было потрачено на человеческие ресурсы в прошлом месяце."
    HR5                   "Вы можете заставить своего руководителя отправлять сотрудников на обучение самостоятельно.

Уровень образования устанавливает максимальное количество звезд, за которые руководитель будет посылать сотрудника. Сотрудники всегда будут направлены на обучение по специальности, в которой у них больше всего звезд."
    HR6                   "Последние текстовые поля позволяют вашему руководителю автоматически нанимать сотрудников. Руководитель будет отвечать за процесс подачи заявки.

Вы можете навести курсор мыши на некоторые параметры, чтобы получить более подробную информацию. Закройте окно, когда решите закончить обучение."
    INVESTMENTS1            "Начните с открытия окна {H:Страхование и инвестиции}"
    INVESTMENTS2            "Вы можете зарабатывать деньги двумя способами: инвестируя в акции или облигации.

Давайте начнем с рассмотрения инвестиций в облигации. Нажмите {H:Продолжить}, когда будете готовы."
    INVESTMENTS3            "Инвестировать в облигации - значит одалживать деньги и зарабатывать {SavingsInterest} годовых. Это простой, безрисковый способ получения небольшого стабильного дохода, с тем недостатком, что вы не сможете снять деньги, которые инвестировали без потери процентов.

Вы можете вносить и выводить деньги с помощью этого ползунка."
    INVESTMENTS4            "Время, которое должно пройти, прежде чем вы сможете снять деньги, зависит от того, сколько денег вы внесли в тот же финансовый год. Вы можете увидеть заблокированные вклады на этой панели.

Когда вы решите снять деньги, банк начнет с того, что попытается снять любые деньги с вашего сберегательного счета, которые не будут нести процентную комиссию.

Обратите внимание, что проценты не зачисляются на ваш банковский счет. Вы можете снять их, используя это окно.

Нажмите кнопку {H:Акции}, чтобы продолжить"
    INVESTMENTS5            "Акции - гораздо более рискованный способ инвестиции ваших денег, но они также могут принести вам гораздо больше, чем инвестиции в облигации.

Вам нужно будет следить за фондовым рынком каждый месяц, чтобы получить максимальную отдачу от своих инвестиций, поэтому вы не можете просто внести депозит и забыть, как это можно сделать с инвестициями в облигации.

Чтобы инвестировать в акции, просто введите сумму, которую вы хотите внести, выберите акции и нажмите кнопку {H:Инвестировать}.

Вы можете увидеть и снять свои текущие инвестиции в этой панели.

{H:Помните - покупайте подороже и продавайте подешевле!}

... Да, это звучит правильно."
    LEASING1                "Зайдите в {H:Режим строительства}."
    LEASING2                "Игра всегда приостанавливается в режиме строительства.

Когда у вас есть участок, вы можете строить и размещать свои офисы так как вам угодно, но когда вы арендуете, вы можете обставить только те офисы, которые вы сейчас арендуете.

Если вы захотите переехать, можно это сделать в режиме строительства нажав на {H:Переехать} или в меню паузы.

Нажмите {H:Продолжить}."
    LEASING3                "Чтобы начать размещать предметы, вы должны перейти на этаж, где есть комнаты, которые вы арендовали."
    LEASING11               "Если вам больше не хватает места, вы можете арендовать другие комнаты, выбрав их и нажав аренду в левом нижнем углу или переместив свою компанию на другую карту.

Попробуйте выбрать комнату, которую вы можете арендовать сейчас. Помещения, которые можно арендовать, можно узнать по их черному интерьеру."
    LEASING12               "Вы также можете прекратить аренду, выбрав помещения, которые вы в настоящее время арендуете. Обратите внимание, что прекращение аренды приведет к продаже всей мебели в арендуемых помещениях, но вы можете использовать кнопку отмены, чтобы вернуть свою мебель обратно.

Когда будете готовы, нажмите {H:Продолжить}."
    LEASING13               "Когда вы будете готовы, откройте окно сотрудников, чтобы начать управлять своими сотрудниками."
    MARKETING1              "Маркетинг имеет решающее значение в Software Inc. Ваши продукты просто не будут продаваться без маркетинга.

Вы можете начать маркетинговую кампанию, открыв окно {H:Ваши продукты}, выбрав продукт и нажав кнопку {H:Реклама}"
    MARKETING2              "Это и есть маркетинговое окно.

Маркетинг вашего продукта-это потенциально бесконечный поток денег. Чем больше денег вы используете, тем больше вы получаете преимущество перед конкурирующими продуктами. Большим программным продуктам потребуется больше маркетинга, чтобы конкурировать.

Обратите внимание, что тратя больше денег на маркетинг, чем ваши конкуренты, побудит их сделать то же самое."
    MARKETING3              "Вы можете установить бюджет, который устанавливает верхний предел расходов на эту маркетинговую задачу. \"0\" означает, что ограничений нет.

Увеличение вашего маркетингового бюджета не приведет к увеличению маркетинговых усилий. Вам понадобится много талантливых маркетологов, чтобы эффективно использовать свой бюджет.

Если вы довольны выбором команды, нажмите {H:OK}, чтобы начать кампанию."
    MARKETING4              "Ваш новый маркетинговый план появится в виде рабочего элемента справа.

После первого дня рабочий элемент начнет заполняться, чтобы указать, сколько денег вы тратите по сравнению со вчерашними маркетинговыми усилиями.

Нажмите {H:Конец}, чтобы завершить обучение."
    OFFICEDANGERS1          "{H:Осторожно!} Ваши офисы подвержены кражам и пожарам! А когда мяч катится, его уже не остановить.

Если вы хотите быть в безопасности, вы должны принять профилактические меры и уменьшить последствия.

Для начала, вы должны покрыть любой потенциальный убыток с помощью {H:Страхование имущества}. Откройте окно {H:Страхование и инвестиции}."
    OFFICEDANGERS2          "При страхование имущества вы будете платить каждый месяц, но получаете выплату за любую мебель, потерянную в результате пожара или кражи.

Чем больше у вас мебели, тем выше будет выплата.

Когда будете готовы, закройте окно страхования, и мы расскажем, как лучше предотвратить кражи."
    OFFICEDANGERS3          "Кражи со взломом будут увеличиваться в масштабе и частоте по мере увеличения вашей компании. Самый простой и дешевый способ борьбы с кражами - купить {H:Камера слежения}. Камеры слежения будут предупреждать полицию всякий раз, когда грабитель входит в их поле зрения, чтобы остановить кражу со взломом раньше. Вы должны размещать их стратегически возле входов в здание.

К сожалению, Software Inc. Полицейский департамент работает медленно и бюрократично, так что не ожидайте возврата украденной собственности. Вместо этого вы можете попытаться полностью предотвратить кражи, наняв {H:Охрана} в окне {H:Обслуга}. Охранники будут патрулировать входы в ваше здание или любые комнаты, которые вы им назначите, и отпугивать потенциальных грабителей, когда они подойдут слишком близко.

Вы можете нанять несколько охранников для покрытия 24-часового периода и все еще пропускать время, когда присутствуют только охранники.

Нажмите {H:Продолжить}, чтобы узнать о пожарах."
    OFFICEDANGERS4          "Пожары начинаются, когда ломается горючая мебель. Вероятность того, что горючая мебель может разжечь огонь при его разрушении, отображается в виде {H:Воспламеняемость} в режиме строительства. Чтобы полностью предотвратить пожары, вы должны нанять достаточное количество обслуги {H:Ремонтник} и {H:Сисадмин}, чтобы ваша мебель не ломалась.

Очень важно отметить, что {H:Лифты не работают во время пожаров}. Вы всегда должны быть уверены, что в вашем здании есть лестница, чтобы ваши сотрудники могли сбежать.

В случае, если вам не повезло, вы должны убедиться, что в ваших комнатах есть {H:Разбрызгиватель}, чтобы быстрее потушить огонь, и {H:Пожарная сигнализация} в комнатах с горючей мебелью, чтобы предупредить всех сотрудников в здании, когда вспыхнет пожар."
    PHYSICALDISTRIBUTION1   "Вы можете заказать физические копии ваших продуктов, перейдя к вашим продуктам, выбрав продукт и нажав кнопку заказать копии."
    PHYSICALDISTRIBUTION2   "Программное обеспечение продается как физически в магазинах, так и в цифровом виде в интернете. С течением времени люди будут переходить к цифровым покупкам, и в какой-то момент эти две платформы выровняются.

Это окно заказа копий. Он покажет вам некоторые детали, которые влияют на то, сколько копий вы должны заказать.

Вы должны будете сбалансировать сумму заказа с тем, сколько вы планируете продать, чтобы избежать убытка. Вы всегда можете заказать несколько экземпляров сейчас и заказать больше в следующем месяце.

Закройте окно, чтобы продолжить"
    PHYSICALDISTRIBUTION3   "Вы также можете распечатать копии своего продукта самостоятельно, что намного дешевле в долгосрочной перспективе, но требует от вас гораздо больше работы. Вам понадобятся принтеры, хранилище и курьеры для доставки ваших копий в магазины.

Если у вас есть вся необходимая логистика, вы можете нажать \"Начать печать\" в окне \"Ваши продукты\", с выбранным продуктом, чтобы начать задачу печати.

Перейдите в режим строительства, чтобы увидеть, как где найти принтеры и поддоны."
    PHYSICALDISTRIBUTION4   "В меню мебели вы найдете принтеры и поддоны.

Выйдите из режима строительства, когда будете готовы."
    PHYSICALDISTRIBUTION5   "В окне \"Обслуга\" вы можете либо нанять курьеров, которые приходят один раз в день и забирают копии, либо вызвать курьера, чтобы забрать как можно больше копий немедленно. Вызов курьеров стоит намного дороже и должен быть зарезервирован для чрезвычайных ситуаций.

Когда вы будете готовы, откройте окно дистрибутива, чтобы посмотреть, как вы можете запустить свой собственный магазин цифровой дистрибуции."
    PROJECTMANAGEMENT1      "Начните с открытия окна управление проектами."
    PROJECTMANAGEMENT2      "Управление проектами позволяет вам делегировать цикл выпуска руководителю вашей компании, чтобы он контролировал все - от создания дизайна до поддержки продукта после его выпуска.

Команде управления проектом нужен руководитель, имеющий как минимум 1 звезду по специальности {H:Автоматизация}. Руководитель посвятит все свое время поддержанию проекта, поэтому, возможно, стоит сохранить руководителя в своей собственной команде.

Начните с выбора руководителя для запуска проекта и назовите свою команду."
    PROJECTMANAGEMENT3      "Теперь просмотрите каждый из вариантов, чтобы контролировать, как следует обрабатывать проекты. Вы можете навести курсор на каждую надпись, чтобы получить подробное описание.

Обратите внимание, что некоторые параметры могут быть недоступны, потому что у вашего лидера нет необходимого уровня автоматизации. Вы можете увидеть, что открывает каждый уровень автоматизации, наведя курсор на звезды в обзоре специализации для руководителей в окне \"Сотрудник\", окне \"Команды\" или окне \"Сведений о сотруднике\".

Нажмите OK, когда будете готовы."
    PROJECTMANAGEMENT4      "Теперь откройте окно сведений об управление проектом для вашего нового проекта."
    PROJECTMANAGEMENT5      "Вы увидите новую панель, которая сообщает вам, сколько очков действий накопил руководитель.

Очки действия используются для запуска новых проектов, выполнения маркетинговых задач и прохождения этапов разработки. Некоторые действия стоят больше очков, чем другие. Ваш руководитель будет постоянно работать, чтобы накапливать эти очки.

Навык руководителя определяет, сколько очков действий может быть набрано, а должностные навыки контролируют, как быстро они будут набраны для каждой категории."
    PROJECTMANAGEMENT6      "Нижняя панель показывает, какие проекты находятся в очереди, и позволяет вам отменить или принять их.

Перед началом проекта вам нужно выбрать выпущенный вами продукт для использования в качестве прототипа для будущих проектов или назначить проект непосредственно из окна проектной документации.

Перейдите в окно {H:Разработка ПО}."
    PROJECTMANAGEMENT7      "Когда вы закончите создавать свой дизайн, нажмите {H:Управление проектом}, вместо кнопки {H:Далее}, чтобы поставить ваш новый проект в очередь."
    RESEARCH1               "Откройте окно {H:Исследование}"
    RESEARCH2               "Окно исследования позволяет вам исследовать специализацию, чтобы открыть новый технический уровень.

Новейший технический уровень всегда будет недоступен, пока вы не изучите его, но они будут разблокированы, когда вы или ваши конкуренты исследуете его.

Попробуйте щелкнуть одну из специализаций на левой панели."
    RESEARCH3               "Справа вы увидите список всех технологических уровней, которые в настоящее время исследуются для выбранной специализации, и есть ли у них патентный владелец.

В нижней части вы можете увидеть кнопку, чтобы начать исследование этой специализации, которая требует проектировщиков с навыком уровня 3 того типа, который вы хотите исследовать.

Исследование новых технологий раньше других позволит вам подать заявку на патент, используя сотрудников {H:Поддержка} с уровнем навыка 3 {H:Юрист}. Если вы владеете патентом на техническй уровень, все компании, использующие его, должны будут платить вам отчисления от своих продаж."
    SERVER1               "Вы можете соединять и разъединять серверы в режиме провода, нажав на сервер, а затем на другой сервер. Вы так же можете выбрать все серверы, которые хотите соединить, используя {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} или перемещая курсор с зажатой клавишей {KeyBind:NormalSelection}, после чего нажмите {KeyBind:ContextMenu} и выберите {H:Соединить серверы}.

Нагрузка на кластер подключенных серверов будет распределена между всеми серверами в кластере. Если один сервер в кластере выходит из строя, весь кластер перестает работать.

Откройте интерфейс соединения серверов, нажав кнопку {H:Режим провода}."
    SERVER2               "Помимо подключения серверов, Вы можете использовать данный режим для получения обзора серверных соединений.

Выйдите из режиме соединения и разверните окно с информацией о серверах, когда будете готовы."
    SERVER3               "Отсюда Вы можете управлять своими серверами и проверять их нагрузку.

Если Вы выберете кластер серверов, то сможете увидеть список всех процессов, запущенных на данном кластере. Вы можете переместить эти процессы на другие серверы, нажав {H:Переместить выбранные процессы}.

Вы также можете выбрать резервный сервер, который будет обрабатывать процессы кластера серверов, если она выйдет из строя."
    SERVER4               "Если Вы полностью уничтожите кластер серверов, все процессы, делегированные ему, перестанут поддерживаться, что может принести серьезные проблемы.

Если это случится, Вам следует нажать кнопку {H:Просмотреть не поддерживаемые процессы} и передать данные процессы другим серверам.

Нажмите {H:Завершить}, чтобы завершить обучение."
    SIMPLEDESIGNDOCUMENT13  "В то время как вы делали свой выбор, игра сделала некоторые выборы от вашего имени в фоновом режиме.

Выбор игры может быть не оптимальным, но вы можете смело начинать разработку с этого момента.

Если вы хотите глубже погрузиться в необходимое ПО, фреймворки и целевой рынок, вы можете переключиться на расширенную версию проектного документа, нажав {H:Расширенный}, в противном случае просто нажмите {H:Далее}."
    STAFF1                "Начните с открытия окна обслуги."
    STAFF2                "Это окно обслуги. В верхней части вы увидите список вашей обслуги, работающей на данный момент, не важно, постоянно или временно."
    STAFF3                "Кнопками, расположенными в разделе {H:На постоянной основе:} Вы можете нанять обслугу на постоянной основе для уборки, ремонта мебели и т.д. Вы можете видеть их зарплату, наведя курсор мыши на кнопки. Они будут появляться один раз в день, пока Вы не уволите их.

Вы можете изменить их рабочее время, используя кнопки в списке."
    STAFF4                "Кнопками, расположенными в разделе {H:На временной основе:}, Вы можете нанять обслугу временно. Они останутся до тех пор, пока их работа не будет выполнена или пока вы не уволите их. Наведя курсор мыши на кнопки, Вы увидите их условия.

Нажмите {H:Конец}, чтобы завершить обучение."
    STOCKS1               "Для начала откройте окно с подробной информацией о компании для просмотра акций."
    STOCKS2               "В правом верхнем углу окна компании находится панель с помощью которой вы можете продавать акции вашей компании. Ценность вашей компании зависит от того, насколько хорошо компания продает услуги и продукты, определяющая какую часть вашей компании можно продать.

    Первый раз, когда вы продаете акции, называется {H:Первичное публичное размещение}, и все ваши деньги и деньги, которые вы привлекли, будут разделены примерно на {Currency:100} акций, которые будут разделены между вами и вашими инвесторами.

    Ниже этой панели находится список акций, которые вы можете купить и продать, в зависимости от того, является ли компания {H:официально зарегистрированной}, т.е. продают ли вообще какие-либо акции.

    Попробуйте открыть окно с подробной информацией о компании, чтобы узнать сколько у неё акций. Вы можете посмотреть {H:Акции}, чтобы узнать сколько процентов компании выставлено на продажу."
    STOCKS3               "Когда Вы владеете акциями в другой компании, она будет выплачивать Вам {H:дивиденды} каждый месяц, то есть процент, которым Вы владеете в компании от их дохода за этот месяц. Вы также должны будете выплачивать дивиденды компаниям, которые владеют акциями в вашей компании.

    Если вы владеете больше, чем {H:10%} акций компании, то вы можете использовать их исследования первее всех, и если вы владеете {H:25%}, то вам не нужно платить отчисления при использовании инструментов компании, операционных систем, фреймворков или патентов. Также это работает в обратном направлении.

    Если вы владеете больше, чем {H:50%} акций компаний, то у вас есть шанс выкупить её. Покупая компанию вы можете завладеть всеми её активами или сделать её дочерней. Дочерние компании будут продолжать работать в обычном режиме, но вы можете управлять их продуктами и просить их выполнять определенные задачи за вас.

    Если другая компания имеет больше, чем 50% акций вашей компании, то они могут начать {H:поглощение}, на что вам дается 6 месяцев, чтобы продать их меньше, чем за 25%, прежде чем ваша компания будет распущена.

    Когда компания обанкротится, все её активы будут распределены между мажоритарными акционерами."
    SUBSIDIARY1           "Чтобы начать обучение, убедитесь, что у Вас есть дочернее предприятие и открыто окно сведений о нем."
    SUBSIDIARY2           "Вы можете контролировать дочерние компании в окне подробной информации о компании.

Вы можете использовать ползунок для вывода и внесения денег, как при работе с вашим сберегательным счетом. Вывод всех денег со счета дочерней компании приведет к ее закрытию, с переходом к Вам всех ее активов.

Окно с подробностями так же позволяет Вам увидеть запланированные для выпуска продукты выбранного дочернего предприятия, при желании Вы можете отменить их.

Нажмите {H:Продолжить}, когда будете готовы."
    SUBSIDIARY3           "Разработка требует ресурсы дочерней компании, если Вы хотите, чтобы она работала над определенной задачей, или если Вы хотите контролировать список их предстоящих выпусков, у Вас есть возможность отключить их автоматизацию, чтобы предотвратить трату времени ими на другие дела.

Вы можете назначать только те проекты, которые дочернее предприятие обычно разрабатывает, поэтому следите за их прошлыми и предстоящими выпусками. Попробуйте открыть дизайн-документ и выбрать тип программного обеспечения, над которым Ваше дочернее предприятие обычно работает."
    SUBSIDIARY4           "Некоторые задачи могут быть также назначены дочерней компании. Это затратно и требует большого количества ресурсов дочерней компании. Обратите внимание на возможность выбрать компанию, когда назначаете команду какой-либо задаче.

Закончите обучение, когда будете готовы"
    SUPPORTWORK1          "Прежде чем продолжить обучение, вам нужно выпустить продукт и запустить его поддержку.

Вы можете открыть окно {H:Ваши продукты} и начать поддержку отсюда, если у Вас есть какие-либо продукты."
    SUPPORTWORK2          "Когда Вы выпускаете новое программное обеспечение, автоматически создастся элемент поддержки продукта. Через этот рабочий элемент вы будете получать заявки от ваших клиентов, если они у вас есть.

Поддержка продукта никогда не закончится сама по себе, поэтому Вам необходимо завершить ее вручную, когда Вам кажется, что поддержка более нецелесообразна. Количество активных пользователей должно помочь определиться в этом."
    SUPPORTWORK3          "На заявки следует отвечать как можно быстрее, чтобы избежать негативной реакции потребителей и потери признания рынка.

Навык {H:Техподдержка} сотрудника определяет его скорость ответа на заявки, и наличие хотя бы одной звезды в специализации {H:Поддержка} позволит ему сообщать о найденных ошибках. {H:Программисты} в команде поддержки исправят ошибки, когда они будут подтверждены, чтобы уменьшить количество дальнейших запросов в поддержку и возвратов."
    TEAMMANAGEMENT1       "Начните с открытия окна команды."
    TEAMMANAGEMENT2       "В этом окне Вы можете управлять и создавать команды.

Вы можете добавить новую команду, набрав имя и нажав кнопку внизу."
    TEAMMANAGEMENT3       "Когда Вы выбираете одну или несколько команд в списке, Вы можете увидеть средний навык всех сотрудников в выбранных командах.

Вы можете изменить время прибытия команд на работу и ухода домой, определив нужные часы для одной или нескольких выбранных команд."
    TEAMMANAGEMENT4       "Вы можете установить дату, когда Ваши команды уходят в отпуск, а так же как долго отпуск будет длиться. Отпуск с диапазоном в 2 месяца означает, что все сотрудники команды будут разделены напополам в течение 2 месяцев, поэтому у вас всегда будет хотя бы половина сотрудников на работе.

Вы можете начать подгонять команду, чтобы заставить ее сотрудников работать быстрее за счет благополучия."
    TEAMMANAGEMENT5       "Чтобы получить обзор назначенных должностей Вашей команды, вы можете нажать кнопку {H:Управление ролями}.

Вы также можете установить {H:Вторичные задачи} для каждой команды. Сотрудники будут работать только над вторичными задачами, если у них нет назначенных первичных задач, что по умолчанию - любая задача."
    TEMPERATUREREGULATION1  "Начните с открытия {H:Режим строительства}."
    TEMPERATUREREGULATION2  "Офисы и приемные должны иметь некоторую регулировку температуры, чтобы сотрудники и гости чувствовали себя комфортно.

Помещения можно отапливать и охлаждать двумя способами: либо по отдельности, либо с помощью распределенной системы труб и вентиляционных отверстий.

Чтобы регулировать температуру в небольших офисах, вы можете установить {H: Маленький обогреватель, Потолочный вентилятор, Электрический радиатор и Настенный кондиционер}, которые сразу же начнут изменять температуру в помещении. Регулирование температуры таким образом требует большого количества технического обслуживания и быстро приведет к увеличению расходов в больших зданиях.

Нажмите {H:Продолжить}, чтобы узнать о распределенном решении."
    TEMPERATUREREGULATION3  "Вы можете использовать {H:Котельные} и {H:Руфтопы} для распределения горячего и холодного воздуха по всему зданию, используя {H:Радиаторы} и {H:Вентиляции} в каждой комнате. Поскольку радиаторы и вентиляция не требуют технического обслуживания, это значительно снизит нагрузку на ваш обслуживающий персонал.

Установив центральный температурный блок, вы можете выбрать его и щелкнуть по значениям температуры {H:Авто-покупка температурных выходов} в нижнем левом углу, чтобы автоматически разместить вентиляцию и радиаторы в офисах и приемных."
    WELCOME1              "Добро пожаловать в Software Inc.

Вы можете переместить это окно куда-то еще, если оно мешается, удерживая и перетаскивая панель заголовка.

Нажмите {H:Продолжить}, чтобы начать обучение."
    WELCOME2              "Вы можете перемещать камеру при помощи {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} и {KeyBind:MoveRight}, удерживая {KeyBind:DragCamera} и перемещая курсор, или путем перемещения курсора мыши к краю экрана (при условии, что эта возможность включена в настройках игры).

Вы можете вращать камеру, удерживая {KeyBind:RotateCamera} и перемещая мышь, либо используя {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} и {KeyBind:TurnRight}.

Вы можете приближать и отдалять камеру, используя колесико мыши или {KeyBind:ZoomIn} и {KeyBind:ZoomOut}."
    WELCOME3              "Клавиши могут быть переназначены в меню настроек, которое Вы можете открыть, нажав клавишу Escape или кнопку \"Настройки\", которая расположена в правом нижнем углу."
    WELCOME4              "Сверху Вы можете найти свой текущий баланс банковского счета. Если Вы наведете на цифры, выпадет список, в котором указана стоимость Вашей компании."
    WELCOME5              "Сверху, в середине экрана, расположились дата и время.

Вы можете получить обзор сотрудников и расписание штата, нажав на дату."
    WELCOME6              "Здесь расположено число, которое отражает текущее количество Ваших фанатов.

Вы можете просмотреть свое влияние на каждый рынок программного обеспечения, если наведете сюда курсор мыши. Чтобы продавать больше продуктов в каждой категории, Вам нужно получить признание рынка, создавая и рекламируя хорошие продукты."
    WELCOME7              "Ниже - звезды, которые показывают вашу текущую деловую репутацию.

Вы можете навести курсор на панель, чтобы увидеть, что в данный момент влияет на вашу репутацию.

Сейчас Вы можете улучшить свою деловую репутацию, выполняя работу по контракту или совершая сделки с другими компаниями"
    WELCOME8              "Вы можете посмотреть, сколько денег приходят в и уходят из Вашей компании.

Так как это Ваш первый день, здесь ничего нет. Если Вы нажмете здесь, откроется окно с Вашими финансами."
    WELCOME9              "Вы можете управлять скоростью игры, используя данные кнопки или клавиши {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} и {KeyBind:Speed3}, которые тоже могут быть изменены в меню настроек."
    WELCOME10             "Важные уведомления будут появляться слева сверху. Вы можете переместить панель уведомлений вниз, чтобы просмотреть старые уведомления.

Некоторые уведомления можно нажать, чтобы просмотреть детали. Вы можете кликать правой кнопкой мыши, чтобы удалять уведомления."
    WELCOME11             "Все Ваши элементы управления и окна здесь, в левом нижнем углу."
    WELCOME12             "Запомните, Вы всегда можете перезапустить любое обучение из меню настроек.

Когда Вы будете готовы, начните строительство своего офиса, войдя в {H:Режим строительства}."
    }
