Tutorial
    {
    SHARED1               "Чтобы начать разработку программного обеспечения, проектировщикам нужно объединиться и создать дизайн-документ. Этот документ описывает структуру и метод разработки програмнного обеспечения.
	
Фаза проектирования делится на итерации. Каждая итерация повышает потенциальное конечное качество продукта и уменьшает скорость и количество багов. Существует два пути проектирования:
	•Вы можете завершить одну итерацию и позже, на этапе разработки, решить оставшиеся проблемы
	•Вы можете завершить все итерации сразу и столкнуться с меньшим количеством проблем на этапе разработки
	
Первый метод очень эффективен, но из-за него становится трудно рассчитать длительность разработки, однако второй метод гарантированно продлит фазу проектирования в геометрической прогрессии.

Нажмите {H:продолжить}, чтобы продолжить."
    SHARED2               "Совершая ревью, Вы должны выбрать количество конечных оценок, которое хотите получить. Чем больше оценок Вы получите, тем выше точность конечного ревью.
			
Вы так же можете выбрать, кто будет совершать ревью, что повлияет на конечную цену.

Наконец, Вам нужно выбрать, какие части программного обеспечения будут оценены. Еси Вы уже получали хорошие оценки на предыдущих ревью, Вы можете сохранить время и деньги, пропустив некоторые участки продукта в текущем ревью.

Нажмите {H:OK}, когда будете готовы продолжить."
    SHARED3               "Обзоры будут накапливаться постепенно. Вы можете завершить их принудительно, если хотите, но если Вам нужна высокая точность, тогда Вам следует дождаться завершения написания всех обзоров.

Заметьте, что обзоры будут сделаны относительно той версии проекта, которая была актуальной на момент начала ревью, поэтому изменения, внесенные в продукт после этого, не будут влиять на оценку обзоров.
			
Нажмите кнопку {H:Завершить} на панели ревью, когда шкала прогресса заполнится."
    SHARED4               "Если финальная оценка неудовлетворительна, Вы можете нажать кнопку \"Итерация\", чтобы приостановить разработку и позволить Вашем проектировщикам переработать дизайн-документ. Это затянет все слабые стороны, но также немного задержит прогресс разработки Вашего проекта.

Если Вы удовлетворены конечной оценкой, просто закройте окно ревью и прдолжите разработку."
    SHARED5               "Нажимая {KeyBind:MultipleSelect} при выборе мебели, комнат или сотрудников, Вы сможете выбрать несколько объектов, а затем нажать {KeyBind:ContextMenu} где-либо, чтобы открыть контекстное меню. Вы можете зажать {KeyBind:SweepSelect}, чтобы выбрать объекты одного типа или нажать {KeyBind:NormalSelection} и перемещать мышь, чтобы выбрать все, что попадет под курсор.

Попробуйте выбрать минимум две вещи в игре."
    SHARED6               "Давайте разместим мебель в Вашей комнате.

Постройте новый стол, нажав на {H:Мебель} или выполнив поиск по слову {H:стол}."
    SHARED7               "Теперь добавьте стул. Стулья могут быть размещены только вместе со столами.

Примечательно, что некоторая мебель, например, стулья и столы, могут быть заменены своими альтернативными версиями. Вы можете использовать контекстное меню, чтобы заменить сразу несколько предметов мебели, выбрав всю мебель одного типа в комнате, например."
    SHARED8               "Наконец, добавьте компьютер. Когда Вы добавляете компьютер, зажмите левую кнопку мыши и переместите курсор в ту сторону, куда должен быть обращен компьютер, после чего отпустите ее, чтобы разместить компьютер.

Компьютеры должны располагаться на столе, экраном к стулу."
    SHARED9               "Когда Вы рамещаете столы рядом друг с другом, они группируются вместе, если на них ничего нет. Столы, которые сгруппированы вместе, могут быть использованы для совещаний. Чтобы увидеть сгруппированные столы, просто выберите один стол, его группа будет подсвечена синим.

Важно контролировать уровень шума в Вашей рабочей среде, попробуйте включить оверлей наложения шума, чтобы увидеть, какая мебель издает его."
    SHARED10              "Ваш основатель не устает, не будет хотеть есть, замерзать или раздражаться. В отличие от вашего персонажа, другие сотрудники испытывают различные потребности. Поэтому перед тем, как нанять новых сотрудников, обязательно добавьте по крайней мере один торговый автомат, кофемашину, радиатор, вентилятор и отдельную ванную комнату.

Включите оверлей наложения шума, чтобы продолжить."
    SHARED11              "Давайте назначим комнату команде, сотрудники других команд не будут использовать ее или перемещаться через нее.

Кликните правой копкой мыши по Вашей новой комнате и выберите кнопку {H:Сменить команду}, которая напоминает кружок со стрелками. Появится окно, нажмите на {H:Core} чтобы назначить комнату данной команде.

Не забывайте назначать сотрудникам команды. Вы можете сделать это, нажав {KeyBind:ContextMenu} при выборе сотрудника, а затем выбрав {H:Сменить команду}, из окна сотрудников или в окне найма."
    ALPHAWORK1            "You need to reach the implementation phase of development before the tutorial can continue"
    ALPHAWORK2            "Your project has now been promoted to implementation.

The implementation phase has two stages:
	•{H:Alpha}: in which developers and artists create the product according to the design specifications and requirements.
	•{H:Beta}: in which bugs are uncovered by your programmers and hopefully fixed before the final release."
    ALPHAWORK3            "You will see the progress bar fill as your employees work on the project and you can hover over the task to get a detailed breakdown of progress on each area of the implementation.
		
Progress tells nothing of the actual quality of the project, however. To get an idea of how good your employees' work is, you need to do a peer review. Start by pressing the review button."
    ALPHAWORK7            "Make sure you do a press release during the implementation phase, as you hopefully did during the design phase.

During the implementation phase you also have the option to send out a press build, so the press can try your software. Press builds require no work on your part, but make sure you have good ratings in your peer reviews and some followers before you send one out.

The tutorial will continue once you send out a press build. Take all the time you need."
    ALPHAWORK8            "Press the Promote button to move on to the beta phase when you are ready."
    ALPHAWORK9            "The beta phase is theoretically endless, but you'll have to release your project at some point, especially if you've already announced a release date.

It's a good idea to fix as many bugs as possible, as buggy products will lead to refunds, but don't aim to fix every possible bug in your product. When your product is released you'll be able to fix more bugs, as your customers get in contact with your support team.

It's important to note that the amount of bugs an employee can fix depends on the most skilled programmer on their team. So your employees might not be able to fix all bugs and one team might stop fixing bugs while a second team carries on."
    ALPHAWORK10           "Press the release button when you're ready.
		
When you release your product you'll have to buy or print physical copies of it to sell. Later on, online software distribution will become more popular, but it is very important to have physical copies of your product before and during the 90s.
		
You can either print physical copies yourself or order some for immediate distribution at a higher price. The game will remind you of this when you release a product."
    BENEFITS1             "Start by opening the benefit window"
    BENEFITS2             "Employee benefits will passively increase employee satisfaction for all your employees, which can be very helpful if you want to lower their salaries or make sure they don't just quit when they get bored.

Some employee benefits can have a huge and immediate financial impact, while others might result in large satisfaction increases without having any immediate consequences.

You can safely play with the sliders and see their impact since changes aren't put in effect until you hit Apply.

Press continue to advance the tutorial."
    BENEFITS3             "If you check the checkbox next to a benefit and hit Apply, any employee with custom benefits will have it reset to the company default.
		
You can change benefits for employees individually in the employee overview window. Try opening it now, select one or more employees and click \"Change benefits\"."
    BENEFITS4             "To override a company benefit for individual employees, you need to check the checkbox next to the benefit."
    BUILDMODE1            "Начните с нажатия кнопки «Режим строительства», чтобы войти в {H:Build mode}."
    BUILDMODE2            "Игра всегда приостанавливается в режиме строительства.

Начнем с создания комнаты. У Вас есть два возможны варианта постройки комнаты.

Нажмите на кнопку {H:Rectangle rooms} на панели с постройками, чтобы создать простую прямоугольную комнату или нажмите кнопку {H:Free angle rooms}, чтобы строить комнаты любой формы, по одной стене за раз.

Вы также можете использовать опцию {H:Free angle rooms} для разделения комнат на две отдельные, просто построив стену внутри комнаты, которую надо разделить."
    BUILDMODE3            "Теперь щелкните где-нибудь по Ващей области, где есть сетка, а затем щелкните в другом месте, чтобы закончить строительство новой комнаты. Следите за стоимостью при перемещении курсора."
    BUILDMODE4            "Возможно, Вы заметили, что ваши возможности строительства ограничены сеткой, когда строили свою комнату. Вы можете менять размер сетки и угол построек, используя эту панель. Это может пригодиться, если Вы хотите, например, строить мебель вдоль стены, которая идет по диагонали.

Если Вам не нравится, как выглядит Ваша комната, Вы можете использовать кнопку отмены или {KeyBind:Undo}, чтобы отменить изменения.

Нажмите «Продолжить», когда будете готовы."
    BUILDMODE5            "Вы можете перемещаться вверх и вниз по этажам, нажимая {KeyBind:FloorUp} и {KeyBind:FloorDown} или соответсвующие значки на панели снизу.

Теперь давайте добавим окна и двери. Вы можете выбрать категорию или выполнить поиск по словам «{H:окно}» или «{H:дверь}» на панели строительства."
    BUILDMODE6            "Обратите внимание, как комната освещается при добавлении окон, убедитесь, что Вы добавили достаточно окон, чтобы Вашим сотрудникам не было темно.

Вы можете проверить условия освещения, окружающей среды, температуры и шума, щелкнув по комнате."
    BUILDMODE14           "Вы также можете изменить цвет своих комнат и мебели.

Попробуйте изменить цвет своей комнаты, нажав {KeyBind:ContextMenu} по комнате и нажав кнопку «{H:Изменить цвет комнаты}», которая напоминает кисть."
    BUILDMODE15           "Вы можете изменить цвет сразу нескольких вещей, а окно выбора цвета предложит все цвета, которые используются у выбранных объектов.

Если Вам нравится стиль, который Вы создали для комнаты или предмета мебели, Вы можете сохранить его, нажав {H:Сохранить стиль} в контекстом меню, выбрав комнату, и нажав кнопку {H:Установить как стиль по умолчанию}, после выбора мебели.

ажмите «Применить», когда будете готовы или закройте окно редактирования цвета, если хотите отменить свои изменения."
    BUILDMODE16           "Вы можете объединять комнаты, используя инструмент {H:Удалить стену}, или выбирая комнаты, которые хотите объединить, после чего нажав {H:Объединить комнаты} в контекстном меню.
			
Вы можете создавать кривые стены, используя {H:Инструмент кривой}, после чего, нажимая на стену и перемещая ее.

Нажмите Продолжить, когда будете готовы."
    BUILDMODE17           "Если Вам кажется, что у Вас недостаточно места для ваших построек, Вы можете купить новые участки, перейдя в режим просмотра участков.

Когда Вы будете готовы продолжить, выйдите из режима строительства."
    BUILDMODE18           "Когда Вы будете готовы, откройте окно сотрудников, чтобы начать управлять своими сотрудниками."
    CONTRACTS1            "Start by opening the contract window."
    CONTRACTS2            "This is a list of available contracts. New contracts will be added as older ones are completed.

Contracts have an upfront payment you will receive for accepting the work, and a bigger payment for completing it. You complete a contract by delivering a product with the requested progress and quality.

Try selecting a contract in the list now."
    CONTRACTS3            "The final payout will be subtracted from, for not completing the contract, for not completing it on time and for any unfixed bugs.

Not living up to the clients quality expectations will impact your business reputation, but not your payout.

Browse the contracts now and accept one that sounds good to you."
    CONTRACTS5            "Until an employee actually starts working on the contract, the deadline will not count down.

The tutorial will continue once you move to the next phase of development."
    CONTRACTS6            "When the progressbar reaches the blue line you have lived up to the contract's progress requiements. However, you still need to meet their quality requirements, if you want to increase your business reputation and receive better contracts.

Make sure you do a client review before you move on to the bug fixing stage, to make sure you meet their quality requirements.

The tutorial will continue once you start a review."
    CONTRACTS10           "When you are ready, let's move on to the bug fixing stage.

It's impossible to know exactly how many bugs a piece of software has, so just try to fix as many as you can before time runs out.

Finish your contract work to end the tutorial."
    CUSTOMMAP1            "This tutorial assumes you've already tried build mode and will focus on how the map editor differs.
		
Click Continue if you're ready to advance."
    CUSTOMMAP2            "The map editor gives you the ability to make a building that you'll be able to lease into when you relocate or make a new company. The map editor does not have the ability to edit normal {H:for sale} buildings.

In the map editor, you have an unlimited supply of money and the ability to place environment objects. Try opening the environment tab now."
    CUSTOMMAP3            "You can hover over the different types of environment objects to get more details.

Another important aspect of rentable buildings is that you can provide some amenities for the tenant and you have to provide heating and cooling.
Make sure you place enough heating and cooling for the entire building. The tenant will not be able to interact with any furniture you place in the map editor.

Try building a room now."
    CUSTOMMAP4            "When you select your room and open the context menu, you'll notice a couple of new options, namely the ability to group rooms, mark them for renting and mark them as player owned rooms.

When you group rooms together, they can only be leased as one single unit. Cloning rooms will carry over the same grouping style, so you can build a layout and quickly duplicate it.

There is a data overlay which allows you to see how rooms have been marked. Enable it now to end the tutorial."
    CUSTOMIZATION1        "Welcome to the customization screen. Press {H:Continue} to advance the tutorial or {H:Cancel} to exit."
    CUSTOMIZATION2        "Begin by picking a name for your company."
    CUSTOMIZATION3        "Then pick a name for your founder in the game."
    CUSTOMIZATION4        "And a gender.

You can toggle genders multiple times to randomize your founder's look."
    CUSTOMIZATION5        "You can use these buttons to choose an aspect of your founder's appearance that you want to change.
	
You can change the shape of the face and eyebrows by clicking the first button, and the last button allows you to pick the colors of the skin, hair, accessories and clothes of your founder."
    CUSTOMIZATION6        "Here you can pick your founder's personality traits.

You can choose two traits, which will affect your founder's behavior, listed below, and inter-office relationships."
    CUSTOMIZATION7        "Here you can pick your founder's skill points which will affect the performance of your founder.

Skills are balanced and the maximum amount of skill you can assign to begin with depends on the difficulty you choose."
    CUSTOMIZATION8        "You can change your employees specialization points by clicking the highlighted stars down here.
			
Specialization levels control which tasks your employee can complete. Remember to check the other roles by using the dropdown.

Clicking the {H:Random} button will pick random specialization levels for the points you have left.

You can further educate and train your founder to gain skill and specializations in the game."
    CUSTOMIZATION9        "You are now done customizing your founder. Let's begin choosing the rules of the game!"
    CUSTOMIZATION10       "You can enable any mods here, which will be bound to the game forever.

You won't be able to enable or disable mods after your game has started, as they fundamentally alter how the game is played, but you can share your save game with others, without having to install the mods again."
    CUSTOMIZATION11       "Pick how much money you want to start with. You start with {StartingFunds} by default, any additional funds will be taken as loans.

Note that you need at least {StartingPlot} if you would rather purchase an empty plot, than lease rooms in a building."
    CUSTOMIZATION12       "You can change what year you want to start in here.
		
Starting later will give you the full power of modern tech and digital distribution, but your competitors will be more established."
    CUSTOMIZATION13       "Difficulty can be changed at any point in the game by going to the options menu.

Difficulty controls how easy it is to break into the market."
    CUSTOMIZATION14       "You can pick how many days you want per month.

1 month lasts for 1 day by default. The game was made with this pace in mind and it is therefore the recommended setting.

If you feel the game is going too fast or you want a couple of days to earn money between having to pay bills, you can increase this setting. Be aware that everything will move slower to match the setting you pick and you can't change it later on."
    CUSTOMIZATION15       "Click the Pick map button to pick your starting environment"
    CUSTOMIZATION16       "Here you can see a list of buildings you can buy outright or lease your way into. Next to each picture you can see whether a building is \"For rent\" or \"For sale\".

Note that the \"Building area\" for buildings you can lease into defines the maximum area you can lease as you expand your company."
    CUSTOMIZATION17       "You can use these buttons to pick whether you want to lease or buy an empty plot.

Construction is very expensive, so it is recommended that you start off leasing. You can relocate your company any time you want during gameplay."
    DESIGNDOCUMENT1       "Start the tutorial by pressing the \"Develop software\" button to bring up the design document."
    DESIGNDOCUMENT2       "Welcome to the design document, the heart of Software Inc. This is where you decide what kind of software you want to make.

Start by picking a software type.

Click continue to to advance the tutorial."
    DESIGNDOCUMENT3       "If applicable, you can pick a software category. Each category for a software type has different development times, popularity, audience retention, features and its own target audience."
    DESIGNDOCUMENT4       "Then pick a name. You can either write one yourself or press the \"Name:\" button to have it generated."
    DESIGNDOCUMENT5       "You can also pick a price. If you leave the price field alone, the best price will be picked based on the software and features you've chosen. You can click the Price button to reset the price."
    DESIGNDOCUMENT6       "You can pick your target audience using the triangle.
			
You can either:
	•Pick a balance you like
	•Check what your competition has picked to carve out a niche
	•Pick according to your chosen software category
	•Leave it in the center to target all submarkets equally"
    DESIGNDOCUMENT7       "Finally, you must decide whether you want to get down into the details with your software design or just let the game pick features and dependencies, based on your choices on this page.
			
You can auto-fill the rest of the design document by clicking the {H:Generate design} button, or you can click on the {H:Next page} button to see the rest of what the design document has to offer.

For now, let's move on to get an overview of all your options in the design document."
    DESIGNDOCUMENT8       "Let's look at the features you can pick for your product. Each feature takes time to develop and satisfies each submarket to different degrees.

Software is divided up into specializations, like 2D, 3D, System, etc. Each specialization is shown as a container in the feature panel and each container has a list of extra features you can add. The extra features require that your employees have the right amount of \"stars\" for the specialization they belong to.

Features that are highlighted in red are unavailable because you don't have any employees in your selected development teams that have the required amount of stars."
    DESIGNDOCUMENT9       "1 star features are simple features that help satisfy your chosen target audience

2 star features are far more effective at satisfying your target audiences than 1 star features, as you'll get more value for the time spent developing them

3 star features don't satisfy your target audience, but instead modify your software in some way"
    DESIGNDOCUMENT10      "As you may have noticed, each main feature has a tech level associated with it. Tech levels can be researched by you or other companies from year to year.

Sticking to the latest tech level will increase your target audience satisfaction and the marketability of your product, but increase development time and possible research and license costs associated with its development.

It's worth noting that the maximum tech level is limited by the operating systems and tools you decide to use for development."
    DESIGNDOCUMENT11      "Let's check out the {H:Basic information} page."
    DESIGNDOCUMENT12      "You can make your software a sequel to a product you made previously or which you bought from another company. You do this by clicking the {H:Original IP} button and selecting a product.

Making a sequel will give a marketing boost and change your fans' expectations depending on the success of its predecessors.

Features that were implemented in the predecessor product will be highlighted in orange in the feature panel, as these features will be developed faster than normal."
    DESIGNDOCUMENT13      "You can use or create a framework when developing software. Frameworks speed up development, but lock down the maximum tech levels of your features.

Using a framework made by another company will require you pay a license fee from your profits.

If you decide to create a new framework, it will extend development slightly, but the new framework can be licensed out to other companies to make some extra money on the side."
    DESIGNDOCUMENT14      "Let's check out the {H:Dependencies} page."
    DESIGNDOCUMENT15      "Your product can depend on other software types. As an example, you will need a 2D Editor to make a game with 2D graphics, otherwise your artists wouldn't be able to create the graphical assets needed.
			
Furthermore, most software also needs to run on one or more operating systems. It would be wise to pick popular operating systems to support, as they will limit your audience size. But beware that each operating system you decide to support will extend development time.

You can port your software to other operating systems after it has been released, if you so desire."
    DESIGNDOCUMENT16      "Finally, let's check out the {H:Summary} page."
    DESIGNDOCUMENT17      "If you're worried about how to pay your developers, how many physical copies you'll have to order or how much effort to put into your marketing campaign, you can sign up with a publisher and they will handle these details, if you agree to pay royalties off your product's profits."
    DESIGNDOCUMENT18      "Before you finish, make sure you inspect the information in this box. This outlines everything you need to develop this product.

Having more than the suggested amount of employees on the development teams will result in diminishing returns, so you're paying more in salaries, but getting a smaller and smaller speed increase in return."
    DESIGNDOCUMENT19      "After you've went through the phases of development and you're ready to release your product, remember to see if any popular products have just been released in the same software category as yours.

You can also check out upcoming releases from your competitors to make sure a large company won't outshine your product.

Timing is everything when you're just starting out!"
    DESIGNDOCUMENT20      "Click the develop button when you're ready to begin development."
    DESIGNWORK1           "You need to start a new project before the tutorial can continue"
    DESIGNWORK3           "While you work on your design document, you should start telling the world about your new project. Start by announcing a release date by pressing the Market button.

You'll have to do some guess work when picking a release date, but it will increase the effectiveness of all your future marketing efforts. Just make sure you release it on time!"
    DESIGNWORK4           "Before you move on to the alpha phase of development, you should make a press release to tell the world about your product.

When you market your product before it's released, you build a following. A project's followers are guaranteed to buy the final product when it releases, however they might not all buy it straight away or they might refund it, if it is very buggy.

Your employees will have to work on making the press release, so if you think it'll take a while, you can pause your design work by pressing the play button.

Start by bringing up the marketing window again."
    DESIGNWORK5           "Make sure you read the text in the marketing window, as it tells you how to handle the different marketing actions available to you."
    DESIGNWORK6           "Click the Develop button to begin development when you are ready.

Right click the title bar of the work item to toggle between normal and collapsed view.

Left click the title bar and drag to re-arrange your work items."
    DIGITALDISTRIBUTION1  "Open the distribution window to begin the tutorial."
    DIGITALDISTRIBUTION2  "To start selling products through your own digital online store, you can click the highlighted button in the distribution window and pick a server to run the store on. Note that running your own store requires a lot of bandwidth if a product is selling well.

You need to set up deals with other companies individually if you want them to sell their products through your store.

Open up the companies window now, to see how to make distribution deals."
    DIGITALDISTRIBUTION3  "Click on the details button on a company you want to make a deal with, to open the company's detail window.

The window will have a button to start negotiating a distribution deal, if applicable.

To continue, make sure you have opened a digital distribution store and click the highlighted deal button. Otherwise, you can come back to this tutorial later through the Options window."
    DIGITALDISTRIBUTION4  "Here you can see all previous bids and you can use the slider and button to make new offers.
		
You have the ability to Cancel the deal before your first bid. Once the bidding war has started, the deal will either succeed or fail.

If a deal fails, your relationship with the other company will temporarily degrade. You need to wait some months after a failed deal, if you want to get a good deal.

Your digital market share and the other company's worth will influence how much they are willing to give you and some companies drive a harder bargain than others."
    EDUCATION1            "You need an employee who is ready for education before you can begin the education tutorial.

Employees will be elligable for education when they gain enough experience working on different tasks."
    EDUCATION2            "Begin the tutorial by opening the {H:Employee window}, selecting the employees you want to educate and press the {H:Educate} button or by selecting one or more of your employees, press {KeyBind:ContextMenu} anywhere on the screen to bring up the context menu, and then pick {H:Educate employee}.
			
You can see which employees are ready for education in the Employee window by looking for green icons in the {H:role} column."
    EDUCATION3            "In the education window you can pick a role and a specialization you want to educate your employees in. After they finish their course, employees will gain one star in the specialization you picked.

Based on the employees and specialization you have picked, you can see how much time and money it will require for your employees to finish their courses."
    EDUCATION4            "At the top you can see which of your chosen employees are applicable for the education you have picked. When you click {H:Start education} all applicable empoyees will start their courses. If there are any employees left, you can then decide what they will be educated in."
    EMPLOYEES1            "Begin by opening the employee window."
    EMPLOYEES2            "This is a list of all your employees, which details their status.

You can check any of the options in the top bar to get more details on all your employees."
    EMPLOYEES3            "When you select an employee in the list, they will be selected in the game and you can get details on their specializations at the bottom of the window.

Try selecting an employee now."
    EMPLOYEES4            "You can select several employees by holding down shift or ctrl while clicking on their names in the employee window.

Now, press {KeyBind:ContextMenu} anywhere to bring up the context menu for the selected employee. Click the {H:Switch team} button to inspect possible team assignments."
    EMPLOYEES5            "When you are done, click {H:OK} and then press {KeyBind:ContextMenu} again and click the {H:Change employee role} button instead, which resembles a wrench."
    EMPLOYEES6            "Clicking on a role in the role window will assign the employee exclusively to that role immediately, whereas ticking the checkmarks will allow you to pick several roles for your employee. The second row of checkmarks next to each role is the {H:Secondary} option, in which employees will only work in that role if they have no work in their primary roles.

You can also toggle the {H:Any role} checkmark to check or uncheck all roles at once or click {H:Auto role} to assign the employee to the roles that the employee is most proficient at.

Note that {H:Leader} can't be chosen unless the employee is assigned to a team and leaders won't work in full capacity in other roles.

Close the {H:Select role} window and click {H:Continue} to advance the tutorial."
    EMPLOYEES7            "With your employee selected, press {KeyBind:ContextMenu} once again to bring up the context menu and select {H:Employee details}, which resembles a single person."
    EMPLOYEES8            "Here you can see the stats of your employee.

In top left corner you can see your employee's personality traits, and below that, your employee's specialization progress in each role. When an employee has filled the progress meter, they will be elligable for education in that role to gain a new star. Clicking a role will also allow you to assign the employee to that role."
    EMPLOYEES9            "In bottom left part of the window you can see your employee's specializations, which shows how educated your employee is in different subjects.

Specializations control which kind of tasks your employee can complete. The {H:base skill} is your employee's experience in that role, which controls the speed and quality of their work in various situations."
    EMPLOYEES10           "In top right corner of the window you can see your employee's traits. These traits are controlled by your employee's two personality traits.

You can hover over each of the three traits to see how they affect the employee."
    EMPLOYEES11           "In the center right part of the window, you can see the latest thoughts of your employee, this will tell you how happy they are with their place of work, and how effective they are at their job as a consequence.

You should inspect this often to see how well an employee is doing and whether you can do anything to improve their satisfaction."
    EMPLOYEES12           "Finally, in the bottom right part of the window, you can see what is currently affecting your employee's effectiveness when working.
	
You can use this to see what is wrong if your employees suddenly start working slowly or not at all."
    EMPLOYEES13           "In the beginning of the game you will need to make some quick cash.

Bring up the Contract window to get some work."
    HIRING1               "Start by opening the hire window"
    HIRING2               "Before you can hire anyone, you need to put out a search for employees. Start by choosing which role your new employee should be good at."
    HIRING3               "You should also pick a specialization you want them to be good at."
    HIRING4               "Then you need to decide how much money you want to give your potential employee per month. It is very important that you make sure you have enough money to actually pay them or you'll go bankrupt very quickly.

The quality of applicants will depend on how high you set the salary and your company benefits, among other things. Very high skilled employees only have a chance to appear in the highest salary bracket."
    HIRING5               "You can also choose to interview employees in specific areas upfront. You can wait to interview employees before you hire them, but that might be more expensive, depending on how many you intend to hire.

Each interview option will increase the final cost of your employee search."
    HIRING6               "Finally, you need to decide how much money you want to spend searching for applicants. The more money you spend, the more potential employees you will reach, but you're guaranteed to receive at least one application.

Press {H:Begin looking} to start your reviewing applicants."
    HIRING7               "This is a list of employees that applied to the open position in your company. You can select employees to inspect them and press the {H:Hire} button to hire them.

Employees are expensive and you should probably wait before you hire any if you are just starting out.

Try selecting an employee on the list."
    HIRING8               "You can easily navigate the applications by using the arrow keys on your keyboard and pressing enter to hire.

When you are done, simply close the window."
    HR1                   "To manage HR settings open the team window"
    HR2                   "With the team window open, select a team in the list and click on the {H:HR management} button."
    HR3                   "The HR management tasks you have at your disposal depend on the team leader's HR specialization level. The stars above each section are highlighted depending on whether the team leader has the necessary training.

By default the selected HR options do nothing. The HR options you select for a team will not change when a new team leader is assigned, but which and how well HR tasks are carried out will depend on the leader's skill and specialization level."
    HR4                   "The first two labels tell you how much this team costs in salaries and how much money was spent on HR tasks last month."
    HR5                   "You can make your leader send off employees for education autonomously.
			
The education level sets the maximum amount of stars a leader will send an employee for. Employees will always be sent for education in the specialization they have the most stars in."
    HR6                   "The last text fields allow your leader to automatically hire enough employees, such that the team always has the specified amount in the specified roles. The leader will be in charge of the application process.

You can hover over some of the options to get further details. Close the window when you are done to end the tutorial."
    LEASING1              "Start by entering {H:Build mode} by clicking the Build-button."
    LEASING2              "The game is always paused in build mode.

When you own a plot you can construct and layout your offices however you like, but when you're leasing you can only furnish the offices you're currently leasing.

If you want to buy a plot later on, you can relocate your company by clicking {H:Move company} in the pause window or by using the button next to the build menu.

Click Continue when you are ready."
    LEASING3              "To begin placing objects, you should move to a floor which has rooms you have leased."
    LEASING11             "When you no longer feel like you have enough space, you can lease other rooms by selecting them and pressing lease in the bottom left corner or by moving your company to another map.

Try selecting a room you can lease now. Rooms that are available for leasing can be identified by their black interior."
    LEASING12             "You can also terminate your leases by selecting rooms you are currently leasing. Note that terminating a lease will sell all furniture in the affected rooms, but you can use the undo button to get your furniture back.

When you are ready to continue, exit build mode."
    LEASING13             "When you are ready, open the employees window to start managing your employees."
    MARKETING1            "Marketing is crucial in Software Inc. Your products simply won't sell without marketing.

You can start a marketing campaign by opening your release window, selecting a product and clicking the market button"
    MARKETING2            "This is the marketing window.
		
Marketing your product is a potentially endless money sink. The more money you use, the bigger advantage you get over competing products. Bigger software products will need more marketing to compete.

Note that spending more money on marketing than your competitors will prompt them to do the same."
    MARKETING3            "You can set a budget, which puts an upper limit to the spending for this marketing task. \"0\" means there is no limit.
		
Increasing your marketing budget will not increase marketing efforts. You will need a lot of talented marketers to effectively use your budget.

If you are happy with the team selection, press {H:OK} to start your campaign."
    MARKETING4            "Your new marketing plan will appear as a work item on the right.

After the first day, the work item will start filling up to indicate how much money you are spending compared to yesterday's marketing efforts.

Press {H:Finish} to end the tutorial."
    PHYSICALDISTRIBUTION1 "You can order physical copies of your products by going to your releases, selecting a product and clicking the Order copies button."
    PHYSICALDISTRIBUTION2 "Software is sold both physically in stores and digitally online. As time progresses people will move towards digital purchases and the two platforms even out at some point.
		
This is the copy order window. It will show you some details that affect how many copies you should order.

You'll have to balance the amount you order with how many you expect to sell to avoid a loss. You can always order a few copies now and order more next month.

Close the window to continue"
    PHYSICALDISTRIBUTION3 "You can also print copies of your product yourself, which is a lot cheaper long term, but requires a lot more work from you. You'll need printers, storage and couriers to transport your copies to stores.
		
If you have all the necessary logistics, you can click the \"Start printing\" button in the \"Your releases\" window with a product selected to start a printing task.

Go to build mode to see how you build printers and pallets."
    PHYSICALDISTRIBUTION4 "You'll find printers and pallets in the furnish menu.
		
Exit build mode when you are ready."
    PHYSICALDISTRIBUTION5 "In the staff window you can either hire couriers to come once every day and pick up copies or call a courier to pick up as many copies as possible immediately. Calling couriers is a lot more expensive and should be reserved for emergencies.
		
When you are ready, open the distribution window to see how you can run your own digital distribution store."
    PROJECTMANAGEMENT1    "Start by opening the project management window."
    PROJECTMANAGEMENT2    "Project management let's you delegate a release cycle to a leader in your company, so they control everything from creating a design to supporting the product once it's released.

A project management team needs a leader, with at least 1 star in the {H:Automation} specialization. The leader will dedicate all their time to keeping the project running, so it might be worthwhile to keep the leader in their own team.

Start by selecting a leader to run the project and name your team."
    PROJECTMANAGEMENT3    "Now look through each of the options to control how the projects should be handled. You can hover over each label to get a detailed description.

Note that some options might be greyed out, because your leader doesn't have the necessary Automation level. You can see what each Automation level unlocks by hovering over the stars in the specialization overview for leaders in the Employee window, Team window or Employee detail window.
		
Click OK when you're ready."
    PROJECTMANAGEMENT4    "Now open the project management detail window for your new project."
    PROJECTMANAGEMENT5    "You'll notice a new panel that tells you how many actions points the leader has accumulated.
		
Action points are used to start new projects, complete marketing tasks and move through the development stages. Some actions cost more points than others. Your leader will continually work to accumulate these points.

Leader skill determines how many points can be gathered and role specific skills control how quickly they will be gathered for each category."
    PROJECTMANAGEMENT6    "The bottom panel tells you which projects are currently queued and lets you cancel or take them over.

Before the project can begin you have to either pick a product you've released to use as a prototype for future projects or assign a project directly from the design document window.

Go to the {H:Design document window}."
    PROJECTMANAGEMENT7    "When you are done making your design, click the {H:Project management} button, instead of the {H:Develop} button, to assign your new design to the project queue."
    RESEARCH1             "Start the tutorial by pressing the {H:Research} button to bring up the research window."
    RESEARCH2             "The research window allows you to research a specialization to unlock a new tech level.

The newest tech level will always be inaccessible until you've researched it, but they will unlock as you or your competitors research the next tech level.

Try clicking one of the specializations in the left panel."
    RESEARCH3             "To the right you will now see a list of all tech levels currently researched for the chosen specialization and whether they have a patent owner.

At the bottom you can see a button to start researching this specialization, which requires designers with a level 3 specialization of the type you want to research. 

Researching new tech before anyone else will allow you to apply for a patent using {H:Service} employees with the level 3 {H:Law} specialization. If you own the patent to a tech level, all companies using it will have to pay a royalty fee off their sales."
    SAVINGSACCOUNT1       "Начните с открытия окна страховки"
    SAVINGSACCOUNT2       "Вы можете вносить и снимать деньги с помощью этого слайдера.

Деньги на Вашем страховом счете приносят вам {SavingsInterest} процентов в год, но если вы снимете деньги, все заработанные проценты будут вычтены."
    SAVINGSACCOUNT3       "Время, которое должно пройти, прежде чем Вы сможете снять деньги, зависит от того, сколько денег Вы внесли в тот же финансовый год. Вы можете увидеть заблокированные депозиты на этой панели.

Когда Вы решите снять деньги, банк начнет с того, что попытается вывести деньги на ваш сберегательный счет, на который не начисляются проценты."
    SAVINGSACCOUNT4       "Сотрудники уходят на пенсию или могут умереть или заболеть. Когда это произойдет, они могут получить деньги в зависимости от соглашения о пособиях. Вы можете следить сделанными платежами на этой панели.
		
Это действительно все, что Вам стоит знать о Вашем сберегательном счеле. Закройте окно, чтобы завершить обучение."
    SERVER1               "Вы можете соединять и разъединять серверы в режиме провода, нажав на сервер, а затем на другой сервер. Вы так же можете выбрать все серверы, которые хотите соединить, используя {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} или перемещая курсорс с зажатой клавишей {KeyBind:NormalSelection}, после чего нажмите {KeyBind:ContextMenu} и выберите {H:Соединить серверы}.

Нагрузка на кластер подключенных серверов будет распределена между всеми серверами в кластере. Если один сервер в кластере выходит из строя, весь кластер перестает работать.

Откройте интерфейс соденинения серверов, нажав кнопку \"Режим провода\"."
    SERVER2               "Помимо подключения серверов, Вы можете использовать данный режим для получения обзора серверных соединений.
		
Выйдите из режиме соединения и разверните окно с информацией о серверах, когда будете готовы."
    SERVER3               "Отсюда Вы можете управлять своими серверами и проверять их нагрузку.

Если Вы выберете кластер серверов, то сможете увидеть список всех процессов, запущенных на данном кластере. Вы можете переместеть эти процессы на другие серверы, нажав {H:Переместить выбранные процессы}.

Вы также можете выбрать резервный сервер, который будет обрабатывать процессы кластера серверов, если она выйдет из строя."
    SERVER4               "Если Вы полностью уничтожите кластер серверов, все процессы, делегированные ему, перестанут поддерживаться, что может принести серьезные проблемы.
		
Если это случится, Вам следует нажать кнопку {H:Просмотреть неподдерживаемые процессы} и передать данные процессы другим серверам.

Нажмите \"Завершить\", чтобы завершить обучение."
    STAFF1                "Начните с открытия окна персонала."
    STAFF2                "Это окно персонала. В верхней части вы увидите список ваших сотрудников, работающих на данный момент, не важно, постоянно или временно."
    STAFF3                "Кнопками, расположенными под \"На постоянной основе:\" Вы можете нанять персонал на постоянной основе для уборки, ремонта мебели и т.д. Вы можете увидеть их зарплату, наведя курсор мыши на кнопки. Они будут появляться один раз в день, пока Вы не уволите их.

Вы можете изменить их рабочее время, используя кнопки в списке."
    STAFF4                "Кнопками, расположенными под \"На временной основе:\", Вы можете нанять персонал временно. Они останутся до тех пор, пока их работа не будет выполнена или пока вы не уволите их. Наведя курсор мыши на кнопки, Вы увидите их условия.

Нажмите \"Завершить\", чтобы завершить обучение."
    STOCKS1               "В верхнем правом углу окна компании, Вы можете увидеть список акций.

Первая акция в списке принадлежит самой компании, которую Вы сможете купить только тогда, когда выкупите все остальные акции из этого списка.

У Вас есть два выбора, отркывающихся после покупки основного пакета акций компании: вы можете выкупить эту компанию или сделать ее дочерней. Вы можете иметь столько дочерних компаний, сколько позволяет Вам Ваша деловая репутация: одна звезда - одна возможная компания.

Покупая компанию, вы получите ее продукты и патенты. Сделав ее дочерней компанией, Вы сможете контролировать ее, вносить и снимать деньги с ее счета и закрыть ее в любое время.

Когда компания обанкротится, все ее активы перейдут к главному акционеру."
    STOCKS2               "Когда Вы владеете акциями в другой компании, она будет выплачивать Вам дивиденды каждый месяц, то есть процент, которым Вы владеете в компании от их профицита за этот месяц, деленный на 24. Вы также должны будете выплачивать дивиденды компаниям, которые владеют акциями в вашей компании, но это простой способ получить деньги.
		
Кроме того, вы можете купить акцию, когда она ничего не стоит, и продать ее за дорого, пытаясь предсказать, как компания будет действовать, основываясь на ее истории.

Вы можете увидеть, какими акциями владеет компания, в нижней левой панели."
    STOCKS3               "В нижней средней части окна вы можете увидеть патенты компании. Если Вы разрабатываете продукты с любой из перечисленных функций, Вам придется выплачивать роялти этой компании из своей прибыли. Если Вы владеете акциями компании или компания является дочерней, лицензионные платежи не применяются."
    SUBSIDIARY1           "Чтобы начать обучение, убедитесь, что у Вас есть дочернее предприятие и открыто окно сведений о нем."
    SUBSIDIARY2           "Вы можете контролировать дочерние компании в окне подробной информации о компании.
		
Вы можете использовать ползунок для вывода и внесения денег, как при работе с вашим сберегательным счетом. Вывод всех денег со счета дочерней компании приведет к ее закрытию, с переходом к Вам всех ее активов.

Окно с подробностями так же позволяет Вам увидеть запланированные для выпуска продукты выбранного дочернего предприятия, при желании Вы можете отменить их.

Нажмите Продолжить, когда будете готовы."
    SUBSIDIARY3           "Разработка требует ресурсы дочерней компании, если Вы хотите, чтобы она работала над определенной задачей, или если Вы хотите контролировать список их предстоящих релизов, у Вас есть возможность отключить их автоматизацию, чтобы предоствратить трату времени ими на другие дела.
		
Вы можете назначать только те проекты, которые дочернее предприятие обычно разрабатывает, поэтому следите за их прошлыми и предстоящими релизами. Попробуйте открыть дизайн-документ и выбрать тип программного обеспечения, над которым Ваше дочернее предприятие обычно работает."
    SUBSIDIARY4           "екоторые задачи могут быть также назначены дочерней компании. Это затратно и требует большого количества ресурсов дочерней компании. Обратите внимание на возможность выбрать компанию, когда назначаете команду какой-либо задаче.
		
Закончите обучение, когда будете готовы"
    SUPPORTWORK1          "Прежде чем продолжить обучение, вам нужно выпустить продукт и запустить его поддержку.

Вы можете открыть окно {H:Свои релизы} и начать поддержку отсюда, если у Вас есть какие-либо продукты."
    SUPPORTWORK2          "Когда Вы выпускаете новое программное обеспечение, оно начнет работу поддержки. В течение этой работы, Вы будете получать тикеты от своих покупателей, если они есть.

Поддержка продукта никогда не закончится сама по себе, поэтому Вам необходимо завершить ее вручную, когда Вам кажется, что поддержка более нецелесообразна. Количество активных пользователей должно помочь определиться в этом."
    SUPPORTWORK3          "На тикеты поддержки следует отвечать как можно быстрее, чтобы избежать негативной реакции потребителей и потери признания рынка.
			
{H:Сервисное} умение сотрудника определяет его скорость ответа на запросы в поддержу, и наличие хотя бы одной звезды в специализации {H:Поддержка} позволит им сообщать о найденных багах. {H: Программисты} в команде поддержки исправят ошибки, когда они будут подтверждены, чтобы уменьшить количество дальнейших запросов в поддержку и возвратов."
    TEAMMANAGEMENT1       "Начните с открытия окна команды."
    TEAMMANAGEMENT2       "В этом окне Вы можете управлять и создавать команды.
		
Вы можете добавить новую команду, набрав имя и нажав кнопку внизу."
    TEAMMANAGEMENT3       "Когда Вы выбираете одну или несколько команд в списке, Вы можете увидеть средний навык всех сотрудников в выбранных командах.
		
Вы можете изменить время прибытия команд на работу и ухода домой, определив нужные часы для одной или нескольких выбранных команд."
    TEAMMANAGEMENT4       "Вы можете установить дату, когда Ваши команды уходят в отпуск, а так же как долго отпуск будет длиться. Отпуск с диапозоном в 2 месяца означает, что все сотрудники команды будут разделены напополам в течение 2 месяцев, поэтому у вас всегда будет хотя бы половина сотрудников на работе.

Вы можете начать подгонять команду, чтобы заставить ее сотрудников работать быстрее за счет благополучия."
    TEAMMANAGEMENT5       "Чтобы получить обзор назначенных ролей Вашей команды, Вы можете нажать кнопку {H:Управление ролями}.
			
Вы также можете установить {H:Вторичные задачи} для каждой команды. Сотрудники будут работать только над вторичными задачами, если у них нет назначенных первичных задач, что по умолчанию - любая задача."
    WELCOME1              "Добро пожаловать в Software Inc.

Вы можете переместить это окно куда-то еще, если оно мешается, удерживая и перетаскивая панель заголовка.

Нажмите Продолжить, чтобы начать обучение."
    WELCOME2              "Вы можете перемещать камеру при помощи {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} и {KeyBind:MoveRight}, удерживая {KeyBind:DragCamera} и перемещая курсор, или путем перемещения курсора мыши к краю экрана (при условии, что эта возможность включена в настройках игры).

Вы можете вращать камеру, удерживая {KeyBind:RotateCamera} и перемещая мышь, либо используя {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} и {KeyBind:TurnRight}.

Вы можете приближать и отдалять камеру, используя колесико мыши или {KeyBind:ZoomIn} и {KeyBind:ZoomOut}."
    WELCOME3              "Клавиши могут быть переназначены в меню настроек, которое Вы можете открыть, нажав клавишу Escape или кнопку \"Настройки\", которая расположена в правом нижнем углу."
    WELCOME4              "Сверху Вы можете найти свой текущий баланс банковского счета. Если Вы наведете на цифры, выпадет список, в котором указана стоимость Вашей компании."
    WELCOME5              "Сверху, в середине экрана, расположились дата и время.

Вы можете получить обзор сотрудников и расписание штата, нажав на дату."
    WELCOME6              "Здесь расположено число, которое отражает текущее количество Ваших фанатов.

Вы можете просмотреть свое влияние на каждый рынок программного обеспечения, если наведе сюда курсор мыши. Чтобы продавать больше продуктов в каждой категории, Вам нужно получить признание рынка, создавая и рекламируя хорошие продукты."
    WELCOME7              "Ниже - звезды, которые показывают вашу текущую деловую репутацию.

Вы можете навести курсор на панель, чтобы увидеть, что в данный момент влияет на вашу репутацию.

Сейчас Вы можете улучшить свою деловую репутацию, выполняя работу по контракту или совершая сделки с другими компаниями"
    WELCOME8              "Вы можете посмотреть, сколько денег приходят в и уходят из Вашей компании.

Так как это Ваш первый день, здесь ничего нет. Если Вы нажмете здесь, откроется окно с Вашими финансами."
    WELCOME9              "Вы можете управлять скоростью игры, используя данные кнопки или клавиши {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} и {KeyBind:Speed3}, которые тоже могут быть изменены в меню настроек."
    WELCOME10             "Важные уведомления будут появляться слева сверху. Вы можете переместить панель уведомлений вниз, чтобы просмотреть старые уведомения.

Некоторые уведомелния можно нажать, чтобы просмотреть детали. Вы можете кликать правой кнопкой мыши, чтобы удалять уведомления."
    WELCOME11             "Все Ваши элементы управления и окна здесь, в левом нижнем углу."
    WELCOME12             "Запомните, Вы всегда можете перезапустить любое обучение из меню настроек.

Когда Вы будете готовы, начните строительство своего офиса, войдя в {H:Режим строительства}."
    }