Tutorial
    {
    SHARED1               "Чтобы начать разработку программного обеспечения, проектировщикам нужно объединиться и создать дизайн-документ. Этот документ описывает структуру и метод разработки програмнного обеспечения.
	
Стадия проектирования делится на итерации. Каждая итерация повышает потенциальное конечное качество продукта и уменьшает скорость и количество багов. Существует два пути проектирования:
	•Вы можете завершить одну итерацию и позже, на этапе разработки, решить оставшиеся проблемы
	•Вы можете завершить все итерации сразу и столкнуться с меньшим количеством проблем на этапе разработки
	
Первый метод очень эффективен, но из-за него становится трудно рассчитать длительность разработки, однако второй метод гарантированно продлит стадию проектирования в геометрической прогрессии.

Нажмите {H:Продолжить}, чтобы продолжить обучение."
    SHARED2               "Делая обзор, вы должны выбрать, сколько отзывов вы хотите. Чем больше у вас отзывов, тем выше точность.
			
Вы так же можете выбрать, кто будет совершать обзор, что повлияет на конечную цену.

Наконец, Вам нужно выбрать, какие части программного обеспечения будут оценены. Еси Вы уже получали хорошие оценки на предыдущих обзорах, Вы можете сохранить время и деньги, пропустив некоторые участки продукта в текущем обзоре.

Нажмите {H:OK}, когда будете готовы продолжить."
    SHARED3               "Обзоры будут накапливаться постепенно. Вы можете завершить их принудительно, если хотите, но если Вам нужна высокая точность, тогда Вам следует дождаться завершения написания всех обзоров.

Заметьте, что обзоры будут сделаны относительно той версии проекта, которая была актуальной на момент начала обзора, поэтому изменения, внесенные в продукт после этого, не будут влиять на оценку обзоров.
			
Нажмите кнопку {H:Завершить} на панели обзора, когда шкала прогресса заполнится."
    SHARED4               "Если финальная оценка неудовлетворительна, Вы можете нажать кнопку {H:Начать новую итерацию}, чтобы приостановить разработку и позволить вашим проектировщикам переработать дизайн-документ. Это затянет все слабые стороны, но также немного задержит прогресс разработки Вашего проекта.

Если Вы удовлетворены конечной оценкой, просто закройте окно обзора и продолжите разработку."
    SHARED5               "Нажимая {KeyBind:MultipleSelect} при выборе мебели, комнат или сотрудников, Вы сможете выбрать несколько объектов, а затем нажать {KeyBind:ContextMenu} где-либо, чтобы открыть контекстное меню. Вы можете зажать {KeyBind:SweepSelect}, чтобы выбрать объекты одного типа или нажать {KeyBind:NormalSelection} и перемещать мышь, чтобы выбрать все, что попадет под курсор.

Попробуйте выбрать минимум две вещи в игре."
    SHARED6               "Давайте разместим мебель в Вашей комнате.

Постройте новый стол, нажав на {H:Мебель} или выполнив поиск по слову {H:стол}."
    SHARED7               "Теперь добавьте стул. Стулья могут быть размещены только вместе со столами.

Примечательно, что некоторая мебель, например, стулья и столы, могут быть заменены своими альтернативными версиями. Вы можете использовать контекстное меню, чтобы заменить сразу несколько предметов мебели, выбрав всю мебель одного типа в комнате, например."
    SHARED8               "Наконец, добавьте компьютер. Когда Вы добавляете компьютер, зажмите левую кнопку мыши и переместите курсор в ту сторону, куда должен быть обращен компьютер, после чего отпустите ее, чтобы разместить компьютер.

Компьютеры должны располагаться на столе, экраном к стулу."
    SHARED9               "Когда Вы рамещаете столы рядом друг с другом, они группируются вместе, если на них ничего нет. Столы, которые сгруппированы вместе, могут быть использованы для совещаний. Чтобы увидеть сгруппированные столы, просто выберите один стол, его группа будет подсвечена синим.

Важно контролировать уровень шума в Вашей рабочей среде, попробуйте включить оверлей наложения шума, чтобы увидеть, какая мебель издает его."
    SHARED10              "Ваш основатель не устает, не будет хотеть есть, замерзать или раздражаться. В отличие от вашего персонажа, другие сотрудники испытывают различные потребности. Поэтому перед тем, как нанять новых сотрудников, обязательно добавьте по крайней мере один торговый автомат, кофемашину, радиатор, вентилятор и отдельную ванную комнату.

Включите оверлей наложения шума, чтобы продолжить."
    SHARED11              "Давайте назначим комнату команде, сотрудники других команд не будут использовать ее или перемещаться через нее.

Кликните правой копкой мыши по вашей новой комнате и выберите кнопку {H:Сменить команду}, которая напоминает кружок со стрелками. Появится окно, нажмите на {H:Core} чтобы назначить комнату данной команде.

Не забывайте назначать сотрудникам команды. Вы можете сделать это, нажав {KeyBind:ContextMenu} при выборе сотрудника, а затем выбрав {H:Сменить команду}, из окна сотрудников или в окне найма."
    SHARED12                "Начните обучение нажав кнопку \"Разработка ПО\" чтобы открыть проектирование документа."
    SHARED13                "Продолжите, перейдя на первую страницу расширенного проектного документа."
    SHARED14                "Добро пожаловать в проектную документацию, сердце Software Inc. Именно здесь вы решаете, какое программное обеспечение вы хотите создать.

Начните с выбора типа программного обеспечения.

Нажмите кнопку {H:Продолжить}, чтобы продолжить обучение."
    SHARED15                "Если это возможно, вы можете выбрать категорию программного обеспечения. Каждая категория для определенного типа программного обеспечения имеет разные сроки разработки, популярность, удержание аудитории, функции и свою собственную целевую аудиторию."
    SHARED16                "Дальше выберите имя. Вы можете либо написать его самостоятельно, либо нажать кнопку \"Имя:\", чтобы он был сгенерирован."
    SHARED17                "Вы также можете выбрать цену. Если вы оставите поле цены в покое, то лучшая цена будет выбрана на основе выбранного вами программного обеспечения и функций. Вы можете нажать кнопку \"Цена:\", чтобы сбросить цену."
    SHARED18                "Давайте рассмотрим функции, которые вы можете выбрать для своего продукта. Каждая функция требует времени для развития и удовлетворяет различные рынки.

Программное обеспечение делится на специализации, такие как 2D, 3D, Системы и т.д. Каждая специализация отображается в виде контейнера на панели функций, и у каждого контейнера есть список дополнительных функций, которые вы можете добавить. Дополнительные функции требуют, чтобы ваши сотрудники имели нужное количество \"звезд\" для той специализации, к которой они принадлежат.

Функции, выделенные красным цветом, недоступны, поскольку в выбранных вами командах разработчиков нет сотрудников с требуемым количеством звездочек."
    SHARED19                "1-звездочные функции - это простые функции, которые помогают в меньшей степени удовлетворить потребности подрынков

2-звездочные функции гораздо эффективнее удовлетворяют свою целевую аудиторию, чем 1-звездочные функции, так как вы получите больше пользы за время, потраченное на их разработку

3-звездочные функции не удовлетворяют вашу целевую аудиторию, но вместо этого модифицируют ваше программное обеспечение"
    SHARED20                "Как вы, возможно, заметили, каждая основная функция имеет технический уровень. Технические уровни могут быть исследованы вами или другими компаниями из года в год.

Следование последнему технологическому уровню повысит удовлетворенность вашей целевой аудитории и конкурентоспособность вашего продукта, но увеличит время разработки и возможные затраты на исследования и лицензии, связанные с его разработкой.

Стоит отметить, что максимальный технический уровень ограничен любыми инструментами, необходимыми при разработке."
    SHARED21                "Вы можете сделать свое программное обеспечение продолжением продукта, который вы сделали ранее или купили у другой компании. Это можно сделать, нажав кнопку {H:Выбрать оригинал} и выбрав продукт.

Создание сиквела даст маркетинговый импульс и изменит ожидания ваших поклонников в зависимости от успеха его предшественников.

Функции, которые были реализованы в предыдущем продукте, будут выделены оранжевым цветом на панели функций, так как эти функции будут разрабатываться быстрее, чем обычно."
    SHARED22                "Ваш продукт может зависеть от других типов программного обеспечения. Например, вам понадобится 2D-редактор для создания игры с 2D-графикой, иначе ваши художники не смогут создать необходимые графические ресурсы.
			
Кроме того, большинство программ также должны работать на одной или нескольких операционных системах. Было бы разумно выбрать популярные операционные системы для поддержки, так как они ограничат размер вашей аудитории. Но имейте в виду, что каждая операционная система, которую вы решите поддерживать, продлит время разработки.

При желании вы можете перенести свое программное обеспечение на другие операционные системы после его выпуска.

Перейдите на следующую страницу, когда будете готовы."
    SHARED23                "Треугольник подрынка позволяет вам решить, как будут взвешены ваши маркетинговые и дизайнерские усилия, чтобы ориентироваться на определенную часть пользователей на рынке.

Вы можете либо решить, на какие рынки вы хотите ориентироваться, и выбрать функции, которые будут удовлетворять этим рынкам, либо выбрать функции, которые вы хотите использовать в своем продукте, и сбалансировать рынки, чтобы соответствовать этим функциям.

3 полоски внизу покажут вам, насколько хорошо выбранные вами функции удовлетворяют каждому рынку и сколько они требуют, основываясь на том, как вы сбалансировали треугольник.

Осталась всего 1 страница!"
    SHARED24                "Если вы беспокоитесь о том, как платить вашим разработчикам, сколько физических копий вам придется заказать или сколько усилий вложить в вашу маркетинговую кампанию, вы можете найти издателя, и они будут решать этот вопрос, если вы согласитесь выплачивать отчисления с прибыли вашего продукта."
    SHARED25                "Прежде чем закончить, обязательно ознакомьтесь с информацией в этом поле. Здесь изложено все, что вам нужно для разработки этого продукта.
			
Обратите особое внимание на процент {H:Ожидаемый интерес}, поскольку добавление дополнительных функций после достижения 100% только увеличит время разработки, а не ваши продажи.

Наличие более чем рекомендованного количества сотрудников в командах разработчиков приведет к уменьшению прибыли, так что вы платите больше по зарплате, но получаете меньше скорости разработки"
    SHARED26                "После того как вы пройдете все этапы разработки и будете готовы выпустить свой продукт, не забудьте посмотреть, выпускались ли какие-либо популярные продукты в той же категории программного обеспечения, что и у вас.

Вы также можете проверить предстоящие выпуски у своих конкурентов, чтобы убедиться, что крупная компания не затмит ваш продукт.

Время - это все, когда вы только начинаете!"
    ADVANCEDDESIGNDOCUMENT3 "The first page of the advanced design document resembles the simple design document, but with an added {H:Framework} panel.

You can use or create a framework when developing software. Frameworks speed up development, but lock down the maximum tech levels of your features.

Using a framework made by another company will require you pay a license fee from your profits.

If you decide to create a new framework, it will extend development slightly, but the new framework can be licensed out to other companies to make some extra money on the side."
    ADVANCEDDESIGNDOCUMENT4 "The advanced design document has multiple pages. Let's move on to page 2 to continue."
    ADVANCEDDESIGNDOCUMENT7 "This is the summary page. Here you can look over the final details of your project, decide on which design and development teams to use, and whether you want a {H:Publisher}. Publishers will help fund your project, handle marketing and physical distribution for a cut of your profits.

Click the develop button when you're ready to begin development."
    ALPHAWORK1            "Вы должны пройти этап разработки, прежде чем двигаться дальше."
    ALPHAWORK2            "Ваш проект переведен на реализацию.

Этап реализации состоит из двух шагов:
	•{H:Альфа}: рразработчики и художники создают продукт в соответствии с проектными требованиями.
	•{H:Бета}: программисты обнаруживают ошибки и исправляют их до окончательного релиза."
    ALPHAWORK3            "Вы увидите, как заполняется индикатор выполнения, когда ваши сотрудники работают над проектом, вы можете навести курсор мыши на задачу, чтобы получить подробную информацию.
		
Однако прогресс ничего не говорит о реальном качестве проекта. Чтобы получить представление о том, насколько хороша работа ваших сотрудников, вам необходимо провести экспертную оценку. Начните с нажатия кнопки Обзор."
    ALPHAWORK7            "Убедитесь, что вы сделали \"Пресс-релиз\" на этапе реализации, как вы надеюсь сделали на этапе разработки.

На этапе внедрения у вас также есть возможность отправить продукт для прессы, чтобы они могли опробовать ваше программное обеспечение. Продукт не требуют никакой работы с вашей стороны, но убедитесь, что у вас есть хорошие оценки в ваших рецензиях, прежде чем отправлять.

Обучение будет продолжено, как только вы отправите \"Пресс-релиз\"."
    ALPHAWORK8            "Нажмите кнопку \"Сл. этап\", чтобы перейти к бета-стадии, когда вы будете готовы."
    ALPHAWORK9            "Бета-стадия теоретически бесконечна, но в какой-то момент вам придется выпустить свой проект, особенно если вы уже объявили дату выпуска.

Рекомендуется исправить как можно больше ошибок, так как глючные продукты приведут к возвратам. Когда ваш продукт будет выпущен, вы сможете исправить больше ошибок, так как ваши клиенты свяжутся с вашей службой поддержки.

Важно отметить, что количество ошибок, которые может исправить сотрудник, зависит от самого опытного программиста в их команде. Таким образом, ваши сотрудники могут быть не в состоянии исправить все ошибки, и одна команда может прекратить исправлять ошибки, пока вторая команда продолжает работу."
    ALPHAWORK10           "Когда будете готовы, нажмите кнопку \"Релиз\".
		
Когда вы выпустите свой продукт, вам придется купить или распечатать его копии для продажи. Позже распространение программного обеспечения в Интернете станет более популярным, но очень важно иметь физические копии вашего продукта до и в течение 90-х годов.
		
Вы можете распечатать физические копии самостоятельно или заказать их для немедленного распространения по более высокой цене. Игра напомнит вам об этом, когда вы выпустите продукт."
    BENEFITS1             "Начните с открытия окна \"Льготы\"."
    BENEFITS2             "Выплаты сотрудникам будут пассивно повышать удовлетворенность сотрудников, что может быть очень полезно, если вы хотите снизить их зарплату или убедиться, что они не уйдут, когда им надоест.

Некоторые выплаты работникам могут иметь огромное и немедленное финансовое воздействие, в то время как другие могут привести к значительному увеличению удовлетворенности без каких-либо непосредственных последствий.

Вы можете спокойно играть с ползунками, поскольку изменения не вступают в силу, пока вы не нажмете Применить.

Нажмите кнопку {H:Продолжить}, чтобы продолжить обучение."
    BENEFITS3             "Если вы установите флажок рядом с пособием и нажмете применить, любой сотрудник с настраиваемыми льготами, будет сброшен до значения по умолчанию компании.
		
Вы можете изменить льготы для сотрудников по отдельности в окне обзор сотрудников. Попробуйте открыть его сейчас, выберите одного или нескольких сотрудников и нажмите \"Изменить льготы\"."
    BENEFITS4             "Чтобы переопределить льготу компании для отдельных сотрудников, необходимо установить флажок рядом с ней."
    BUILDMODE1            "Нажмите на кнопку {H:Режим строительства}."
    BUILDMODE2            "Игра всегда приостанавливается в режиме строительства.

Начнем с создания комнаты. У Вас есть два возможны варианта постройки комнаты.

Нажмите на кнопку {H:Прямоугольные комнаты} на панели с постройками, чтобы создать простую прямоугольную комнату или нажмите кнопку {H:Свободный угол комнаты}, чтобы строить комнаты любой формы, по одной стене за раз.

Вы также можете использовать опцию {H:Свободный угол комнаты} для разделения комнат на две отдельные, просто построив стену внутри комнаты, которую надо разделить."
    BUILDMODE3            "Теперь щелкните где-нибудь по Ващей области, где есть сетка, а затем щелкните в другом месте, чтобы закончить строительство новой комнаты. Следите за стоимостью при перемещении курсора."
    BUILDMODE4            "Возможно, Вы заметили, что ваши возможности строительства ограничены сеткой, когда строили свою комнату. Вы можете менять размер сетки и угол построек, используя эту панель. Это может пригодиться, если Вы хотите, например, строить мебель вдоль стены, которая идет по диагонали.

Если Вам не нравится, как выглядит Ваша комната, Вы можете использовать кнопку отмены или {KeyBind:Undo}, чтобы отменить изменения.

Нажмите {H:Продолжить}, когда будете готовы."
    BUILDMODE5            "Вы можете перемещаться вверх и вниз по этажам, нажимая {KeyBind:FloorUp} и {KeyBind:FloorDown} или соответсвующие значки на панели снизу.

Теперь давайте добавим окна и двери. Вы можете выбрать категорию или выполнить поиск по словам \"{H:окно}\" или \"{H:дверь}\" на панели строительства."
    BUILDMODE6            "Обратите внимание, как комната освещается при добавлении окон, убедитесь, что Вы добавили достаточно окон, чтобы Вашим сотрудникам не было темно.

Вы можете проверить условия освещения, окружающей среды, температуры и шума, щелкнув по комнате."
    BUILDMODE14           "Вы также можете изменить цвет своих комнат и мебели.

Попробуйте изменить цвет своей комнаты, нажав {KeyBind:ContextMenu} по комнате и нажав кнопку \"{H:Изменить цвет комнаты}\", которая напоминает кисть."
    BUILDMODE15           "Вы можете изменить цвет сразу нескольких вещей, а окно выбора цвета предложит все цвета, которые используются у выбранных объектов.

Если Вам нравится стиль, который Вы создали для комнаты или предмета мебели, Вы можете сохранить его, нажав {H:Сохранить стиль} в контекстом меню, выбрав комнату, и нажав кнопку {H:Установить как стиль по умолчанию}, после выбора мебели.

ажмите Применить, когда будете готовы или закройте окно редактирования цвета, если хотите отменить свои изменения."
    BUILDMODE16           "Вы можете объединять комнаты, используя инструмент {H:Удалить стену}, или выбирая комнаты, которые хотите объединить, после чего нажав {H:Объединить комнаты} в контекстном меню.
			
Вы можете создавать кривые стены, используя {H:Инструмент кривой}, после чего, нажимая на стену и перемещая ее.

Нажмите {H:Продолжить}, когда будете готовы."
    BUILDMODE17           "Если Вам кажется, что у Вас недостаточно места для ваших построек, Вы можете купить новые участки, перейдя в режим просмотра участков.

Когда Вы будете готовы продолжить, выйдите из режима строительства."
    BUILDMODE18           "Когда Вы будете готовы, откройте окно сотрудников, чтобы начать управлять своими сотрудниками."
    CONTRACTS1            "Начните с открытия окна Контракт."
    CONTRACTS2            "Это список доступных контрактов. Новые контракты будут добавлены по мере завершения старых.

В контрактах есть авансовый платеж, который вы получите за принятие работы, и более крупный платеж за ее выполнение. Вы завершаете контракт, поставляя продукт с требуемым прогрессом и качеством.

Попробуйте выбрать контракт в списке прямо сейчас."
    CONTRACTS3            "Окончательная выплата будет вычтена из суммы за невыполнение контракта, не выполнили его вовремя или не исправили ошибки.

Если вы не оправдаете ожиданий клиентов по качеству, это повлияет на вашу деловую репутацию, но не на ваши выплаты.

Просмотрите контракты сейчас и выберете тот, который кажется вам хорошим."
    CONTRACTS5            "Пока сотрудник фактически не начнет работать над контрактом, срок не будет отсчитываться.

Обучение будет продолжено, как только вы перейдете к следующему этапу разработки."
    CONTRACTS6            "Когда индикатор выполнения достигает синей линии, вы выполнили требования по контракту. Однако вам все равно нужно соответствовать их требованиям к качеству, если вы хотите повысить свою деловую репутацию и получить более качественные контракты.

Make sure you do a client review before you move on to the bug fixing stage, to make sure you meet their quality requirements.

Обучение продолжится как только вы нажмете кнопку \"Обзор\"."
    CONTRACTS10           "Когда вы будете готовы, давайте перейдем к этапу исправления ошибок.

Невозможно точно знать, сколько ошибок есть в программном обеспечении, поэтому просто постарайтесь исправить их как можно больше до истечения времени.

Завершите работу над контрактом, чтобы закончить обучение."
    CUSTOMMAP1            "В этом обучении предполагается, что Вы уже успели попробовать режим строительства и будете сосредоточены на нововведениях.
		
Нажмите {H:Продолжить}, когда будете готовы."
    CUSTOMMAP2            "Редактор карт дает вам возможность построить здание, которое вы сможете сдавать в аренду при переезде или создании новой компании. Редактор карт не имеет возможности редактировать обычные {H:На продажу} здания.

В редакторе карт у вас есть неограниченный запас денег и возможность размещать объекты окружающей среды. Попробуйте открыть вкладку \"Окружающая среда\"."
    CUSTOMMAP3            "Вы можете навести курсор мыши на различные типы объектов окружающей среды, чтобы получить более подробную информацию.

Другим важным аспектом арендуемых зданий является то, что вы можете предоставить арендатору некоторые удобства, а также обеспечить отопление и охлаждение.
Убедитесь, что вы разместили достаточно отопления и охлаждения для всего здания. Арендатор не сможет взаимодействовать с мебелью, которую вы разместите в редакторе карт.

А теперь попробуйте создать комнату."
    CUSTOMMAP4            "Когда вы выберете свою комнату и откроете контекстное меню, вы заметите несколько новых пунктов, а именно возможность группировать комнаты, помечать их для аренды и помечать как комнаты принадлежащие игроку.

Когда вы группируете комнаты вместе, их можно арендовать только как одно целое. Дублированные комнаты будут сгруппированы одинаково, поэтому вы можете создать макет и быстро продублировать его.

Существует оверлей данных, который позволяет Вам увидеть как комнаты были отмечены. Теперь включите его, чтобы закончить обучение."
    CUSTOMIZATION1        "Добро пожаловать на экран персонализации. Нажмите {H:Продолжить} чтобы перейти к руководству или {H:Отмена} чтобы выйти."
    CUSTOMIZATION2        "Начните с выбора имени для своей компании."
    CUSTOMIZATION3        "Затем выберите имя для своего персонажа."
    CUSTOMIZATION4        "Не забудьте про пол.

Вы можете несколько раз переключить пол, чтобы изменить внешний вид вашего основателя случайным образом."
    CUSTOMIZATION5        "Вы можете использовать эти кнопки для выбора аспекта внешнего вида вашего персонажа.
	
Вы можете изменить форму лица и бровей, нажав на первую кнопку, а последняя кнопка позволяет выбрать цвета кожи, волос, аксессуаров и одежды вашего персонажа."
    CUSTOMIZATION6        "Здесь вы можете выбрать черты характера вашего основателя.

Вы можете выбрать две черты, которые повлияют на поведение вашего персонажа и взаимоотношения между сотрудниками."
    CUSTOMIZATION7        "Здесь вы можете выбрать очки навыков вашего основателя, которые повлияют на производительность вашего основателя.

Навыки сбалансированы, и максимальное количество навыков, которое вы можете назначить для начала, зависит от сложности, которую вы выберете."
    CUSTOMIZATION8        "Вы можете изменить свои очки специализации, нажав на выделенные звезды здесь.
			
Уровни специализации определяют, какие задачи может выполнять ваш сотрудник. Не забудьте проверить другие роли с помощью раскрывающегося списка.

Нажав на кнопку {H:Случайно}, будут выбраны случайные уровни специализации для оставшихся у вас очков.

Вы можете дополнительно обучать и тренировать своего основателя, чтобы получить навыки и специализации в игре."
    CUSTOMIZATION9        "Вы закончили настройку своего основателя. Давайте начнем выбирать настройки игры!"
    CUSTOMIZATION10       "Здесь вы можете включить любые моды, которые будут привязаны к данному файлу сохранения.

После запуска игры вы не сможете включать или отключать моды, так как они в корне изменяют ход игры, но вы можете поделиться своей сохраненной игрой с другими, не устанавливая моды заново."
    CUSTOMIZATION11       "Выберите, с какой суммы вы хотите начать. Вы начинаете с {StartingFunds} по умолчанию, любые дополнительные средства будут взяты в качестве кредита.

Обратите внимание, что вам нужно не менее {StartingPlot} если вы предпочитаете приобрести пустой участок, а не арендовать комнаты в здании."
    CUSTOMIZATION12       "Вы можете изменить, в каком году вы хотите начать здесь.
		
Если вы начнете позже, вы получите всю мощь современных технологий и цифровой дистрибуции, но ваши конкуренты будут более развиты."
    CUSTOMIZATION13       "Сложность можно изменить в любой момент игры, перейдя в меню настроек.

Сложность игры контролирует, как легко вам будет выйти на рынок."
    CUSTOMIZATION14       "Вы можете выбрать, сколько дней будет в месяце.

1 месяц длится 1 день по умолчанию. Игра была разработана с учетом этого темпа, и поэтому это рекомендуемая настройка.

Если вы чувствуете, что игра идет слишком быстро или вам нужно несколько дней, чтобы заработать деньги между оплатой счетов, вы можете увеличить эту настройку. Имейте в виду, что все будет двигаться медленнее, чтобы соответствовать выбранному вами параметру, и вы не сможете изменить его позже."
    CUSTOMIZATION15       "Нажмите кнопку Выбрать карту, чтобы выбрать стартовое окружение"
    CUSTOMIZATION16       "Здесь вы можете увидеть список зданий, которые вы можете купить сразу или получить в аренду. Рядом с каждой картинкой вы можете увидеть, будет ли здание \"Сдаваться в аренду\" или \"Продаваться\".

Обратите внимание, что \"Площадь застройки\" для зданий, которые вы можете арендовать, определяет максимальную площадь, которую вы можете арендовать при расширении своей компании."
    CUSTOMIZATION17       "Вы можете использовать эти кнопки, чтобы выбрать, хотите ли вы арендовать или купить пустой участок.

Строительство стоит очень дорого, поэтому рекомендуется начинать с аренды. Вы можете переехать со своей компанией в процессе игры."
    DESIGNDOCUMENT1       "Запустите учебное пособие, нажав кнопку \"Разработка ПО\", чтобы открыть окно проектирования."
    DESIGNDOCUMENT2       "Добро пожаловать в окно проектирования, сердце Software Inc. Здесь вы решаете, какое программное обеспечение вы хотите сделать.

Начните с выбора типа программного обеспечения.

Нажмите кнопку {H:Продолжить}, чтобы продолжить обучение."
    DESIGNDOCUMENT3       "Если это применимо, вы можете выбрать категорию программного обеспечения. Каждая категория для типа программного обеспечения отличается разным временем разработки, популярностью, удержанием аудитории, функциями и собственной целевой аудиторией."
    DESIGNDOCUMENT4       "Теперь выберите имя продукта. Вы можете написать его сами или нажать кнопку \"Имя:\", чтобы оно была сгенерирована."
    DESIGNDOCUMENT5       "Вы также можете выбрать цену. Если вы не тронете поле цены, лучшая цена будет выбрана на основе программного обеспечения и функций, которые вы выбрали. Вы можете нажать кнопку \"Цена\", чтобы сбросить цену."
    DESIGNDOCUMENT6       "Вы можете выбрать свою целевую аудиторию, используя треугольник.
			
Вы также можете:
	•Подобрать баланс, который вам нравится
	•Проверить, что выбрал ваш конкурент, чтобы удержаться на рынке
	•Выбрать категорию программного обеспечения
	•Оставить ползунок в центре, чтобы нацелиться на все подрынки одинаково"
    DESIGNDOCUMENT7       "Наконец, вы должны решить, хотите ли вы углубиться в детали разработки вашего программного обеспечения или просто позволить игре выбрать функции и зависимости, основываясь на вашем выборе этой страницы.
			
Вы можете автоматически заполнить остальную часть проектного документа, нажав кнопку {H:Generate design}, или вы можете нажать на кнопку {H:Следущая страница} чтобы увидеть остальное, что может предложить проектная документация.

А пока давайте перейдем к обзору всех ваших вариантов в проектной документации."
    DESIGNDOCUMENT8       "Давайте рассмотрим функции, которые вы можете выбрать для своего продукта. Каждая функция требует времени для развития и удовлетворяет каждый подрынок в разной степени.

Программное обеспечение делится на специализации, такие как 2D, 3D, Системы и т.д. Каждая специализация отображается в виде контейнера на панели функций, и каждый контейнер содержит список дополнительных функций, которые вы можете добавить. Дополнительные функции требуют, чтобы ваши сотрудники имели нужное количество \"звезд\" для той специализации, к которой они относятся.

Функции, выделенные красным цветом, недоступны, поскольку в выбранных вами командах разработчиков нет сотрудников с требуемым количеством звездочек."
    DESIGNDOCUMENT9       "1 star features are simple features that help satisfy your chosen target audience

2 star features are far more effective at satisfying your target audiences than 1 star features, as you'll get more value for the time spent developing them

3 star features don't satisfy your target audience, but instead modify your software in some way"
    DESIGNDOCUMENT10      "Как вы, возможно, заметили, каждая основная функция имеет технический уровень. Технические уровни могут быть исследованы вами или другими компаниями из года в год.

Следование последнему технологическому уровню повысит удовлетворенность вашей целевой аудитории и конкурентоспособность вашего продукта, но увеличит время разработки и возможные затраты на исследования и лицензии, связанные с его разработкой.

Стоит отметить, что максимальный технический уровень ограничен операционными системами и инструментами, которые вы решите использовать для разработки."
    DESIGNDOCUMENT11      "Давайте проверим страницу {H:Основная информация}."
    DESIGNDOCUMENT12      "Вы можете сделать свое программное обеспечение продолжением продукта, который вы сделали ранее или который вы купили у другой компании. Для этого необходимо нажать кнопку {H:Ваши продукты} и выбрать продукт.

Создание сиквела даст маркетинговый импульс и изменит ожидания ваших поклонников в зависимости от успеха его предшественников.

Функции, которые были реализованы в предыдущем продукте, будут выделены оранжевым цветом на панели функций, так как эти функции будут разрабатываться быстрее, чем обычно."
    DESIGNDOCUMENT13      "Вы можете использовать или создавать фреймворк при разработке программного обеспечения. Фреймворки ускоряют разработку, но блокируют максимальный технологический уровень ваших функций.

Использование фреймворка, созданного другой компанией, потребует от вас уплаты лицензионного сбора из вашей прибыли.

Если вы решите создать новый фреймворк, он немного расширит разработку, но новый фреймворк может быть лицензирован другими компаниями, чтобы заработать дополнительные деньги."
    DESIGNDOCUMENT14      "Давайте перейдем на страницу {H:Необходимое ПО}."
    DESIGNDOCUMENT15      "Ваш продукт может зависеть от других типов программного обеспечения. Например, вам понадобится 2D-редактор, чтобы создать игру с 2D-графикой, иначе ваши художники не смогут создать необходимые графические ресурсы.
			
Кроме того, большинство программ также должны работать на одной или нескольких операционных системах. Было бы разумно выбрать популярные операционные системы для поддержки, так как они ограничат размер вашей аудитории. Но имейте в виду, что каждая операционная система, которую вы решите поддерживать, продлит время разработки.

При желании вы можете перенести свое программное обеспечение на другие операционные системы после его выпуска."
    DESIGNDOCUMENT16      "Давайте перейдем на страницу {H:Сводка}."
    DESIGNDOCUMENT17      "Если вы беспокоитесь о том, как платить вашим разработчикам, сколько физических копий вам придется заказать или сколько усилий вложить в вашу маркетинговую кампанию, вы можете найти издателя, и они будут обрабатывать эти детали, если вы согласитесь выплачивать отчисления из прибыли вашего продукта."
    DESIGNDOCUMENT18      "Прежде чем закончить, обязательно ознакомьтесь с информацией в этом поле. Здесь изложено все, что вам нужно для разработки этого продукта.

Наличие более чем рекомендованного количества сотрудников в командах разработчиков приведет к уменьшению прибыли, так что вы платите больше по зарплате, но получаете меньше скорости разработки"
    DESIGNDOCUMENT19      "После того как вы пройдете все этапы разработки и будете готовы выпустить свой продукт, не забудьте посмотреть, выпускались ли какие-либо популярные продукты в той же категории программного обеспечения, что и у вас.

Вы также можете проверить предстоящие релизы от ваших конкурентов, чтобы убедиться, что крупная компания не затмит ваш продукт.

Сроки это все, когда вы только начинаете!"
    DESIGNDOCUMENT20      "Нажмите кнопку далее, когда будете готовы начать разработку."
    DESIGNWORK1           "Вам нужно начать новый проект, прежде чем продолжить обучение"
    DESIGNWORK3           "Пока вы работаете над своим проектным документом, вам нужно начать рассказывать миру о вашем новом проекте. Начните с объявления даты выпуска, нажав кнопку {H:Реклама}.

При выборе даты релиза вам придётся немного угадать, но это повысит эффективность всех ваших будущих маркетинговых усилий. Просто убедитесь, что вы выпускаете его вовремя!"
    DESIGNWORK4           "Прежде чем перейти к Альфа-стадии разработки, вам нужно сделать пресс-релиз, чтобы рассказать миру о своем продукте.

Когда вы продаете свой продукт до его выпуска, вы создаете следующее. Последователи проекта гарантированно приобретут конечный продукт, когда он выйдет, однако они могут купить его не весь или даже вернуть, если он с ошибками.

Вашим сотрудникам придется поработать над пресс-релизом, поэтому, если вы считаете, что это займет время, вы можете приостановить работу над проектом, нажав кнопку воспроизведения.

Снова откройте окно {H:Реклама}"
    DESIGNWORK5           "Обязательно прочитайте текст в окне рекламы, здесь изложено, как обрабатывать различные рекламные действия, доступные для вас."
    DESIGNWORK6           "Нажмите кнопку {H:Далее}, чтобы начать разработку, когда вы будете готовы.

Щелкните правой кнопкой мыши строку заголовка рабочего элемента, чтобы переключиться между обычным и свернутым видом.

Щелкните левой кнопкой мыши строку заголовка и перетащите ее, чтобы изменить порядок рабочих элементов."
    DIGITALDISTRIBUTION1  "Open the distribution window to begin the tutorial."
    DIGITALDISTRIBUTION2  "To start selling products through your own digital online store, you can click the highlighted button in the distribution window and pick a server to run the store on. Note that running your own store requires a lot of bandwidth if a product is selling well.

You need to set up deals with other companies individually if you want them to sell their products through your store.

Open up the companies window now, to see how to make distribution deals."
    DIGITALDISTRIBUTION3  "Click on the details button on a company you want to make a deal with, to open the company's detail window.

The window will have a button to start negotiating a distribution deal, if applicable.

To continue, make sure you have opened a digital distribution store and click the highlighted deal button. Otherwise, you can come back to this tutorial later through the Options window."
    DIGITALDISTRIBUTION4  "Here you can see all previous bids and you can use the slider and button to make new offers.
		
You have the ability to Cancel the deal before your first bid. Once the bidding war has started, the deal will either succeed or fail.

If a deal fails, your relationship with the other company will temporarily degrade. You need to wait some months after a failed deal, if you want to get a good deal.

Your digital market share and the other company's worth will influence how much they are willing to give you and some companies drive a harder bargain than others."
    EDUCATION1            "You need an employee who is ready for education before you can begin the education tutorial.

Employees will be elligable for education when they gain enough experience working on different tasks."
    EDUCATION2            "Begin the tutorial by opening the {H:Employee window}, selecting the employees you want to educate and press the {H:Educate} button or by selecting one or more of your employees, press {KeyBind:ContextMenu} anywhere on the screen to bring up the context menu, and then pick {H:Educate employee}.
			
You can see which employees are ready for education in the Employee window by looking for green icons in the {H:role} column."
    EDUCATION3            "In the education window you can pick a role and a specialization you want to educate your employees in. After they finish their course, employees will gain one star in the specialization you picked.

Based on the employees and specialization you have picked, you can see how much time and money it will require for your employees to finish their courses."
    EDUCATION4            "At the top you can see which of your chosen employees are applicable for the education you have picked. When you click {H:Start education} all applicable empoyees will start their courses. If there are any employees left, you can then decide what they will be educated in."
    EMPLOYEES1            "Begin by opening the employee window."
    EMPLOYEES2            "This is a list of all your employees, which details their status.

You can check any of the options in the top bar to get more details on all your employees."
    EMPLOYEES3            "When you select an employee in the list, they will be selected in the game and you can get details on their specializations at the bottom of the window.

Try selecting an employee now."
    EMPLOYEES4            "You can select several employees by holding down shift or ctrl while clicking on their names in the employee window.

Now, press {KeyBind:ContextMenu} anywhere to bring up the context menu for the selected employee. Click the {H:Switch team} button to inspect possible team assignments."
    EMPLOYEES5            "When you are done, click {H:OK} and then press {KeyBind:ContextMenu} again and click the {H:Change employee role} button instead, which resembles a wrench."
    EMPLOYEES6            "Clicking on a role in the role window will assign the employee exclusively to that role immediately, whereas ticking the checkmarks will allow you to pick several roles for your employee. The second row of checkmarks next to each role is the {H:Secondary} option, in which employees will only work in that role if they have no work in their primary roles.

You can also toggle the {H:Any role} checkmark to check or uncheck all roles at once or click {H:Auto role} to assign the employee to the roles that the employee is most proficient at.

Note that {H:Leader} can't be chosen unless the employee is assigned to a team and leaders won't work in full capacity in other roles.

Close the {H:Select role} window and click {H:Continue} to advance the tutorial."
    EMPLOYEES7            "With your employee selected, press {KeyBind:ContextMenu} once again to bring up the context menu and select {H:Employee details}, which resembles a single person."
    EMPLOYEES8            "Here you can see the stats of your employee.

In top left corner you can see your employee's personality traits, and below that, your employee's specialization progress in each role. When an employee has filled the progress meter, they will be elligable for education in that role to gain a new star. Clicking a role will also allow you to assign the employee to that role."
    EMPLOYEES9            "In bottom left part of the window you can see your employee's specializations, which shows how educated your employee is in different subjects.

Specializations control which kind of tasks your employee can complete. The {H:base skill} is your employee's experience in that role, which controls the speed and quality of their work in various situations."
    EMPLOYEES10           "In top right corner of the window you can see your employee's traits. These traits are controlled by your employee's two personality traits.

You can hover over each of the three traits to see how they affect the employee."
    EMPLOYEES11           "In the center right part of the window, you can see the latest thoughts of your employee, this will tell you how happy they are with their place of work, and how effective they are at their job as a consequence.

You should inspect this often to see how well an employee is doing and whether you can do anything to improve their satisfaction."
    EMPLOYEES12           "Finally, in the bottom right part of the window, you can see what is currently affecting your employee's effectiveness when working.
	
You can use this to see what is wrong if your employees suddenly start working slowly or not at all."
    EMPLOYEES13           "In the beginning of the game you will need to make some quick cash.

Bring up the Contract window to get some work."
    HIRING1               "Начните с открытия окна найма сотрудников"
    HIRING2               "Прежде чем вы сможете нанять кого-либо, вам нужно провести поиск сотрудников. Начните с выбора роли, которой должен обладать ваш новый сотрудник."
    HIRING3               "Вы также должны выбрать специализацию."
    HIRING4               "Затем вам нужно решить, сколько денег вы хотите давать своему потенциальному сотруднику в месяц. Очень важно убедиться, что у вас достаточно денег, чтобы платить им или вы очень быстро обанкротитесь.

Качество претендентов будет зависеть от того, насколько высока указанная зарплата и репутация вашей компании."
    HIRING5               "Вы так же можете провести собеседование, прежде чем наймете их, но это может выйти дороже, в зависимости от того, сколько сотрудников вы собираетесь нанять.

Каждый вариант собеседования увеличивает цену поиска."
    HIRING6               "Наконец, вам нужно решить, сколько денег вы хотите потратить на поиск кандидатов. Чем больше денег вы потратите, тем больше кандидатов вы найдете, но вы гарантированно найдете хотя бы одного кандитата.

Нажмите {H:Begin looking}."
    HIRING7               "Это список кандидатов обратившихся на открытую вакансию в вашей компании. Вы можете выбрать сотрудников для просмотра их резюме и нажать кнопку {H:Hire}, чтобы нанять их.

Сотрудники обходятся дорого, и вам, вероятно, стоит подождать, прежде чем нанимать их, если вы только начинаете руководить компанией.

Попробуйте выбрать сотрудника из списка."
    HIRING8               "Вы можете легко перемещаться по списку, используя клавиши со стрелками на клавиатуре, а так же нажав клавишу \"Enter\" для найма.

Когда вы закончите, просто закройте окно."
    HR1                   "Чтобы включить управление персоналом, откройте окно команды"
    HR2                   "Открыв окно команды, прокрутите список команд и нажмите на {H:Управление персоналом} кнопку."
    HR3                   "Задачи управления персоналом, которые вы имеете в своем распоряжении, зависят от уровня специализации руководителя группы. Звезды над каждой секцией выделяются в зависимости от того, имеет ли руководитель группы необходимую подготовку.

По умолчанию выбранные параметры управления персоналом ничего не делают. Параметры управления персоналом, которые вы выберете для команды, не изменятся при назначении нового руководителя группы, но то, насколько хорошо выполняются задачи управления персоналом, будет зависеть от квалификации и уровня специализации руководителя."
    HR4                   "Первые два лейбла показывают Вам, сумму зарплат данной команды, а так же сколько денег было потрачено на HR-задачи в прошлом месяце."
    HR5                   "Вы можете заставить своего руководителя отправлять сотрудников на обучение самостоятельно.
			
Уровень образования устанавливает максимальное количество звезд, за которые руководитель будет посылать сотрудника. Сотрудники всегда будут направлены на обучение по специальности, в которой у них больше всего звезд."
    HR6                   "Последние текстовые поля позволяют вашему руководителю автоматически нанимать достаточное количество сотрудников, так что команда всегда имеет указанное количество в указанных ролях. Руководитель будет отвечать за процесс подачи заявки.

Вы можете навести курсор мыши на некоторые параметры, чтобы получить более подробную информацию. Закройте окно, когда решите закончить обучение."
    LEASING1              "Start by entering {H:Build mode} by clicking the Build-button."
    LEASING2              "The game is always paused in build mode.

When you own a plot you can construct and layout your offices however you like, but when you're leasing you can only furnish the offices you're currently leasing.

If you want to buy a plot later on, you can relocate your company by clicking {H:Move company} in the pause window or by using the button next to the build menu.

Click Continue when you are ready."
    LEASING3              "To begin placing objects, you should move to a floor which has rooms you have leased."
    LEASING11             "When you no longer feel like you have enough space, you can lease other rooms by selecting them and pressing lease in the bottom left corner or by moving your company to another map.

Try selecting a room you can lease now. Rooms that are available for leasing can be identified by their black interior."
    LEASING12             "You can also terminate your leases by selecting rooms you are currently leasing. Note that terminating a lease will sell all furniture in the affected rooms, but you can use the undo button to get your furniture back.

When you are ready to continue, exit build mode."
    LEASING13             "When you are ready, open the employees window to start managing your employees."
    MARKETING1            "Marketing is crucial in Software Inc. Your products simply won't sell without marketing.

You can start a marketing campaign by opening your release window, selecting a product and clicking the market button"
    MARKETING2            "This is the marketing window.
		
Marketing your product is a potentially endless money sink. The more money you use, the bigger advantage you get over competing products. Bigger software products will need more marketing to compete.

Note that spending more money on marketing than your competitors will prompt them to do the same."
    MARKETING3            "You can set a budget, which puts an upper limit to the spending for this marketing task. \"0\" means there is no limit.
		
Increasing your marketing budget will not increase marketing efforts. You will need a lot of talented marketers to effectively use your budget.

If you are happy with the team selection, press {H:OK} to start your campaign."
    MARKETING4            "Your new marketing plan will appear as a work item on the right.

After the first day, the work item will start filling up to indicate how much money you are spending compared to yesterday's marketing efforts.

Press {H:Finish} to end the tutorial."
    PHYSICALDISTRIBUTION1 "You can order physical copies of your products by going to your releases, selecting a product and clicking the Order copies button."
    PHYSICALDISTRIBUTION2 "Software is sold both physically in stores and digitally online. As time progresses people will move towards digital purchases and the two platforms even out at some point.
		
This is the copy order window. It will show you some details that affect how many copies you should order.

You'll have to balance the amount you order with how many you expect to sell to avoid a loss. You can always order a few copies now and order more next month.

Close the window to continue"
    PHYSICALDISTRIBUTION3 "You can also print copies of your product yourself, which is a lot cheaper long term, but requires a lot more work from you. You'll need printers, storage and couriers to transport your copies to stores.
		
If you have all the necessary logistics, you can click the \"Start printing\" button in the \"Your releases\" window with a product selected to start a printing task.

Go to build mode to see how you build printers and pallets."
    PHYSICALDISTRIBUTION4 "You'll find printers and pallets in the furnish menu.
		
Exit build mode when you are ready."
    PHYSICALDISTRIBUTION5 "In the staff window you can either hire couriers to come once every day and pick up copies or call a courier to pick up as many copies as possible immediately. Calling couriers is a lot more expensive and should be reserved for emergencies.
		
When you are ready, open the distribution window to see how you can run your own digital distribution store."
    PROJECTMANAGEMENT1    "Start by opening the project management window."
    PROJECTMANAGEMENT2    "Project management let's you delegate a release cycle to a leader in your company, so they control everything from creating a design to supporting the product once it's released.

A project management team needs a leader, with at least 1 star in the {H:Automation} specialization. The leader will dedicate all their time to keeping the project running, so it might be worthwhile to keep the leader in their own team.

Start by selecting a leader to run the project and name your team."
    PROJECTMANAGEMENT3    "Now look through each of the options to control how the projects should be handled. You can hover over each label to get a detailed description.

Note that some options might be greyed out, because your leader doesn't have the necessary Automation level. You can see what each Automation level unlocks by hovering over the stars in the specialization overview for leaders in the Employee window, Team window or Employee detail window.
		
Click OK when you're ready."
    PROJECTMANAGEMENT4    "Now open the project management detail window for your new project."
    PROJECTMANAGEMENT5    "You'll notice a new panel that tells you how many actions points the leader has accumulated.
		
Action points are used to start new projects, complete marketing tasks and move through the development stages. Some actions cost more points than others. Your leader will continually work to accumulate these points.

Leader skill determines how many points can be gathered and role specific skills control how quickly they will be gathered for each category."
    PROJECTMANAGEMENT6    "The bottom panel tells you which projects are currently queued and lets you cancel or take them over.

Before the project can begin you have to either pick a product you've released to use as a prototype for future projects or assign a project directly from the design document window.

Go to the {H:Design document window}."
    PROJECTMANAGEMENT7    "When you are done making your design, click the {H:Project management} button, instead of the {H:Develop} button, to assign your new design to the project queue."
    RESEARCH1             "Start the tutorial by pressing the {H:Research} button to bring up the research window."
    RESEARCH2             "The research window allows you to research a specialization to unlock a new tech level.

The newest tech level will always be inaccessible until you've researched it, but they will unlock as you or your competitors research the next tech level.

Try clicking one of the specializations in the left panel."
    RESEARCH3             "To the right you will now see a list of all tech levels currently researched for the chosen specialization and whether they have a patent owner.

At the bottom you can see a button to start researching this specialization, which requires designers with a level 3 specialization of the type you want to research. 

Researching new tech before anyone else will allow you to apply for a patent using {H:Service} employees with the level 3 {H:Law} specialization. If you own the patent to a tech level, all companies using it will have to pay a royalty fee off their sales."
    SAVINGSACCOUNT1       "Начните с открытия окна страховки"
    SAVINGSACCOUNT2       "Вы можете вносить и снимать деньги с помощью этого слайдера.

Деньги на Вашем страховом счете приносят вам {SavingsInterest} процентов в год, но если вы снимете деньги, все заработанные проценты будут вычтены."
    SAVINGSACCOUNT3       "Время, которое должно пройти, прежде чем Вы сможете снять деньги, зависит от того, сколько денег Вы внесли в тот же финансовый год. Вы можете увидеть заблокированные депозиты на этой панели.

Когда Вы решите снять деньги, банк начнет с того, что попытается вывести деньги на ваш сберегательный счет, на который не начисляются проценты."
    SAVINGSACCOUNT4       "Сотрудники уходят на пенсию или могут умереть или заболеть. Когда это произойдет, они могут получить деньги в зависимости от соглашения о пособиях. Вы можете следить сделанными платежами на этой панели.
		
Это действительно все, что Вам стоит знать о Вашем сберегательном счеле. Закройте окно, чтобы завершить обучение."
    SERVER1               "Вы можете соединять и разъединять серверы в режиме провода, нажав на сервер, а затем на другой сервер. Вы так же можете выбрать все серверы, которые хотите соединить, используя {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} или перемещая курсорс с зажатой клавишей {KeyBind:NormalSelection}, после чего нажмите {KeyBind:ContextMenu} и выберите {H:Соединить серверы}.

Нагрузка на кластер подключенных серверов будет распределена между всеми серверами в кластере. Если один сервер в кластере выходит из строя, весь кластер перестает работать.

Откройте интерфейс соденинения серверов, нажав кнопку \"Режим провода\"."
    SERVER2               "Помимо подключения серверов, Вы можете использовать данный режим для получения обзора серверных соединений.
		
Выйдите из режиме соединения и разверните окно с информацией о серверах, когда будете готовы."
    SERVER3               "Отсюда Вы можете управлять своими серверами и проверять их нагрузку.

Если Вы выберете кластер серверов, то сможете увидеть список всех процессов, запущенных на данном кластере. Вы можете переместеть эти процессы на другие серверы, нажав {H:Переместить выбранные процессы}.

Вы также можете выбрать резервный сервер, который будет обрабатывать процессы кластера серверов, если она выйдет из строя."
    SERVER4               "Если Вы полностью уничтожите кластер серверов, все процессы, делегированные ему, перестанут поддерживаться, что может принести серьезные проблемы.
		
Если это случится, Вам следует нажать кнопку {H:Просмотреть неподдерживаемые процессы} и передать данные процессы другим серверам.

Нажмите {H:Завершить}, чтобы завершить обучение."
    SIMPLEDESIGNDOCUMENT13  "В то время как вы делали свой выбор, игра сделала некоторые выборы от вашего имени в фоновом режиме.

Выбор игры может быть не оптимальным, но вы можете смело начинать разработку с этого момента.

Если вы хотите глубже погрузиться в необходимое ПО, фреймворки и целевой рынок, вы можете переключиться на расширенную версию проектного документа, нажав {H:Расширенный}, в противном случае просто нажмите {H:Далее}."
    STAFF1                "Начните с открытия окна персонала."
    STAFF2                "Это окно персонала. В верхней части вы увидите список ваших сотрудников, работающих на данный момент, не важно, постоянно или временно."
    STAFF3                "Кнопками, расположенными под \"На постоянной основе:\" Вы можете нанять персонал на постоянной основе для уборки, ремонта мебели и т.д. Вы можете увидеть их зарплату, наведя курсор мыши на кнопки. Они будут появляться один раз в день, пока Вы не уволите их.

Вы можете изменить их рабочее время, используя кнопки в списке."
    STAFF4                "Кнопками, расположенными под \"На временной основе:\", Вы можете нанять персонал временно. Они останутся до тех пор, пока их работа не будет выполнена или пока вы не уволите их. Наведя курсор мыши на кнопки, Вы увидите их условия.

Нажмите {H:Завершить}, чтобы завершить обучение."
    STOCKS1               "В верхнем правом углу окна компании, Вы можете увидеть список акций.

Первая акция в списке принадлежит самой компании, которую Вы сможете купить только тогда, когда выкупите все остальные акции из этого списка.

У Вас есть два выбора, отркывающихся после покупки основного пакета акций компании: вы можете выкупить эту компанию или сделать ее дочерней. Вы можете иметь столько дочерних компаний, сколько позволяет Вам Ваша деловая репутация: одна звезда - одна возможная компания.

Покупая компанию, вы получите ее продукты и патенты. Сделав ее дочерней компанией, Вы сможете контролировать ее, вносить и снимать деньги с ее счета и закрыть ее в любое время.

Когда компания обанкротится, все ее активы перейдут к главному акционеру."
    STOCKS2               "Когда Вы владеете акциями в другой компании, она будет выплачивать Вам дивиденды каждый месяц, то есть процент, которым Вы владеете в компании от их профицита за этот месяц, деленный на 24. Вы также должны будете выплачивать дивиденды компаниям, которые владеют акциями в вашей компании, но это простой способ получить деньги.
		
Кроме того, вы можете купить акцию, когда она ничего не стоит, и продать ее за дорого, пытаясь предсказать, как компания будет действовать, основываясь на ее истории.

Вы можете увидеть, какими акциями владеет компания, в нижней левой панели."
    STOCKS3               "В нижней средней части окна вы можете увидеть патенты компании. Если Вы разрабатываете продукты с любой из перечисленных функций, Вам придется выплачивать роялти этой компании из своей прибыли. Если Вы владеете акциями компании или компания является дочерней, лицензионные платежи не применяются."
    SUBSIDIARY1           "Чтобы начать обучение, убедитесь, что у Вас есть дочернее предприятие и открыто окно сведений о нем."
    SUBSIDIARY2           "Вы можете контролировать дочерние компании в окне подробной информации о компании.
		
Вы можете использовать ползунок для вывода и внесения денег, как при работе с вашим сберегательным счетом. Вывод всех денег со счета дочерней компании приведет к ее закрытию, с переходом к Вам всех ее активов.

Окно с подробностями так же позволяет Вам увидеть запланированные для выпуска продукты выбранного дочернего предприятия, при желании Вы можете отменить их.

Нажмите {H:Продолжить}, когда будете готовы."
    SUBSIDIARY3           "Разработка требует ресурсы дочерней компании, если Вы хотите, чтобы она работала над определенной задачей, или если Вы хотите контролировать список их предстоящих релизов, у Вас есть возможность отключить их автоматизацию, чтобы предоствратить трату времени ими на другие дела.
		
Вы можете назначать только те проекты, которые дочернее предприятие обычно разрабатывает, поэтому следите за их прошлыми и предстоящими релизами. Попробуйте открыть дизайн-документ и выбрать тип программного обеспечения, над которым Ваше дочернее предприятие обычно работает."
    SUBSIDIARY4           "екоторые задачи могут быть также назначены дочерней компании. Это затратно и требует большого количества ресурсов дочерней компании. Обратите внимание на возможность выбрать компанию, когда назначаете команду какой-либо задаче.
		
Закончите обучение, когда будете готовы"
    SUPPORTWORK1          "Прежде чем продолжить обучение, вам нужно выпустить продукт и запустить его поддержку.

Вы можете открыть окно {H:Свои релизы} и начать поддержку отсюда, если у Вас есть какие-либо продукты."
    SUPPORTWORK2          "Когда Вы выпускаете новое программное обеспечение, оно начнет работу поддержки. В течение этой работы, Вы будете получать тикеты от своих покупателей, если они есть.

Поддержка продукта никогда не закончится сама по себе, поэтому Вам необходимо завершить ее вручную, когда Вам кажется, что поддержка более нецелесообразна. Количество активных пользователей должно помочь определиться в этом."
    SUPPORTWORK3          "На тикеты поддержки следует отвечать как можно быстрее, чтобы избежать негативной реакции потребителей и потери признания рынка.
			
{H:Сервисное} умение сотрудника определяет его скорость ответа на запросы в поддержу, и наличие хотя бы одной звезды в специализации {H:Поддержка} позволит им сообщать о найденных багах. {H:Программисты} в команде поддержки исправят ошибки, когда они будут подтверждены, чтобы уменьшить количество дальнейших запросов в поддержку и возвратов."
    TEAMMANAGEMENT1       "Начните с открытия окна команды."
    TEAMMANAGEMENT2       "В этом окне Вы можете управлять и создавать команды.
		
Вы можете добавить новую команду, набрав имя и нажав кнопку внизу."
    TEAMMANAGEMENT3       "Когда Вы выбираете одну или несколько команд в списке, Вы можете увидеть средний навык всех сотрудников в выбранных командах.
		
Вы можете изменить время прибытия команд на работу и ухода домой, определив нужные часы для одной или нескольких выбранных команд."
    TEAMMANAGEMENT4       "Вы можете установить дату, когда Ваши команды уходят в отпуск, а так же как долго отпуск будет длиться. Отпуск с диапозоном в 2 месяца означает, что все сотрудники команды будут разделены напополам в течение 2 месяцев, поэтому у вас всегда будет хотя бы половина сотрудников на работе.

Вы можете начать подгонять команду, чтобы заставить ее сотрудников работать быстрее за счет благополучия."
    TEAMMANAGEMENT5       "Чтобы получить обзор назначенных ролей Вашей команды, Вы можете нажать кнопку {H:Управление ролями}.
			
Вы также можете установить {H:Вторичные задачи} для каждой команды. Сотрудники будут работать только над вторичными задачами, если у них нет назначенных первичных задач, что по умолчанию - любая задача."
    WELCOME1              "Добро пожаловать в Software Inc.

Вы можете переместить это окно куда-то еще, если оно мешается, удерживая и перетаскивая панель заголовка.

Нажмите {H:Продолжить}, чтобы начать обучение."
    WELCOME2              "Вы можете перемещать камеру при помощи {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} и {KeyBind:MoveRight}, удерживая {KeyBind:DragCamera} и перемещая курсор, или путем перемещения курсора мыши к краю экрана (при условии, что эта возможность включена в настройках игры).

Вы можете вращать камеру, удерживая {KeyBind:RotateCamera} и перемещая мышь, либо используя {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} и {KeyBind:TurnRight}.

Вы можете приближать и отдалять камеру, используя колесико мыши или {KeyBind:ZoomIn} и {KeyBind:ZoomOut}."
    WELCOME3              "Клавиши могут быть переназначены в меню настроек, которое Вы можете открыть, нажав клавишу Escape или кнопку \"Настройки\", которая расположена в правом нижнем углу."
    WELCOME4              "Сверху Вы можете найти свой текущий баланс банковского счета. Если Вы наведете на цифры, выпадет список, в котором указана стоимость Вашей компании."
    WELCOME5              "Сверху, в середине экрана, расположились дата и время.

Вы можете получить обзор сотрудников и расписание штата, нажав на дату."
    WELCOME6              "Здесь расположено число, которое отражает текущее количество Ваших фанатов.

Вы можете просмотреть свое влияние на каждый рынок программного обеспечения, если наведе сюда курсор мыши. Чтобы продавать больше продуктов в каждой категории, Вам нужно получить признание рынка, создавая и рекламируя хорошие продукты."
    WELCOME7              "Ниже - звезды, которые показывают вашу текущую деловую репутацию.

Вы можете навести курсор на панель, чтобы увидеть, что в данный момент влияет на вашу репутацию.

Сейчас Вы можете улучшить свою деловую репутацию, выполняя работу по контракту или совершая сделки с другими компаниями"
    WELCOME8              "Вы можете посмотреть, сколько денег приходят в и уходят из Вашей компании.

Так как это Ваш первый день, здесь ничего нет. Если Вы нажмете здесь, откроется окно с Вашими финансами."
    WELCOME9              "Вы можете управлять скоростью игры, используя данные кнопки или клавиши {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} и {KeyBind:Speed3}, которые тоже могут быть изменены в меню настроек."
    WELCOME10             "Важные уведомления будут появляться слева сверху. Вы можете переместить панель уведомлений вниз, чтобы просмотреть старые уведомения.

Некоторые уведомелния можно нажать, чтобы просмотреть детали. Вы можете кликать правой кнопкой мыши, чтобы удалять уведомления."
    WELCOME11             "Все Ваши элементы управления и окна здесь, в левом нижнем углу."
    WELCOME12             "Запомните, Вы всегда можете перезапустить любое обучение из меню настроек.

Когда Вы будете готовы, начните строительство своего офиса, войдя в {H:Режим строительства}."
    }