Tutorial
    {
    ALPHAWORK1 "Теперь Ваш проект был приближен к реализации.

Разработка состоит из трех фаз:

1. «Альфа», в которой разработчики и художники создают продукт в соответствии с проектными требованиями.

2. «Задержка», зависит от того, насколько компетентны ваши сотрудники, позволяет решить непредвиденные проблемы, возникнувшие во время Альфы.

3. «Бета», в которой ошибки исправляются вашими программистами и, надеюсь, будут исправлены до выпуска продукта."
    }
Tutorial
    {
    ALPHAWORK2 "В зависимости от того, имеет ли ваше программное обеспечение какой-либо код или контент, Вы увидите метрики «Строки кода» и «Байты контента». Чем их больше, тем продукт лучше и ближе к стадии завершения.

Тем не менее, эти числа ничего не говорят о фактическом качестве кода и контента. Чтобы получить представление о том, насколько хороша работа ваших сотрудников, Вам необходимо провести экспертную оценку. Начните с нажатия кнопки обзора и выбрите команду."
    }
Tutorial
    {
    ALPHAWORK3 "Когда Ваш продукт получил оценку, завершите обзор, чтобы увидеть его результаты. Обратите внимание на то, что обзор основан на качестве продукта, которое было до его заказа."
    }
Tutorial
    {
    ALPHAWORK4 "Окончательный результат будет выше или ниже фактического качества. Это зависит от того кто являлся рецензентом. Команда, которая разработала программное обеспечение, вероятно, сообщит, что продукт лучше, чем его настоящее качество.

Вы можете просмотреть обзор, чтобы узнать, как рецензенты оценили разные аспекты вашего программного обеспечения. Качество контента и кода может варьироваться в зависимости от умений ваших сотрудников, но оно не зависит от того, сколько всего было проделано работы."
    }
Tutorial
    {
    ALPHAWORK5 "Убедитесь, что Вы не забыли выпустить пресс-релиз во время разработки.

Во время разработки у Вас также есть возможность отправить тестовую сборку прессе, следственно, пресса может попробовать ваше программное обеспечение. Тестовые сборки не требуют работы с вашей стороны, но убедитесь, что оценки в ваших экспертных обзорах хорошие, а так же в том, что у Вас имеются последователи."
    }
Tutorial
    {
    ALPHAWORK6 "Перейдите в слудющую фазу, чтобы начать фазу задержки. После, проект автоматически перейдет на бета-фазу."
    }
Tutorial
    {
    ALPHAWORK7 "Бета-фаза теоретически бесконечна, но в какой-то момент Вам придется выпустить свой проект, особенно если Вы уже объявили дату выпуска.

Рекомендуется исправить как можно больше ошибок, так как глючные продукты приведут к возвратам. Когда Ваш продукт будет выпущен, Вы сможете исправить больше ошибок, так как ваши клиенты свяжутся с вашей службой поддержки."
    }
Tutorial
    {
    ALPHAWORK8 "Завершите разработку, когда Вы будете готовы.

Когда Вы выпустите свой продукт, Вам придется покупать или печатать его физические копии на продажу. Позже, онлайн-распространение программного обеспечения станет более популярным, но очень важно иметь физические копии вашего продукта до 90-х, а так же в течение 90-х годов.

Вы можете самостоятельно распечатать физические копии или заказать некоторые из них мгновенно, но за большую плату. Игра будет напоминать Вам об этом каждый раз, когда Вы выпускаете продукт."
    }
Tutorial
    {
    BENEFIT1 "Начните с открытия интерфейса льгот"
    }
Tutorial
    {
    BENEFIT2 "Вознаграждения будут пассивно увеличивать удовлетворенность всех ваших сотрудников, что может быть очень полезным, если Вы хотите снизить зарплаты или просто быть уверенным, что сотрудники не уйдут с работы, когда им станет некомфортно.

Некоторые вознаграждения могут иметь огромный и моментальный удар по финансам, в то время как другие могут оказывать больший эффект без каких-либо последствий.

Вы можете спокойно экспериментировать с ползунками, наблюдая влияние на бюджет, так как изменения не действуют до тех пор, пока Вы не примените их.

Нажмите Продолжить, когда будете готовы."
    }
Tutorial
    {
    BENEFIT3 "Если Вы установите флажок рядом с льготой(-ами) и нажмете «Применить», любой сотрудник с отличными льготами от стандартных сбросит ее (их) до значения, которое установлено в Вашей компании как стандартное.

Вы можете изменить преимущества для кажлого сотрудника отдельно в окне обзора сотрудников. Попробуйте открыть его сейчас, выберите одного или нескольких сотрудников и нажмите «Изменить льготы»."
    }
Tutorial
    {
    BENEFIT4 "Чтобы переопределить льготы компании для отдельных сотрудников, Вам необходимо установить флажок рядом с льготой."
    }
Tutorial
    {
    BUILDMODE1 "Начните с нажатия кнопки «Режим строительства»."
    }
Tutorial
    {
    BUILDMODE2 "Игра всегда приостанавливается в режиме строительства.

Начнем с создания комнаты. У Вас есть два возможны варианта постройки комнаты.

Нажмите кнопку «Построить прямоугольную комнату» на панели с постройками, чтобы создать простую прямоугольную комнату или нажмите кнопку «Строить комнату», чтобы строить комнаты любой формы, по одной стене за раз.

Вы также можете использовать опцию «Строить комнату» для разделения комнат на две отдельные, просто построив стену внутри комнаты, которую надо разделить."
    }
Tutorial
    {
    BUILDMODE3 "Теперь щелкните где-нибудь по области, где есть сетка, а затем щелкните в другом месте, чтобы закончить строительство новой комнаты. Следите за стоимостью при перемещении курсора."
    }
Tutorial
    {
    BUILDMODE4 "Возможно, Вы заметили, что ваши возможности строительства ограничены сеткой, когда строили свою комнату. Вы можете менять размер сетки и угол построек, используя эту панель. Это может пригодиться, если Вы хотите, например, строить мебель вдоль стены, которая идет по диагонали.

Если Вам не нравится, как выглядит Ваша комната, Вы можете использовать кнопку отмены или {KeyBind:Undo}, чтобы отменить изменения.

Нажмите «Продолжить», когда будете готовы."
    }
Tutorial
    {
    BUILDMODE5 "Вы можете перемещаться вверх и вниз по этажам, нажимая {KeyBind:FloorUp} и {KeyBind:FloorDown} или соответсвующие значки на панели снизу.

Теперь давайте добавим окна и двери. Вы можете выбрать категорию или выполнить поиск по словам «окно» или «дверь» на панели строительства."
    }
Tutorial
    {
    BUILDMODE6 "Обратите внимание, как комната освещается при добавлении окон, убедитесь, что Вы добавили достаточно окон, чтобы вашим сотрудникам не было темно.

Вы можете проверить условия освещения, окружающей среды, температуры и шума, щелкнув по комнате."
    }
Tutorial
    {
    BUILDMODE7 "Вы также можете изменить цвет своих комнат и мебели.

Попробуйте изменить цвет своей комнаты, нажав {KeyBind:ContextMenu} по комнате и нажав кнопку «Изменить цвет комнаты», которая напоминает кисть."
    }
Tutorial
    {
    BUILDMODE8 "Вы можете изменить цвет сразу нескольких вещей, нажав {KeyBind:MultipleSelect} или {KeyBind:SweepSelect} и выбрав объекты перед тем, как открыть окно выбора цвета. Это окно также предлагает цвета, которые используются в данный момент мебелью, которую Вы выбрали.

Если Вам нравится стиль, который Вы создали для комнаты или предмета мебели, Вы можете установить его по умолчанию в контекстном меню.

Нажмите «Применить», когда будете готовы или закройте окно редактирования цвета, если хотите отменить свои изменения."
    }
Tutorial
    {
    BUILDMODE9 "Поместим мебель в вашу новую комнату.

Создайте новый стол, нажав кнопку «Совещания», либо найдите «стол»."
    }
Tutorial
    {
    BUILDMODE10 "Теперь добавьте стул. Стулья можно размещать только рядом со столами.

Обратите внимание, что некоторая мебель, например, стулья и столы, могут быть заменены альтернативными версиями после их размещения. Вы можете использовать контекстное меню, чтобы легко заменить сразу несколько элементов, выбрав, например, всю мебель одного типа в выделенных комнатах."
    }
Tutorial
    {
    BUILDMODE11 "Добавьте компьютер. Во время размещения компьютера нажмите и удерживайте мышь в месте, куда Вы хотите его поставить, и перетащите мышь в том или ином направлении, чтобы повернуть его, и, наконец, отпустите кнопку мыши, чтобы разместить его.

Компьютеры должны находиться на столе и быть повернуты в сторону стула."
    }
Tutorial
    {
    BUILDMODE12 "Когда Вы ставите столы рядом друг с другом, они группируются вместе, если на них ничего нет. Столы, которые сгруппированы вместе, могут использоваться для совещаний. Чтобы увидеть, какие столы сгруппированы, просто выделите стол, и его группа будет выделена синим цветом.

Важно, чтобы Вы контролировали уровень шума в рабочей среде, попробуйте включить звуковой оверлей, чтобы увидеть, какая мебель создает шум."
    }
Tutorial
    {
    BUILDMODE13 "Ваш персонаж не устает, не будет хотитеть есть, замерзать или раздражаться. В отличие от вашего персонажа, другие сотрудники испытвают различные потребности. Поэтому перед тем, как нанять новых сотрудников, обязательно добавьте по крайней мере один торговый автомат, кофемашину, радиатор, вентилятор и отдельную ванную комнату.

Нажмите «Продолжить»."
    }
Tutorial
    {
    BUILDMODE14 "Теперь назначим комнату команде, чтобы сотрудники других команд не использовали ее в своих целях.

Щелкните правой кнопкой мыши по своей новой комнате и выберите «Сменить команду». Появится окно, нажмите «Core», чтобы назначить комнату команде Core."
    }
Tutorial
    {
    BUILDMODE15 "Не забудьте также назначить сотрудников в команду. Вы можете сделать это, кликнув {KeyBind:ContextMenu} по сотруднику и выбрав «Изменить команду», из окна сотрудников или непосредственно в окне найма.

Если зажать {KeyBind:MultipleSelect} и выбирать объекты, комнаты или сотрудников, то Вы сможете изменить параметры нескольких сразу. Вы можете удерживать {KeyBind:SweepSelect} и левую кнопку мыши, чтобы быстро выбрать объекты одного и того же типа.

Попробуйте выбрать как минимум 2 объекта."
    }
Tutorial
    {
    BUILDMODE16 "Если Вы хотите объединить две комнаты, просто удерживайте {KeyBind:MultipleSelect}, чтобы выбрать комнаты, которые Вы хотите объединить, затем щелкните {KeyBind:ContextMenu} для появления контекстного меню, после чего выберите «Объединить комнаты».

Теперь выйдем из режима строительства."
    }
Tutorial
    {
    BUILDMODE18 "Если Вам кажется, что у Вас недостаточно места для ваших построек, Вы можете купить новые участки, перейдя в режим просмотра участков.

Когда Вы будете готовы продолжить, выйдите из режима строительства."
    }
Tutorial
    {
    BUILDMODE17 "Когда Вы будете готовы, откройте окно сотрудников, чтобы начать управлять своими сотрудниками."
    }
Tutorial
    {
    CONTRACTS1 "Начните с открытия окна с контрактами."
    }
Tutorial
    {
    CONTRACTS2 "Это список доступных контрактов. Новые контракты будут добавлены по мере завершения старых.

Контракты включают в себя авансовый платеж, который Вы получите за принятие работы, и более крупный платеж за ее завершение. Вы завершаете контракт, предоставляя строки кода и байты контента.

Попробуйте выбрать контракт виз списка."
    }
Tutorial
    {
    CONTRACTS3 "Окончательная выплата будет уменьшена из-за завершения контракта не вовремя, а также за любые неисправленные ошибки.

Невыполнение ожиданий качества клиентов повлияет на вашу деловую репутацию, но не на выплату.

Теперь просмотрите контракты и примите тот, который требует немного строк кода."
    }
Tutorial
    {
    CONTRACTS4 "Пока сотрудник не начнет работать над контрактом, временной лимит не будет отсчитываться.

На этапе проектирования ваши сотрудники сократят количество ошибок и повысят качество. Убедитесь, что Вы перешли на следующую стадию, как только индикатор прогресса достиг конца.

Обучение будет продолжено, как только Вы решите перейти к следующему этапу."
    }
Tutorial
    {
    CONTRACTS5 "Когда строки кода и байты контента (если они есть) достигают нуля, Вы завершаете разработку.

Перед тем, как перейти к этапу исправления ошибок, незабудьте сделать обзор, чтобы убедиться, что качество оправдывает ожидания клиента.

Обучение будет продолжено после начала обзора."
    }
Tutorial
    {
    CONTRACTS6 "Когда Вы будете готовы, перейдите к этапу исправления ошибок.

Невозможно точно узнать, сколько ошибок содержится в программном обеспечении, поэтому просто постарайтесь исправить столько, сколько сможете, прежде чем закончится время.

Завершите работу по контракту, чтобы закончить данное обучение."
    }
Tutorial
    {
    MAPEDITOR1 "В этом обучении предполагается, что Вы уже успели попробовать режим строительства и будете сосредоточены на нововведениях.

Нажмите «Продолжить», когда будете готовы."
    }
Tutorial
    {
    MAPEDITOR2 "Редактор карт дает Вам возможность создать здание, которое Вы сможете арендовать при переезде или создании новой компании. Редактор карт не имеет возможности редактировать обычные здания под продажу.

В редакторе карт у Вас есть неограниченный запас денег и возможность размещения объектов среды. Попробуйте открыть вкладку окружающей среды."
    }
Tutorial
    {
    MAPEDITOR3 "Вы можете навести курсор на виды различных типов объектов, чтобы получить более подробную информацию.

Еще одним важным аспектом арендуемых зданий является то, что Вы должны предоставить опредленные удобства для арендатора, помимо этого Вы должны обеспечить отопление и вентиляцию.
Удостоверьтесь, что Вы разместили достаточно отопления и объектов вентиляции для всего здания. Арендатор не сможет взаимодействовать с мебелью, которую Вы размещаете в редакторе карт.

А теперь попробуйте создать комнату."
    }
Tutorial
    {
    MAPEDITOR4 "Когда Вы выберите комнату и откроете контекстное меню, там будет несколько новых пунктов, а именно - возможность группировать комнаты, маркировать их для сдачи в аренду и отмечать их как принадлежащие игрокам комнаты.

Когда Вы группируете комнаты, их можно арендовать только как единое целое. Дублированные комнаты будут сгруппированы одинаково, поэтому Вы можете создать макет и быстро продублировать его.

Существует оверлей данных, который позволяет Вам увидеть как комнаты были отмечены. Теперь включите его, чтобы закончить обучение."
    }
Tutorial
    {
    CUSTOMIZATION1 "Добро пожаловать на экран персонализации. Нажмите «Продолжить», чтобы перейти к руководству или «Отмена», чтобы выйти."
    }
Tutorial
    {
    CUSTOMIZATION2 "Начните с выбора имени для своей компании."
    }
Tutorial
    {
    CUSTOMIZATION3 "Затем выберите имя для своего персонажа."
    }
Tutorial
    {
    CUSTOMIZATION4 "Не забудьте про пол.
	
Вы можете несколько раз переключить пол, чтобы изменить внешний вид вашего основателя случайным образом."
    }
Tutorial
    {
    CUSTOMIZATION5 "Вы можете использовать эти кнопки для выбора аспекта внешнего вида вашего персонажа.

Вы можете изменить форму лица и бровей, нажав на первую кнопку, а последняя кнопка позволяет выбрать цвета кожи, волос, аксессуаров и одежды вашего персонажа."
    }
Tutorial
    {
    CUSTOMIZATION7 "Здесь Вы можете выбрать черты персонажа.

Вы можете выбрать две черты, которые повлияют на поведение вашего персонажа и взаимоотношения между сотрудниками."
    }
Tutorial
    {
    CUSTOMIZATION8 "Здесь Вы можете выбрать навыки и навыки специалиста, которые повлияют на производительность вашего персонажа.

Специализации ограничены навыками, поэтому, если Ваш персонаж имеет низкий уровень умения проектирования, он также будет низкоквалифицированным специалистом по дизайну.

Вы можете дополнительно обучать и обучать своего персонажа, чтобы получить навыки и специализации в игре."
    }
Tutorial
    {
    CUSTOMIZATION9 "Вы закончили с настройкой своего персонажа. Давайте начнем выбирать настройки игры!"
    }
Tutorial
    {
    CUSTOMIZATION10 "Здесь Вы можете включить любые моды, которые будут привязаны к данному файлу сохранения.

Вы можете поделиться своим сохранением с другими без необходимости устанавливать моды."
    }
Tutorial
    {
    CUSTOMIZATION11 "выберите, с какой суммой Вы хотите начать игру. Вы начинаете с {StartFunds} по умолчанию, любые дополнительные средства будут приниматься как кредиты.

Обратите внимание, что Вам нужно, по крайней мере, {StartingPlot}, если Вы предпочтете приобрести участок, помимо аренды."
    }
Tutorial
    {
    CUSTOMIZATION12 "Вы можете изменить год старта игры.

Начиная с более позднего времени, Вы получите полную мощность современных технологий и цифрового распространения продуктов, но ваши конкуренты будут более развиты."
    }
Tutorial
    {
    CUSTOMIZATION13 "Сложность может быть изменена в любой момент игры, в меню опций. Сложность контролирует, как легко Вам будет выйти на рынок.

Сложность игры контролирует, как легко Вам будет выйти на рынок."
    }
Tutorial
    {
    CUSTOMIZATION14 "В Software Inc. обычно один день равен одному месяцу. Это держит игру в устойчивом темпе, поэтому она не становится скучной.

Если Вы чувствуете, что игра движется слишком быстро или Вы хотите иметь пару буферов для заработка денег или чтобы заплатить зарплату и так далее, Вы можете увеличить количество дней.

Обратите внимание, что все в игре будет двигаться относительно медленнее, чтобы соответствовать выбранному вами параметру. Вы не можете изменить его позже."
    }
Tutorial
    {
    CUSTOMIZATION15 "Нажмите кнопку «выбрать карту», чтобы выбрать стартовое окружение"
    }
Tutorial
    {
    CUSTOMIZATION16 "Здесь Вы можете увидеть список зданий, которые можно купить или получить в аренду. Рядом с каждой картиной можно увидеть, будет ли здание «сдаваться в аренду» или «продаваться».

Обратите внимание, что «Площадь застройки для зданий, которые Вы можете арендовать, определяет максимальную площадь, которую Вы можете арендовать при расширении своей компании."
    }
Tutorial
    {
    CUSTOMIZATION17 "Вы можете использовать данные кнопки, чтобы выбрать между арендой и покупкой пустого участка.

Строительство очень затратно, поэтому рекомендуем начинать с аренды здания. Вы можете переместить свою компанию в любое время во время игры."
    }
Tutorial
    {
    DESIGNDOCUMENT1 "Запустите учебное пособие, нажав кнопку «Разработка», чтобы открыть окно проектирования."
    }
Tutorial
    {
    DESIGNDOCUMENT2 "Добро пожаловать в окно проектирования, сердце Software Inc.

Начните с выбора типа программного обеспечения.

Нажмите «Продолжить», чтобы перейти к руководству."
    }
Tutorial
    {
    DESIGNDOCUMENT3 "Если это применимо, Вы можете выбрать категорию программного обеспечения. Каждая категория для типа программного обеспечения отличается разным временем разработки, популярностью, удержанием аудитории, функциями и собственной целевой аудиторией."
    }
Tutorial
    {
    DESIGNDOCUMENT4 "Теперь выберите имя продукта. Вы можете написать его сами или нажать кнопку «Имя:», чтобы оно была сгенерирована."
    }
Tutorial
    {
    DESIGNDOCUMENT5 "Также Вы можете установить цену. Если Вы не тронете поле цены, лучшая цена будет выбрана на основе программного обеспечения и функций, которые Вы выбрали. Вы можете нажать кнопку «Цена», чтобы сбросить цену."
    }
Tutorial
    {
    DESIGNDOCUMENT6 "Теперь Вы должны выбрать функции для своего продукта. Каждая функция требует времени для разработки и балансирования инноваций, стабильности и удобства использования, поэтому тщательно выбирайте.

Функции, которые Вы можете выбрать, зависят от того, какие программные зависимости и операционные системы Вы выбрали, и наоборот, при выборе функции все зависимости и операционные системы, которые Вы можете выбрать, будут соответствующим образом отфильтрованы.

Некоторые функции носят художественный характер, и Вам нужны художники в команде, чтобы получить лучший результат."
    }
Tutorial
    {
    DESIGNDOCUMENT7 "Вы можете использовать эти кнопки для быстрого выбора функций. Обратите внимание, что не всегда лучше всего выбрать все функции."
    }
Tutorial
    {
    DESIGNDOCUMENT8 "Ваш продукт может зависеть от других типов программного обеспечения. В качестве примера - Вам понадобится визуальный инструмент, такой как редактор изображений, чтобы сделать игру с 2D-графикой, в противном случае Вы не сможете изменить ее графику.

выбранные функции определяют, какой тип программного обеспечения нужен для разработки вашего продукта, а качество зависимостей будет влиять на качество вашего продукта."
    }
Tutorial
    {
    DESIGNDOCUMENT9 "выберите программное обеспечение из списка.

Вы можете фильтровать программное обеспечение по функциям. Функции, которые Вы можете выбрать для своего программного обеспечения, будут иногда зависеть от особенностей программного обеспечения, которое Вы выбираете здесь.

Особого внимания заслуживают затраты на качество и лицензию. Качество вашего программного обеспечения будет зависеть от качества программного обеспечения, которое Вы выбрали, а так же Вам придется платить за лицензию."
    }
Tutorial
    {
    DESIGNDOCUMENT10 "Некоторое программное обеспечение может работать только на определенных операционных системах. Так, игры могут работать только в операционных системах, которые поддерживают Игровые Движки. И, как и прежде, ваши функции также будут зависеть от того, какие операционные системы Вы будете поддерживать.

Здесь Вы можете выбрать операционные системы. Если ничего не отображается, выбранный вами тип программного обеспечения не зависит от операционной системы.

Нажмите «Продолжить»."
    }
Tutorial
    {
    DESIGNDOCUMENT11 "Вы можете сделать свое программное обеспечение продолжением продукта, который Вы делали ранее или который Вы купили у другой компании. Делается это, нажав на эту кнопку и выбрав продукт так же, как операционную систему ранее.

Создание сиквела даст маркетинговый импульс и повлияет на ожидания ваших поклонников в зависимости от успеха его предшественников.

Функции, которые были реализованы у предшественника, будут выделены оранжевым цветом на панели функций. Эти функции будут развиваться быстрее при разработке нового продукта."
    }
Tutorial
    {
    DESIGNDOCUMENT12 "Вы также можете сделать свое программное обеспечение для себя, что означает, что оно не будет продаваться другим компаниям.

Вы можете использовать это для разработки игровых движков высшего качества и использования их только для своих игр, чтобы получить преимущество перед другими компаниями.

Если этого пункта нет, это означает, что выбранное вами программное обеспечение предназначено для аудитории, и нет смысла разрабатывать его только для собственной компании."
    }
Tutorial
    {
    DESIGNDOCUMENT13 "Если ваше программное обеспечение зависит от функциональности сервера, например игры жанра MMO, то Вам нужно будет выбрать сервер из этого списка.

Если ваши серверы не смогут обрабатывать нагрузку, которую это программное обеспечение будет генерировать, они быстро сгорят, и Вы потеряете свою репутацию."
    }
Tutorial
    {
    DESIGNDOCUMENT14 "Наконец, Вы можете выбрать сервер синхронизации кода для уменьшения количества ошибок во время разработки.

Использование ССК уменьшит количество ошибок и ускорит разработку, если Ваш сервер сможет обрабатывать нагрузку от этой функции."
    }
Tutorial
    {
    DESIGNDOCUMENT15 "После того, как Вы пройдете через все фазы разработки, и будете готовы выпустить свой продукт, не забудьте посмотреть, как давно были выпущены такие же продукты другими компаниями.

Также Вы можете проверить предстоящие релизы своих конкурентов, чтобы убедиться, что крупная компания не затмит Ваш продукт.

Сроки - это все, когда Вы только начинаете!"
    }
Tutorial
    {
    DESIGNDOCUMENT16 "Прежде чем Вы закончите, убедитесь, что Вы проверили информацию в этом поле. Здесь описано все, что Вам нужно для разработки данного продукта.

Особенно обратите внимание на потребительский охват. Потребительский охват - это то, сколько людей потенциально может купить продукт на данный момент. Это число может уменьшаться или увеличиваться по мере разработки продукта. Для программного обеспечения, которое зависит от операционных систем, оно будет ограничено тем, сколько людей в настоящее время использует операционную систему.

Наличие большего количества сотрудников в командах не будет увеличивать скорость разработки, даже фактически может уменьшить его."
    }
Tutorial
    {
    DESIGNDOCUMENT17 "Нажмите кнопку далее, когда будете готовы начать разработку."
    }
Tutorial
    {
    DESIGNWORK1 "Чтобы начать разработку программного обеспечения, сотрудникам сначала необходимо разработать документ, в котором описывается, как программное обеспечение будет разработано и структурировано.

Элементы проектирования обрабатываются проектировщиками или сотрудниками в роли «Любая роль» до продвижения продукта в стадию Альфа. Хорошие проектные документы помогут программистам писать код хорошего качества и уменьшат количество ошибок в конечном продукте.

Нажмите «продолжить»."
    }
Tutorial
    {
    DESIGNWORK3 "Прогресс бар будет медленно заполняться. Важно остановиться, когда полоса полностью зеленая, чтобы не терять качество. Если Вы будете ждать слишком долго, неопытные дизайнеры начнут лишнюю разработку.

Пока Вы ждете, Вы должны начать рассказывать миру о своем новом творении. Начните с объявления даты выпуска, нажав кнопку «Реклама».

Дата выхода повысит эффективность всех ваших будущих маркетинговых усилий. Просто убедитесь, что Вы выпустите продукт вовремя!"
    }
Tutorial
    {
    DESIGNWORK4 "Прежде чем перейти к разработке, Вы должны сделать пресс-релиз, чтобы рассказать миру о вашем продукте.

Когда Вы рекламируете свой продукт до его выпуска, Вы генерируете последователей, которые будет покупать Ваш продукт, когда он будет выпущен. Не все ваши последователи купят продукт сразу, поэтому они не гарантируют продажи.

Вашим сотрудникам придется работать над выпуском пресс-релиза, поэтому, если Вы считаете, что это займет долгое время, Вы можете приостановить работу над дизайном, нажав на кнопку воспроизведения, чтобы избежать чрезмерной нагрузки.

Перейдите к маркетинговому окну."
    }
Tutorial
    {
    DESIGNWORK5 "Убедитесь, что Вы прочитали текст в окне маркетинга, так как он рассказывает Вам, как обрабатывать различные маркетинговые действия, доступные Вам."
    }
Tutorial
    {
    DESIGNWORK6 "Нажмите кнопку «Далее», чтобы начать разработку, когда Вы будете готовы.

Щелкните правой кнопкой мыши по строке заголовка, чтобы переключиться между обычным и свернутым режимом.

Щелкните левой кнопкой мыши по строке заголовка и перетащите его вверх или вниз, чтобы поменять местами прогресс бары проектов."
    }
Tutorial
    {
    DIGITALDISTRIBUTION1 "Откройте окно распространения, чтобы начать обучение."
    }
Tutorial
    {
    DIGITALDISTRIBUTION2 "Чтобы начать продавать продукты через собственный цифровой интернет-магазин, Вы можете щелкнуть выделенную кнопку в окне распределения и выбрать сервер для запуска магазина. Обратите внимание, что при использовании вашего собственного магазина требуется большая пропускная способность, если продукт хорошо продается.

Вам необходимо настроить сделки с другими компаниями вручную, если Вы хотите, чтобы они продавали свои продукты через ваш магазин.

Теперь откройте окно компаний, чтобы узнать, как заключать сделки."
    }
Tutorial
    {
    DIGITALDISTRIBUTION3 "Проверьте сведения о компании, с которой Вы хотите заключить сделку.

В окне будет кнопка, нажав на которую, можно будет начать переговоры о сделке.

Чтобы продолжить, убедитесь, что Вы открыли цифровой магазин дистрибуции и нажали данную кнопку. В противном случае Вы можете вернуться к этому руководству позже в окне «Параметры»."
    }
Tutorial
    {
    DIGITALDISTRIBUTION4 "Здесь Вы можете увидеть все предыдущие ставки, и Вы можете использовать ползунок и кнопку, чтобы делать новые предложения.

У Вас есть возможность отменить сделку до первой ставки. После начала торгов сделка будет либо успешной, либо неудачной.

Если сделка не удастся, ваши отношения с другой компанией временно ухудшатся. Вам нужно подождать несколько месяцев после неудачной сделки, чтобы снова получить хорошее предложение.

Ваша цифровая доля рынка и общая стоимость компании-оппонента будут влиять на то, сколько она готова дать Вам, при этом некоторые компании более жестки в этом плане, чем другие."
    }
Tutorial
    {
    EDUCATION1 "Начните обучение, выбрав одного или нескольких сотрудников, щелкув правой кнопкой мыши в любом месте экрана, чтобы открылось меню действий, а затем выбрав «Обучить»."
    }
Tutorial
    {
    EDUCATION2 "Это окно обучения. Вы можете использовать обучение, чтобы сделать вашего сотрудника грамотнее, либо же обучить руководителей навыкам HR.

Вы можете обучить своего сотрудника навыкам, специализациям, либо включить HR, указав один из вариантов в нижней части окна обучения.

Обратите внимание, что базовые навыки сотрудников не могут быть увеличены за счет образования, только за счет опыта. Если Вы хотите, чтобы навыки базового уровня сотрудников улучшались быстрее, заставьте их работать в команде с более высококвалифицированными сотрудниками и выполнять задачи, требующие знаний в данной отрасли."
    }
Tutorial
    {
    EDUCATION3 "выберете количество месяцев для обучения ваших сотрудников. Обратите внимание, что образовательные курсы оплачиваемы, поэтому Вы также будете платить за них."
    }
Tutorial
    {
    EDUCATION4 "Затем выберите, какой роли Вы хотите обучить своих сотрудников."
    }
Tutorial
    {
    EDUCATION5 "Если Вы не выбрали HR-менеджера, Вы должны выбрать, какую специализацию Вы хотите улучшить. Нажмите «Начать обучение, когда будете готовы отправить своего сотрудника на обучение."
    }
Tutorial
    {
    EMPLOYEES1 "Begin by opening the employee window."
    }
Tutorial
    {
    EMPLOYEES2 "Это список всех ваших сотрудников.

Вы можете проверить любой из параметров в верхней панели, чтобы получить более подробную информацию о всех ваших сотрудниках."
    }
Tutorial
    {
    EMPLOYEES3 "Когда Вы выбираете сотрудника в списке, он выбирается в игре, так же Вы можете получить подробную информацию об его специализациях в нижней части окна.

Попробуйте выбрать сотрудника."
    }
Tutorial
    {
    EMPLOYEES4 "Вы можете выбрать нескольких сотрудников, удерживая нажатой клавишу Shift.

Теперь нажмите {KeyBind:ContextMenu} в любом месте, чтобы вызвать контекстное меню для выбранного сотрудника. Нажмите кнопку «Изменить команду», чтобы увидеть список возможных команд."
    }
Tutorial
    {
    EMPLOYEES5 "Теперь щелкните {KeyBind:ContextMenu} в любом месте и нажмите кнопку «Изменить роль», которая напоминает гаечный ключ."
    }
Tutorial
    {
    EMPLOYEES6 "Нажатие на роль в окне выбора ролей сразу же закрепит сотрудника исключительно за этой ролью, в то время как отметки в виде галочек позволят Вам выбрать несколько ролей для вашего сотрудника.
Вы также можете переключить галочку «Любая роль», чтобы одновременно применить или отменить все роли, либо же щелкнуть «Автоматический выбор роли», чтобы назначить сотрудника тем ролям, к которым он более расположен.

Обратите внимание, что «Лидер» не может быть выбран, если работник не назначен команде, лидеры так же не будут работать в полную силу в других ролях, если они им назначены.

Закройте окно «выбор роли» и нажмите «Продолжить», чтобы продвинуть обучение."
    }
Tutorial
    {
    EMPLOYEES7 "Когда Ваш сотрудник выбран, нажмите {KeyBind:ContextMenu} в любом месте еще раз, чтобы открыть меню действий и выберите «Детали». Напоминает человечка."
    }
Tutorial
    {
    EMPLOYEES8 "Здесь Вы можете просмотреть статистику своего сотрудника.

В левом верхнем углу Вы можете увидеть индивидуальные черты вашего сотрудника, а ниже - навыки вашего сотрудника в каждой роли. При нажатии на роль также можно назначить сотрудника на эту роль."
    }
Tutorial
    {
    EMPLOYEES9 "В нижней левой части окна Вы можете увидеть специализацию сотрудника, которая показывает, насколько образован Ваш сотрудник.

«Навык» - это опыт вашего сотрудника в данной роли."
    }
Tutorial
    {
    EMPLOYEES10 "В правом верхнем углу окна Вы можете увидеть черты вашего сотрудника. Эти черты контролируются двумя личностными чертами вашего сотрудника.

Вы можете навести на каждую из трех черт, чтобы увидеть, как они влияют на сотрудника."
    }
Tutorial
    {
    EMPLOYEES11 "В центральной части окна справа Вы можете увидеть последние мысли своего сотрудника, это поможет понять Вам, насколько они счастливы при взаимодействии со своим местом работы, и, как следствие, насколько они продуктивны.

Вы проверять их мысли так часто, как можете, чтобы проследить, насколько хорошо работает сотрудник, и можете ли Вы сделать что-либо еще, чтобы улучшить его удовлетворение."
    }
Tutorial
    {
    EMPLOYEES12 "Наконец, в нижней правой части окна Вы можете увидеть, что в настоящее время влияет на эффективность вашего сотрудника при работе.

Вы можете использовать эти знания, чтобы понять, что произошло, если ваши сотрудники внезапно начинают работать медленно или вообще не работают."
    }
Tutorial
    {
    EMPLOYEES13 "В начале игры Вам нужно будет быстро заработать деньги.

Перейдите в окно контрактов, чтобы получить первую работу."
    }
Tutorial
    {
    HIRING1 "Начните с открытия окна найма сотрудников"
    }
Tutorial
    {
    HIRING2 "Прежде чем Вы сможете нанять кого-либо, Вам нужно провести поиск сотрудников. Начните с выбора роли, которой должен обладать Ваш новый сотрудник."
    }
Tutorial
    {
    HIRING3 "Вне зависимости от того, выбрали Вы программиста, художника или дизайнера, Вы также должны выбрать специализацию."
    }
Tutorial
    {
    HIRING4 "Затем Вам нужно решить, сколько денег Вы хотите предоставлять своему потенциальному сотруднику в месяц. Очень важно, чтобы Вы удостоверились, что у Вас достаточно денег, в противном случае Вы обанкротитесь очень быстро.

Качество претендентов будет зависеть от того, насколько высока указанная зарплата и репутация вашей компании."
    }
Tutorial
    {
    HIRING5 "Вы также можете выбрать собеседование с сотрудниками в определенных областях. Вы так же можете провести собеседование, прежде чем наймете их, но это может выйти дороже, в зависимости от того, сколько сотрудников Вы собираетесь нанять.

Каждый вариант собеседования удваивает цену поиска."
    }
Tutorial
    {
    HIRING6 "Наконец, Вам нужно решить, сколько денег Вы хотите потратить на поиск претендентов. Чем больше денег Вы потратите, тем больше потенциальных сотрудников Вы найдете. Вы получите хотя бы одно приложение.

Нажмите «Начать поиск»."
    }
Tutorial
    {
    HIRING8 "Это список сотрудников, которые проявили интерес к открытой позиции в вашей компании. Вы можете выбрать сотрудников для просмотра их резюме и нажать кнопку «Нанять», чтобы нанять их.

Сотрудники обходятся дорого, и Вам, вероятно, стоит подождать, прежде чем нанимать их, если Вы только начинаете руководить компанией.

Попробуйте выбрать сотрудника из списка."
    }
Tutorial
    {
    HIRING9 "Вы можете легко перемещаться по списку, используя клавиши со стрелками на клавиатуре, а так же нажав клавишу ввода \"Enter\" для найма.

Когда Вы закончите, просто закройте окно."
    }
Tutorial
    {
    HR1 "Чтобы включить управление персоналом, откройте окно команды"
    }
Tutorial
    {
    HR2 "Открыв окно команды, прокрутите список команд до упора и нажмите «HR настройки» в списке, в команде, для которой Вы хотите включить HR."
    }
Tutorial
    {
    HR3 "Управление персоналом автоматически включается всякий раз, когда руководитель группы выполняет курс управления персоналом.

По умолчанию выбранные параметры HR ничего не делают. Параметры HR, которые Вы выбираете для команды, не будут меняться при назначении нового руководителя группы. Однако, качество HR-контроля будет зависеть от мастерства лидера."
    }
Tutorial
    {
    HR4 "Первые два лейбла показывают Вам, сумму зарплат данной команды, а так же сколько денег было потрачено на HR-задачи в прошлом месяце."
    }
Tutorial
    {
    HR5 "Вы можете использовать следующие текстовые поля для автоматического найма достаточного количества сотрудников, чтобы команда всегда имела определенной число сотрудников с указанными профессиями. Лидер будет отвечать за процесс найма."
    }
Tutorial
    {
    HR6 "Последние настройки позволяют вашему руководителю автономно отправлять сотрудников на обучение.

Вы можете навести курсор мыши на некоторые параметры, чтобы получить более подробную информацию. Закройте окно, когда решите закончить обучение."
    }
Tutorial
    {
    LEASING1 "Start by entering \"Build mode\" by clicking the Build-button."
    }
Tutorial
    {
    LEASING2 "В режиме строительства игра всегда стоит на паузе.

Когда Вы владеете участком, Вы можете создавать и размещать свои офисы так, как Вам нравится, но когда Вы арендуете помещение, Вы можете редактировать только те помещения, которые Вы сейчас арендуете.

Если Вы все-таки захотите купить участок, Вы можете переместить свою компанию, выбрав соответсвующий пункт в окне паузы.

Нажмите «Продолжить», когда будете готовы."
    }
Tutorial
    {
    LEASING9 "Давайте поместим мебель в ваши арендованные помещения.

Купите новый стол. Найдите его в интерфейсе строительства или выполните поиск по названию."
    }
Tutorial
    {
    LEASING10 "Теперь добавьте стул. Стулья можно добавлять только к столам.

Обратите внимание, что некоторая мебель, например стулья и столы, могут быть заменены альтернативными версиями после их размещения. Вы можете использовать контекстное меню, нажав {KeyBind:ContextMenu}, чтобы легко заменить несколько элементов мебели одновременно, выбрав, например, всю мебель данного типа в выделенных комнатах."
    }
Tutorial
    {
    LEASING11 "Наконец добавьте компьютер. Во время добавления компьютера нажмите и удерживайте левую кнопку мыши, а затем переместите курсор в том направлении, в том направлении, куда должен быть обращен компьютер.

Компьютеры должны распологаться на столе и быть обращены к стулу."
    }
Tutorial
    {
    LEASING12 "Когда Вы ставите столы рядом друг с другом, они группируются вместе, если на их поверхности ничего нет. Столы, которые сгруппированы вместе, могут использоваться для общения. Чтобы увидеть, какие столы сгруппированы, просто выберите один стол, и его группа будет выделена синим цветом.

Важно контролировать уровень шума вокруг работников, попробуйте включить звуковой оверлей, чтобы увидеть, какая мебель создает шум."
    }
Tutorial
    {
    LEASING13 "Ваш персонаж не устает, не испытвает чувства голода, не мерзнет, не нуждается в общении, не подвергается стрессу, не ходит в туалет и не раздражается, но когда Вы нанимаете новых сотрудников, они будут испытывать данные особенности. Поэтому перед тем, как нанять новых сотрудников, обязательно приготовьте минимум один торговый автомат, кофемашину и отдельную ванную комнату.

Переключите оверлей звука для перехода вперед."
    }
Tutorial
    {
    LEASING14 "Теперь, давайте, назначим комнату команде. Сотрудники других команд не только не смогут использовать ее, но так же и не смогут пройти через нее.

Щелкните правой кнопкой мыши по одной из комнат и выберите пункт «Изменить команду», который напоминает круг со стрелками. Появится окно, нажмите «Core», чтобы назначить комнату команде Core."
    }
Tutorial
    {
    LEASING15 "Не забудьте назначить сотрудников в команду. Вы можете сделать это, нажав {KeyBind:ContextMenu} на сотруднике и выбрав «Изменить команду», помимо этого, данную операцию можно выполнить из окна сотрудников или непосредственно в окне найма.

Нажатие {KeyBind:MultipleSelect} на объекты, комнаты или сотрудников позволит Вам выбрать сразу нескольких, затем Вы можете нажать {KeyBind:ContextMenu} в любом месте, чтобы увидеть контекстное меню. Вы также можете удерживать клавишу {KeyBind:SweepSelect}, чтобы быстро выбрать объекты одного типа.

Попробуйте выбрать как минимум 2 вещи в игре."
    }
Tutorial
    {
    LEASING18 "Если Вы чувствуете, что Вам не хватает места, Вы можете арендовать другие комнаты.

Когда Вы будете готовы продолжить, выйдите из режима строительства."
    }
Tutorial
    {
    LEASING19 "Вы также можете прекратить аренду, выбрав комнаты, которые Вы в данный момент арендуете. Обратите внимание, что из-за прекращения аренды будет прродана вся мебель в комнате(ах), но Вы можете использовать кнопку отмены, чтобы вернуть свою мебель.

Когда Вы будете готовы продолжить, выйдите из режима строительства."
    }
Tutorial
    {
    LEASING17 "Когда Вы будете готовы, откройте окно сотрудников, чтобы начать управлять своими сотрудниками."
    }
Tutorial
    {
    MARKETING1 "Маркетинг имеет решающее значение в Software Inc. Ваши продукты просто не будут продаваться без маркетинга.

Вы можете начать маркетинговую кампанию, открыв окно продуктов, выбрав один и нажав кнопку Реклама."
    }
Tutorial
    {
    MARKETING2 "Это маркетинговое окно.

Маркетинг вашего продукта - потенциально бесконечный денежный сток. Чем больше денег Вы используете, тем больше преимуществ Вы получаете перед конкурирующими продуктами. Большим продуктам потребуется больше маркетинга для конкуренции.

Обратите внимание, что тратить больше денег на маркетинг, чем ваши конкуренты, заставит их сделать то же самое."
    }
Tutorial
    {
    MARKETING3 "Вы можете установить бюджет, который устанавливает верхний предел расходов на маркетинговую задачу. «0» означает, что предела нет.

Увеличение вашего маркетингового бюджета не приведет к увеличению маркетинговых усилий. Для эффективного использования вашего бюджета Вам понадобится много талантливых маркетологов.

Если Вы довольны выбором команды, нажмите «ОК», чтобы начать кампанию."
    }
Tutorial
    {
    MARKETING4 "Ваш новый маркетинговый план появится справа.

После первого дня рабочий элемент начнет заполняться, чтобы показать, сколько денег Вы тратите по сравнению с предыдущими маркетинговыми усилиями.

Нажмите «Завершить», чтобы закончить учебное пособие."
    }
Tutorial
    {
    PHYSICALISTRIBUTION1 "Вы можете заказать физические копии своих продуктов, перейдя к списку своих продуктов, выбрав продукт и нажав кнопку «Заказать копии»."
    }
Tutorial
    {
    PHYSICALISTRIBUTION2 "Программное обеспечение продается как физически в магазинах, так и в режиме онлайн. По прошествии времени люди будут двигаться в сторону цифровых покупок, а две платформы в какой-то момент выровнят свои позиции на рынке.

Это окно заказа копий. Оно отобразит для Вас некоторые детали, которые влияют на количество копий, которые Вам необходимо заказать.

Вам придется балансировать сумму заказанных копий с тем количеством, которое будет продано, чтобы избежать потери денег. Вы всегда сможете дополнительно заказать определенное количество копий продукта в любое время.

Закройте окно, чтобы продолжить."
    }
Tutorial
    {
    PHYSICALISTRIBUTION3 "Вы также можете распечатать копии своего продукта самостоятельно, что намного дешевле в долгосрочной перспективе, но требует от Вас гораздо больше работы. Для транспортировки ваших копий в магазины Вам понадобятся принтеры, хранилища и курьеры.

Если у Вас есть вся необходимая логистика, Вы можете нажать кнопку «Начать печать» в окне «Ваши продукты», выбрав один из продуктов.

Перейдите в режим строительства, чтобы просмотреть информацию о принтерах и поддонах."
    }
Tutorial
    {
    PHYSICALISTRIBUTION4 "Вы найдете принтеры и поддоны в меню отделки.

выйдите из режима строительства, когда будете готовы."
    }
Tutorial
    {
    PHYSICALISTRIBUTION5 "В окне персонала Вы можете либо нанять курьеров, чтобы они приходили каждый день, и забирали копии, либо заказать услуги курьера единоразово, чтобы забрать как можно больше копий. Единоразовый вызов курьеров намного дороже и должен быть зарезервирован для чрезвычайных ситуаций.

Когда Вы будете готовы, откройте окно распространения, чтобы узнать, каким образом можно запустить свой собственный магазин цифровой дистрибуции."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT1 "Начнем с открытия окна управления проектами."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT2 "Управление проектами дает руководителю возможность контроля всего: от создания дизайна до поддержки продукта после его выпуска.

Для начала автоматизации процесса создания программного обеспечения команде требуется руководитель. Руководитель будет посвящать все свое время тому, чтобы проект работал, поэтому было бы целесообразно оставить его в своей собственной команде и не менять ее.

Начните с выбора руководителя и вашей команды."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT3 "Теперь просмотрите каждый из параметров, чтобы проконтролировать, как будут обрабатываться проекты. Вы можете навести курсор на каждую метку, чтобы получить подробное описание.

Нажмите «ОК», когда будете готовы."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT4 "Теперь откройте окно подробного управления проектом для вашего нового проекта."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT5 "Вы заметите новую панель, в которой написано, сколько набранных очков было зафиксировано руководителем.

Очки действий используются для запуска новых проектов, выполнения маркетинговых задач и продвижения по этапам разработки. Некоторые действия стоят больше очков, чем другие. Ваш руководитель будет постоянно работать над накоплением этих баллов.

Навык руководителя определяет, сколько очков может быть собрано, а определенные навыки определяют, насколько быстро они будут собраны для каждой из категорий."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT6 "Нижняя панель показывает, какие проекты поставлены в очередь, и позволяет отменить их.

Прежде чем начать проект, Вам необходимо настроить окно проектирования, которое устанавливает стандарт для будущих продуктов.

Перейдите в окно проектирования."
    }
Tutorial
    {
    NEWPROJECTMANAGEMENT7 "Когда Вы закончите делать свой проект, нажмите кнопку «Управление проектом», а не кнопку «Разработка», чтобы поставить новый проект в очередь."
    }
Tutorial
    {
    RESEARCH1 "Начните учебный курс, нажав кнопку «Исследование»."
    }
Tutorial
    {
    RESEARCH2 "Если есть какие-либо доступные исследования, Вы увидите список программ на этой панели. Вы можете нажать на тип программного обеспечения, чтобы узнать, какие функции доступны для исследования.

Продолжайте движение вперед."
    }
Tutorial
    {
    RESEARCH3 "Это список исследуемых функций для выбранного типа программного обеспечения. Вы можете видеть, какие функции уже были исследованы и запатентованы. Функции появляются в определенное время на протяжении всего игрового процесса.

Чтобы исследовать функцию, выберите ее, нажмите «Исследование» и выберите команду."
    }
Tutorial
    {
    RESEARCH4 "Когда Вы исследуете функцию, все компании, которые используют ее в продукте, должны будут платить Вам роялти, исходя из того, насколько продается программное обеспечение.

Обратите внимание, что другие компании могут \"напасть\" и украсть патент, прежде чем Вы успеете закончить его исследование, так же патенты в конечном итоге истекают."
    }
Tutorial
    {
    INSURANCE1 "Начните с открытия окна страхования"
    }
Tutorial
    {
    INSURANCE2 "Вы можете вносить и снимать деньги с помощью этого слайдера.

Деньги на вашем страховом счете зарабатывают Вам {SavingsInterest} процентов в год, но если Вы снимаете деньги, то в течение определенного периода времени все проценты, которые Вы получили за данную сумму, будут вычтены."
    }
Tutorial
    {
    INSURANCE5 "Количество времени, которое должно пройти до того, как Вы сможете снять деньги безболезненно, зависит от того, сколько денег Вы депонировали в течение того же финансового года. Вы можете увидеть заблокированные депозиты на этой панели.

Когда Вы решите снять деньги, банк в первую очередь попробует вывести средства, за снятие которых Вы не получите штраф, на Ваш сберегательный счет."
    }
Tutorial
    {
    INSURANCE3 "Сотрудники уходят на пенсию или могут умереть или заболеть. Когда это произойдет, они (или их родственники) смогут получать деньги в зависимости от их льгот. Вы можете следить за тем, какие платежи были сделаны, посмотрев на эту панель.

Это все, что есть на вашем сберегательном счете. Закройте окно, чтобы закончить обучение."
    }
Tutorial
    {
    SERVER1 "Откройте интерфейс соединения серверов, нажав на кнопку, включающую режим провода.

В этом режиме Вы можете подключать или отключать серверы, щелкая на сервере, а затем на другом сервере. Вы также можете выбрать все серверы, которые хотите подключить, удерживая {KeyBind:MultipleSelect} или {KeyBind:SweepSelect}, а затем щелкнуть {KeyBind:ContextMenu} и нажать «Подключить серверы».

Вся загрузка, которую Вы добавили в группу серверов, будет распределена между каждым сервером в кластере. Если один сервер в кластере ломается, весь кластер перестает работать."
    }
Tutorial
    {
    SERVER2 "Вне соединения серверов, Вы можете использовать данный режим, чтобы получить обзор соединений между серверами.

выйдите из режима связывания серверов и откройте список серверов, когда будете готовы."
    }
Tutorial
    {
    SERVER3 "Отсюда Вы можете управлять своими серверами и проверять, перегреты ли они.

Если Вы выберете группу серверов, то увидите список всех процессов, выполняемых в этой группе серверов. Затем Вы можете перенаправить эти процессы на другие серверы, нажав «Передать полномочия».

Вы также можете выбрать резервный кластер серверов, который будет обрабатывать процессы текущего кластера, если он по какой-то причине выйдет из строя."
    }
Tutorial
    {
    SERVER4 "Если Вы полностью уничтожите группу серверов, все процессы перестанут поддерживаться, а это может иметь серьезные последствия.

Если это произойдет, Вы должны нажать кнопку «Просмотреть неподдерживаемые процессы» и переустановить все процессы на другие серверы.

Нажмите «Завершить», чтобы закончить учебное пособие."
    }
Tutorial
    {
    STAFF1 "Начните с открытия окна персонала."
    }
Tutorial
    {
    STAFF2 "Это окно персонала. В верхней части Вы увидите список ваших сотрудников, работающих в настоящее время, как постоянных, так и временных."
    }
Tutorial
    {
    STAFF3 "С помощью кнопок под «На постоянной основе:» Вы можете нанять персонал на постоянной основе, чтобы содержать свой офис чистоте, чиить свою мебель и т.д. Вы можете увидеть их зарплату, наведя на кнопки. Они будут появляться один раз в день, пока Вы не уволите их.

Вы можете изменить их рабочий день, используя кнопки в списке."
    }
Tutorial
    {
    STAFF4 "С помощью кнопок под «Временными» Вы можете нанять временный персонал. Они останутся до тех пор, пока их работа не будет выполнена или пока Вы их не убьете. Наведение курсора на кнопки покажет Вам их условия.

Завершите это обучение, чтобы закрыть это окно."
    }
Tutorial
    {
    STOCKS1 "В правом верхнем углу окна компании Вы увидите список акций.

Первая акция в списке - это собственная акция компании, которую Вы можете купить, если приобрели все остальные акции в списке.

У Вас есть два варианта, когда Вы покупаете основную акцию компании: Вы можете купить ее или сделать ее дочерней компанией.

выкуп компании даст Вам права владения на их продукты, а так же их патенты. При формировании дочерней компании, за ней остается владение патентами, распределительными платформами и правами на продукты, но Вы можете вносить и снимать деньги с их счета, а так же Вы можете закрыть их в любое время.

Когда компания обанкротится, все ее активы пойдут главному акционеру."
    }
Tutorial
    {
    STOCKS2 "Если Вы владеете акциями другой компании, она будет выплачивать Вам дивиденды каждый месяц, что является процентом, который Вы владеете. Вам также придется выплачивать дивиденды компаниям, владеющим акциями В вашей компании, но это простой способ заимствовать деньги.

В качестве альтернативы, Вы можете купить акции, когда это дешево, и продать ее высоко, пытаясь предсказать, как компания будет действовать, исходя из ее истории.

Вы можете видеть, какие акции принадлежат компании в нижней левой панели."
    }
Tutorial
    {
    STOCKS3 "В нижней части окна Вы можете увидеть патенты компании. Если Вы разрабатываете продукты с любыми перечисленными функциями, Вам придется платить роялти этой компании из прибыли. Если Вы владеете акциями в компании или компания является дочерней компанией, к ней не применяются роялти."
    }
Tutorial
    {
    SUBSIDIARY1 "Чтобы начать обчение, убедитесь, что у Вас есть дочернее предприятие и открыто окно сведений о своей компании."
    }
Tutorial
    {
    SUBSIDIARY2 "Вы можете контролировать дочерние компании в окне подробной информации о компании.

Вы можете использовать ползунок для вывода и внесения денег, как при работе с вашим сберегательным счетом. вывод всех деньги со счета дочерней компании приведут к ее закрытию, предоставляя Вам все свои активы.

Данное окно обеспечивает Вам просмотр всех запланированных релизов и возможность их отмены.

Нажмите «Продолжить», когда будете готовы."
    }
Tutorial
    {
    SUBSIDIARY3 "Если Вы хотите, чтобы данные компании работали над определенными задачами, или если Вы хотите контролировать график их релизов, Вы можете отключить автономность, чтобы убедиться, что они не тратят время на выполнение других задач.

Вы можете назначать только те проекты, которые разрабатываются данной дочерней компанией, поэтому проверьте их прошлые и предстоящие релизы. Попробуйте открыть окно разработки продуктов и выбрать тип программного обеспечения, в котором компания обычно работает."
    }
Tutorial
    {
    SUBSIDIARY4 "Некоторые задачи также могут быть назначены дочерним компаниям. Это дорого и тратит много ресурсов дочерней компании. Следите за настройками компании, когда Вы выбираете команды для выполнения той или иной задачи.

Завершите обучение, когда будете готовы"
    }
Tutorial
    {
    SUPPORTWORK1 "Когда Вы выпускаете новую часть программного обеспечения, она будет создавать рабочий элемент поддержки. Через этот рабочий элемент Вы получите билеты поддержки от своих клиентов, если они у Вас есть.

На билеты следует ответить как можно быстрее. Сотрудники, обладающие хорошими навыками программирования, смогут быстро проверить конкретные ошибки, и затем приступят к исправлению.

Поддержка продукта никогда не заканчивается сама по себе, поэтому Вам придется закончить ее, если Вы думаете, что поддержка более не нужна. Следите за количеством активных пользователей."
    }
Tutorial
    {
    TEAMMANAGEMENT1 "Начните с открытия окна команды."
    }
Tutorial
    {
    TEAMMANAGEMENT2 "В этом окне Вы можете управлять и создавать команды.

Вы можете добавить новую команду, набрав имя и нажав кнопку внизу."
    }
Tutorial
    {
    TEAMMANAGEMENT3 "Когда Вы выбираете одну или несколько команд в списке, Вы можете увидеть средний навык всех сотрудников в выбранных командах.

Вы можете изменить время прибытия команд на работу и ухода домой, определив нужные часы для выбранной команжы."
    }
Tutorial
    {
    TEAMMANAGEMENT4 "Ползунок специализации позволяет Вам определить пригодность сотрудника к работе с той или иной отраслью, будь то программирование или дизайн.

высококвалифицированные сотрудники будут оказывать гораздо большее влияние на качество вашей продукции, чем низкоквалифицированные сотрудники. Если Вы действительно хотите избежать того, что сотрудник испортил качество вашего продукта, потому что он, например, не обладает навыками 2D-дизайна, Вы можете использовать соответсвующий слайдер, чтобы отключить данную специализацию для него."
    }
Tutorial
    {
    WELCOME1 "Добро пожаловать в Software Inc.

Вы можете перетащить это окно в другое место, если оно находится поверх другого окна, щелкнув и удерживая панель заголовка.

Нажмите «Продолжить», чтобы перейти к руководству."
    }
Tutorial
    {
    WELCOME2 "Вы можете перемещать камеру с помощью клавиш {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} И {KeyBind:MoveRight}, удерживая {KeyBind:DragCamera} и перетаскивая мышь или перемещая мышь по краям экрана (если в меню параметров включена прокрутка по краю).

Вы можете повернуть камеру, удерживая {KeyBind:RotateCamera}, перемещая мышь или используя {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} и {KeyBind:TurnRight}.

Вы можете увеличивать и уменьшать масштаб с помощью колесика прокрутки или {KeyBind:ZoomIn} и {KeyBind:ZoomOut}."
    }
Tutorial
    {
    WELCOME3 "Клавиши можно настроить в меню опций, которое Вы можете открыть, нажав Escape или нажав кнопку в правом нижнем углу, далее - «Опции»."
    }
Tutorial
    {
    WELCOME4 "В верхней части Вы можете найти свой текущий банковский баланс."
    }
Tutorial
    {
    WELCOME5 "Звезды показывают вашу деловую репутацию, а число - количество ваших поклонников. Вы можете получить подробную информацию о том, что они означают.

Вы можете навести курсор на панель, чтобы увидеть свое признание на каждом из рынков программного обеспечения. Чтобы продавать больше продуктов в каждой категории программного обеспечения, Вам необходимо завоевать признание на рынке, создавая хорошие продукты и продавая их."
    }
Tutorial
    {
    WELCOME11 "Ниже расположены звезды, которые отражают вашу текущую деловую репутацию.

Вы можете навести курсор на панель, чтобы увидеть, что в данный момент изменяет вашу репутацию."
    }
Tutorial
    {
    WELCOME6 "Здесь Вы можете увидеть, сколько денег движется в вашу компанию, а так же убывает из нее.

Поскольку это Ваш первый день, ничего не видно. Если Вы нажмете здесь, откроется окно с обзором ваших финансов."
    }
Tutorial
    {
    WELCOME7 "Вы можете контролировать, как быстро течет время, используя эти кнопки или {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} и {KeyBind:Speed3}, которые также можно настроить в меню параметров."
    }
Tutorial
    {
    WELCOME8 "Важные уведомления появятся в левом верхнем углу. Вы можете перетащить панель уведомлений вниз, чтобы просмотреть старые уведомления.

Некоторые уведомления можно щелкнуть, чтобы просмотреть детали. Вы можете щелкнуть по ним правой кнопкой мыши, чтобы удалить их."
    }
Tutorial
    {
    WELCOME9 "Все ваши элементы управления и окна находятся здесь, в левом нижнем углу."
    }
Tutorial
    {
    WELCOME10 "Помните: Вы всегда можете перезапустить любое обучение из меню опций.

Когда Вы будете готовы, начните строить свой офис, войдя в «Режим строительства»."
    }
